5@_,_,_,_,_,_,_,_,_@-48
7@_,_,_,_,O,X,_,_,_@-2
2@_,_,_,O,O,X,_,X,_@-2
6@_,_,X,O,O,X,_,X,O@-2
7@_,_,_,_,O,_,_,_,_@-514
6@_,_,_,_,O,_,_,X,O@-22
3@O,_,_,_,_,_,_,_,_@-380
4@O,_,_,X,_,_,_,_,O@-22
1@O,_,_,X,X,O,_,_,O@-16
3@_,_,_,_,_,X,_,_,O@-10
7@_,_,_,X,O,X,_,_,O@-10
0@_,_,_,_,_,_,_,_,O@-218
2@X,_,_,_,O,_,_,_,O@-6
7@X,O,X,_,O,_,_,_,O@-6
3@X,O,X,_,O,_,O,X,O@0
1@_,_,_,_,_,_,_,O,_@-264
2@O,X,_,_,_,_,_,O,_@-16
8@O,X,X,_,_,O,_,O,_@-8
4@O,X,X,_,_,O,O,O,X@-10
2@_,_,_,O,_,_,_,_,_@-96
6@_,_,X,O,_,_,_,_,O@-12
0@_,_,X,O,O,_,X,_,O@-14
4@_,O,_,_,_,_,_,_,_@-118
6@_,O,O,_,X,_,_,_,_@-14
6@_,_,O,_,_,X,_,_,_@-8
8@_,_,O,_,_,X,X,O,_@-4
3@_,_,O,_,O,X,X,O,X@-2
6@_,O,_,_,_,X,_,_,_@0
8@_,O,_,_,O,X,X,_,_@-10
6@O,_,_,_,_,X,_,_,_@-10
1@O,_,_,_,O,X,X,_,_@-16
0@_,_,O,_,O,_,_,X,_@-30
7@_,_,_,_,_,_,_,_,_@-58
4@_,_,_,_,_,_,_,X,O@0
5@_,O,_,_,X,_,_,X,O@0
2@_,O,_,O,X,X,_,X,O@0
0@_,O,X,O,X,X,O,X,O@0
8@_,_,_,_,O,O,_,X,_@-22
5@_,O,_,_,_,_,_,X,_@-6
2@_,O,_,O,_,X,_,X,_@0
6@_,O,X,O,_,X,_,X,O@0
0@_,O,X,O,O,X,X,X,O@0
0@_,_,X,O,O,_,_,_,_@-32
7@_,O,_,_,X,O,_,_,_@-12
3@_,O,_,_,X,O,_,X,O@-10
1@_,_,_,_,_,_,O,X,_@-10
0@_,X,_,_,O,_,O,X,_@-12
0@_,_,_,_,_,O,_,X,_@-10
2@X,_,_,O,_,O,_,X,_@-2
6@_,_,_,_,O,_,_,X,_@-6
3@_,_,_,_,O,_,X,X,O@-92
5@_,_,_,_,O,_,O,X,_@-28
2@O,O,_,_,X,_,_,_,_@-10
7@O,O,X,_,X,_,O,_,_@-10
5@_,_,_,_,_,_,O,_,_@-376
4@_,_,_,_,_,X,O,_,O@-22
4@_,_,X,O,_,O,_,_,_@-10
8@_,_,X,O,X,O,O,_,_@-10
0@_,O,_,_,_,X,_,X,O@0
4@X,O,_,O,_,X,_,X,O@0
2@X,O,_,O,X,X,O,X,O@0
3@X,_,O,_,_,O,_,X,_@-2
2@O,_,_,_,_,X,O,_,_@-30
4@X,_,_,_,_,_,_,O,O@-14
7@X,_,_,_,_,O,_,_,O@-10
6@_,_,_,_,_,O,_,_,_@-80
2@_,_,_,_,O,O,X,_,_@-14
6@_,_,_,O,_,_,_,X,_@-6
2@_,_,_,O,_,_,X,X,O@-8
0@_,_,X,O,O,_,X,X,O@-8
6@_,_,_,_,_,_,_,_,_@1000
2@_,_,_,_,_,_,X,_,O@-10
5@_,_,X,_,O,_,X,_,O@-12
7@X,_,_,_,_,_,O,_,O@-12
1@X,_,_,_,_,O,O,X,O@-14
4@_,O,_,_,_,_,X,_,_@-12
8@_,O,O,_,X,_,X,_,_@-10
2@_,X,_,_,_,_,_,O,O@-18
5@O,_,_,X,O,_,_,_,_@-30
8@_,_,_,O,_,O,X,_,_@-18
2@_,X,_,_,O,_,_,O,_@-12
5@O,X,X,_,O,_,_,O,_@-12
3@_,_,O,_,_,X,O,_,_@-22
7@O,_,_,X,_,_,O,_,_@-10
1@O,_,O,X,_,_,O,X,_@-8
3@_,X,_,_,_,O,_,O,_@-10
0@_,X,_,X,O,O,_,O,_@136
6@X,X,O,X,O,O,_,O,_@136
1@O,_,_,X,_,_,_,O,_@-18
5@O,X,O,X,_,_,_,O,_@-16
6@O,X,O,X,O,X,_,O,_@-12
3@X,O,_,_,_,O,_,X,_@0
4@X,O,_,X,_,O,O,X,_@0
2@X,O,_,X,X,O,O,X,O@0
1@_,_,_,_,_,_,_,_,_@-60
5@_,X,O,_,_,_,_,_,_@-4
8@_,X,O,_,_,X,_,O,_@-4
0@_,X,O,_,_,X,O,O,X@-2
1@O,_,X,O,_,_,_,_,_@-18
8@_,_,O,_,_,_,_,_,_@-354
1@_,_,O,O,_,_,_,_,X@-10
0@_,X,O,O,_,_,O,_,X@-10
7@_,_,_,_,_,O,X,_,O@-20
3@_,X,_,_,_,_,_,_,O@-14
5@_,X,O,X,_,_,_,_,O@-6
0@_,X,O,X,O,X,_,_,O@-6
0@_,X,_,_,_,_,O,O,_@-22
0@_,_,O,_,_,O,_,_,X@-16
6@X,_,O,_,O,O,_,_,X@-14
4@O,X,X,_,_,_,O,O,_@-8
6@O,X,O,_,_,X,_,_,_@12
4@O,X,O,_,_,X,X,_,O@8
7@O,X,O,O,X,X,X,_,O@8
0@_,X,_,X,O,_,_,_,O@-8
5@X,X,O,X,O,_,_,_,O@-8
2@O,X,_,X,_,O,_,O,_@-10
6@O,X,X,X,_,O,_,O,O@-4
0@_,X,_,O,_,_,_,_,_@96
4@X,X,O,O,_,_,_,_,_@96
8@X,X,O,O,X,_,_,O,_@96
4@O,X,_,X,_,_,_,_,O@12
7@O,X,_,X,X,O,_,_,O@12
4@_,_,O,_,_,_,_,O,X@-20
5@O,_,O,_,X,_,_,O,X@-18
2@_,X,_,_,O,_,_,_,_@-10
7@O,X,X,_,O,_,_,_,_@-12
6@_,X,_,_,_,O,_,_,_@-10
3@_,X,_,_,O,O,X,_,_@-16
2@O,X,_,X,O,O,X,_,_@-18
5@_,_,O,_,_,_,O,_,X@-28
8@_,X,_,O,_,O,X,_,_@-6
5@_,X,_,_,_,_,_,O,_@-6
3@_,X,O,_,O,X,_,O,X@-2
5@_,_,_,_,O,_,_,_,_@-450
3@_,_,O,_,O,X,_,_,_@-26
2@_,_,_,O,O,X,_,_,_@-10
0@_,_,X,O,O,X,_,_,O@-10
6@X,O,X,O,O,X,_,_,O@-12
4@O,X,_,_,_,_,_,_,_@-10
2@O,X,_,_,X,_,_,O,_@-12
5@O,X,X,_,X,_,O,O,_@-12
8@_,O,_,_,O,X,_,_,_@-18
7@_,_,_,O,_,_,_,_,_@-170
6@_,_,_,O,_,_,_,X,O@-10
0@_,_,O,O,_,_,X,X,O@-10
7@_,X,_,_,_,_,O,_,_@-12
3@_,_,_,_,O,X,O,_,_@-42
5@_,O,_,_,X,_,_,O,_@0
6@_,O,_,O,X,X,_,O,_@0
0@_,O,O,O,X,X,X,O,_@0
3@_,X,_,_,_,X,_,O,O@-4
8@O,_,_,_,O,X,_,_,_@-34
3@O,_,O,_,O,X,_,_,X@-12
6@_,X,_,_,O,X,_,O,_@6
2@_,X,_,O,O,X,X,O,_@308
8@O,X,X,O,O,X,X,O,_@308
3@_,O,_,_,_,O,X,_,_@-10
4@O,O,_,X,_,O,X,_,_@-10
6@X,O,X,O,O,_,_,X,O@-10
7@O,_,O,_,_,_,_,_,X@-32
0@_,_,_,_,O,_,_,_,_@-350
1@X,_,O,_,O,_,_,_,_@-12
8@_,_,_,_,_,O,_,_,_@-52
1@_,_,_,_,_,O,_,O,X@-10
4@O,X,_,_,_,O,_,O,X@-2
6@O,X,O,_,X,O,_,O,X@0
5@_,_,_,O,_,_,O,X,_@-50
7@_,_,_,_,_,_,_,_,O@-268
0@_,_,O,_,_,_,_,X,O@-24
8@_,_,_,_,_,_,O,_,_@-354
5@_,_,_,O,_,_,O,_,X@-32
3@O,X,O,_,_,X,X,O,_@0
8@O,X,O,X,O,X,X,O,_@0
7@_,O,_,_,X,_,_,_,O@-10
6@O,O,_,_,X,_,_,X,O@-10
2@O,_,_,_,_,O,_,_,X@-12
6@O,_,X,_,_,O,_,O,X@-12
3@O,_,X,_,O,O,X,O,X@-14
8@O,X,_,_,_,O,X,_,_@0
3@O,X,_,_,_,O,X,O,X@0
4@O,X,O,X,_,O,X,O,X@0
0@_,_,_,O,_,O,X,X,O@-12
7@O,_,_,_,_,_,_,_,_@-236
1@O,_,_,_,_,_,O,X,_@-28
8@X,_,_,O,O,_,_,_,_@-22
4@_,_,_,_,_,O,O,_,X@-10
1@O,_,_,_,X,O,O,_,X@-10
2@_,_,_,_,_,_,_,O,_@-40
6@_,_,X,_,O,_,_,O,_@-30
3@_,O,O,_,X,O,_,X,_@-2
0@_,_,O,_,_,_,_,_,_@-328
1@X,_,O,_,_,O,_,_,_@-30
5@_,O,_,_,_,_,_,_,_@-100
3@_,O,_,_,_,X,_,O,_@-12
6@_,O,_,_,_,O,_,_,X@54
3@_,O,_,_,_,O,X,O,X@-14
2@O,_,_,O,_,_,_,X,_@-10
4@O,_,X,_,_,_,_,O,_@-26
1@O,_,X,_,X,_,O,O,_@-10
5@_,X,_,_,O,_,_,_,_@-10
2@_,X,_,_,O,X,_,_,O@-2
3@O,X,_,_,_,_,_,_,_@-10
6@O,X,_,X,_,O,_,_,_@-6
4@_,_,_,O,_,_,_,_,_@-286
2@_,O,_,O,X,_,_,_,_@-10
5@_,O,X,O,X,_,O,_,_@-10
8@O,X,_,_,_,X,_,O,_@0
3@O,X,O,_,_,X,_,O,X@0
6@O,X,O,X,O,X,_,O,X@0
1@_,_,_,_,O,O,_,_,X@-28
1@_,_,_,O,X,_,_,O,_@-10
0@_,X,_,O,X,_,O,O,_@-10
4@O,X,_,X,_,_,O,_,_@0
8@O,X,_,X,X,O,O,_,_@0
2@O,X,_,X,X,O,O,O,X@0
6@_,X,_,X,_,_,_,O,O@-6
2@O,X,_,X,_,_,X,O,O@-6
6@_,O,_,O,_,X,_,_,_@-16
2@_,O,_,O,_,X,X,O,_@-10
1@_,_,_,O,_,O,_,_,X@-12
2@O,_,_,O,X,_,_,_,_@-30
0@_,_,_,_,_,O,_,_,_@-98
1@X,_,_,_,O,O,_,_,_@-28
7@X,O,O,_,_,_,_,_,_@-4
8@X,O,O,_,_,O,_,X,_@140
4@X,O,O,_,_,O,O,X,X@140
7@_,_,_,_,O,_,O,_,X@-26
3@_,X,_,_,_,O,_,_,_@2
8@_,X,_,X,O,O,_,_,_@0
6@O,X,_,X,O,O,_,_,X@0
2@O,X,_,X,O,O,X,O,X@0
0@_,_,X,_,_,O,_,O,_@222
8@X,O,X,_,_,O,_,O,_@-10
8@X,_,O,O,_,_,_,_,_@-36
7@X,_,O,O,O,_,_,_,X@-12
3@_,X,O,_,_,X,O,_,_@-6
8@O,X,O,X,_,_,_,_,_@0
4@O,X,O,X,_,O,_,_,X@0
6@O,X,O,X,X,O,_,O,X@0
0@_,_,_,O,X,O,_,_,_@-10
1@X,_,_,O,X,O,_,_,O@-14
8@_,_,_,O,O,_,_,X,_@-38
7@_,X,O,O,_,X,_,_,_@-2
8@_,X,O,O,O,X,_,X,_@-2
5@O,X,_,X,_,_,_,O,_@-2
6@O,X,_,X,O,X,_,O,_@-2
5@O,X,_,X,O,_,_,_,_@-4
0@_,X,_,X,_,O,_,O,_@16
8@X,X,O,X,_,O,_,O,_@16
4@X,X,O,X,_,O,O,O,X@16
4@_,_,_,_,_,_,_,O,_@-140
1@_,_,_,_,X,_,O,O,_@-26
7@X,_,_,_,_,O,O,_,_@24
1@X,_,O,_,_,O,O,X,_@-10
4@_,_,_,_,_,_,O,_,_@-126
8@_,_,O,_,X,_,O,_,_@-10
3@O,_,O,_,X,_,O,_,X@-14
7@X,O,_,_,_,O,_,_,_@-2
8@X,O,_,_,_,O,O,X,_@-10
2@X,O,_,_,O,O,O,X,X@-18
8@_,X,_,_,O,X,O,_,_@-4
8@O,_,_,_,O,_,_,X,_@-32
1@O,_,_,_,O,_,O,X,X@-10
8@X,_,_,_,_,O,_,O,_@-16
1@X,_,_,_,O,O,_,O,X@-10
3@X,_,O,_,_,_,O,_,_@-32
0@_,X,O,_,O,X,_,_,_@-8
6@_,O,_,O,_,_,_,X,_@-10
0@_,O,_,O,_,_,X,X,O@-10
4@X,O,_,O,_,O,X,X,O@-14
7@X,O,_,_,O,_,_,_,_@-14
5@X,O,_,O,O,_,_,X,_@-2
6@X,O,_,O,O,X,_,X,O@0
1@_,_,O,_,X,_,_,O,_@-10
3@_,X,O,_,X,_,O,O,_@-10
1@X,_,O,_,_,_,_,_,O@-32
3@_,_,_,_,_,O,_,_,_@-256
6@_,O,_,X,_,O,_,_,_@-16
7@_,_,_,_,X,_,O,_,O@0
5@_,O,_,_,X,_,O,X,O@0
0@_,O,_,O,X,X,O,X,O@0
2@O,O,_,_,_,X,_,_,_@204
4@O,O,X,_,_,X,_,_,O@208
6@O,O,X,O,X,X,_,_,O@208
7@_,O,_,_,_,X,_,_,O@-10
6@O,O,_,_,_,X,_,X,O@-12
4@_,X,_,_,_,_,O,_,_@-10
8@_,X,_,_,X,_,O,O,_@-12
2@O,X,_,_,X,_,O,O,X@-10
2@_,X,_,X,_,O,_,_,O@-10
7@O,X,X,X,_,O,_,_,O@-12
8@_,_,_,_,X,O,_,O,_@0
6@O,_,_,_,X,O,_,O,X@0
1@O,_,O,_,X,O,X,O,X@0
8@_,O,_,_,X,_,O,_,_@-10
5@O,O,_,_,X,_,O,_,X@-10
1@O,_,_,_,_,_,_,X,O@-12
4@_,X,_,X,_,_,O,_,O@-2
1@_,_,_,X,_,O,_,_,O@-10
8@_,_,O,X,_,O,_,_,_@-16
4@_,_,O,X,_,O,O,_,X@0
1@O,_,O,X,X,O,O,_,X@0
2@O,X,_,_,O,X,_,_,_@-2
4@_,_,_,X,_,O,_,O,_@-14
8@_,O,_,X,X,O,_,O,_@0
2@O,O,_,X,X,O,_,O,X@0
5@_,X,_,_,_,_,O,_,_@-10
4@O,X,_,_,_,X,O,_,_@-2
4@_,X,_,O,_,X,O,_,_@-2
7@_,X,_,_,_,X,O,_,O@-2
3@_,X,_,_,O,X,O,X,O@-2
4@_,_,O,_,_,_,_,_,_@-188
6@O,_,O,_,X,_,_,_,_@-12
0@_,_,O,O,_,_,_,X,_@-30
1@X,_,O,O,_,_,O,X,_@-20
6@_,X,O,_,X,O,_,O,_@-10
7@_,X,_,_,O,_,_,_,_@-10
3@O,X,_,_,O,_,_,X,_@-2
6@_,_,O,X,_,O,_,O,X@0
1@O,_,O,X,_,O,X,O,X@0
8@O,X,O,_,X,_,_,O,_@0
3@O,X,O,_,X,_,O,O,X@0
4@_,_,_,X,_,O,O,_,_@-12
7@_,_,O,X,X,O,O,_,_@-14
0@_,O,_,O,_,X,_,X,O@0
2@X,O,_,O,_,X,O,X,O@0
8@_,X,_,X,_,O,O,_,_@-4
0@_,X,O,X,_,O,O,_,X@-4
4@O,X,_,X,_,O,X,_,O@-4
7@_,_,O,_,X,_,_,_,O@-24
5@O,_,_,_,_,_,_,_,_@-204
2@_,X,_,O,O,_,_,X,_@-2
3@_,X,_,_,_,X,O,O,_@-8
3@_,X,_,_,O,X,X,O,O@-10
2@_,X,_,_,_,_,O,_,_@-12
5@O,X,X,_,_,_,O,_,_@-12
6@_,X,_,_,O,_,_,X,O@-4
7@O,X,O,O,_,X,X,_,_@4
4@O,X,O,O,_,X,X,X,O@4
2@_,_,_,_,_,_,_,_,O@-272
3@_,O,O,_,_,X,_,_,_@-14
2@O,X,_,_,_,_,_,_,_@-8
6@O,X,X,_,_,_,_,O,_@-2
5@O,X,X,_,O,_,X,O,_@-10
0@_,_,X,_,_,O,_,_,O@0
4@X,O,X,_,_,O,_,_,O@0
7@X,O,X,_,X,O,O,_,O@0
0@_,_,_,_,X,_,_,O,O@-12
1@O,_,_,_,_,X,_,_,O@-22
6@_,O,X,_,_,_,_,_,O@-14
3@_,O,X,_,O,_,X,_,O@-24
1@O,_,O,_,_,X,_,_,_@-28
3@O,X,O,_,_,X,O,_,_@-10
7@O,_,X,_,_,_,_,_,O@-26
0@_,X,_,O,_,X,_,O,_@0
8@X,X,O,O,_,X,_,O,_@0
6@X,X,O,O,O,X,_,O,X@0
5@_,_,_,_,_,_,_,O,_@-238
6@_,_,_,_,O,X,_,O,_@-24
4@_,_,_,_,_,_,_,_,_@-30
3@_,O,_,_,X,_,_,_,_@10
7@_,O,_,X,X,O,_,_,_@-10
6@_,O,_,X,X,O,_,X,O@-6
1@_,_,_,O,X,_,_,_,_@-8
2@_,X,_,O,X,_,_,O,_@-8
8@O,X,X,O,X,_,_,O,_@-8
3@_,_,_,_,X,_,_,O,_@-8
2@_,_,_,X,X,O,_,O,_@-10
1@_,_,X,X,X,O,O,O,_@-12
5@_,_,_,_,X,_,_,_,O@-2
0@_,_,_,O,X,X,_,_,O@-2
2@X,O,_,O,X,X,_,_,O@0
7@X,O,X,O,X,X,O,_,O@0
3@_,_,O,_,_,_,_,_,_@-488
5@_,O,O,X,_,_,_,_,_@-12
2@_,_,_,_,X,O,_,_,_@0
0@_,_,X,_,X,O,O,_,_@0
7@X,O,X,_,X,O,O,_,_@0
3@X,O,X,_,X,O,O,X,O@0
7@_,_,O,X,_,_,_,_,O@-34
2@X,_,_,O,X,X,_,O,O@-6
8@O,O,_,O,_,X,X,_,_@-10
1@_,_,_,_,X,_,O,_,_@-10
5@O,X,_,_,X,_,O,O,X@-2
1@O,_,_,_,_,X,_,O,_@-22
3@O,X,_,_,O,X,_,O,_@-10
2@_,_,_,_,_,_,_,_,_@-58
8@_,_,X,O,_,_,_,_,_@-12
0@_,_,X,O,_,O,_,_,X@-10
2@_,O,_,_,_,_,_,_,_@-154
8@_,O,X,O,_,_,_,_,_@86
6@_,O,X,O,_,O,_,_,X@-14
1@_,_,_,_,_,X,O,O,_@-24
4@_,_,X,_,_,O,_,_,_@0
4@O,_,_,_,_,_,_,_,_@-244
5@_,_,O,X,_,_,O,_,_@-32
0@_,_,X,_,_,_,_,O,_@-10
3@X,O,X,_,_,_,_,O,_@-10
0@_,_,X,_,_,_,O,_,_@-8
5@X,O,X,_,_,_,O,_,_@-8
3@X,O,X,_,_,X,O,_,O@-10
8@_,_,X,_,O,_,_,_,_@-6
0@_,_,X,_,O,O,_,_,X@-6
7@O,_,_,_,_,_,X,_,_@1000
4@O,_,_,_,_,_,X,X,O@1000
2@O,O,_,_,X,_,X,X,O@1000
3@O,O,X,_,_,_,_,_,_@-10
6@O,O,X,X,_,O,_,_,_@-10
7@O,O,X,X,O,O,X,_,_@-14
0@_,_,O,_,_,_,X,_,_@0
5@X,_,O,O,_,_,X,_,_@0
8@X,_,O,O,_,X,X,O,_@0
1@X,_,O,O,O,X,X,O,X@0
3@O,_,_,_,_,O,X,_,_@-20
2@O,_,_,X,_,O,X,O,_@-14
8@O,_,X,X,O,O,X,O,_@-10
1@_,_,_,O,_,X,_,O,_@-26
6@_,X,_,O,O,X,_,O,_@-10
2@_,X,_,O,O,X,X,O,O@-12
5@_,X,O,_,_,_,_,O,_@-18
0@_,X,O,O,_,X,_,O,_@-6
6@X,X,O,O,_,X,_,O,O@0
6@_,_,_,_,_,_,_,O,_@-28
0@_,_,O,_,_,_,X,O,_@-10
1@X,_,O,O,_,_,X,O,_@-10
4@X,X,O,O,_,_,X,O,O@-10
2@O,_,_,_,X,_,_,_,O@-10
1@O,_,X,_,X,_,O,_,O@-10
6@_,_,_,O,_,_,_,_,_@152
8@O,_,_,O,_,_,X,_,_@-12
1@O,_,_,O,_,_,X,O,X@-10
2@O,X,_,O,_,O,X,O,X@-14
7@X,_,O,O,_,X,X,_,O@0
1@X,_,O,O,O,X,X,X,O@0
8@_,_,_,O,_,_,X,_,_@1000
1@_,_,_,O,_,_,X,O,X@1000
5@_,X,_,O,O,_,X,O,X@0
0@_,X,O,O,O,X,X,O,X@0
4@O,_,O,X,_,_,_,_,_@-28
5@_,_,_,_,O,_,X,O,_@-10
0@_,O,X,_,_,_,_,O,_@-16
5@_,_,_,O,_,_,X,O,_@-12
4@_,_,_,_,_,_,_,_,O@-224
3@_,_,_,_,X,O,_,_,O@-32
5@_,O,_,_,_,_,X,O,_@-10
1@_,_,O,X,O,O,_,_,X@-10
0@_,_,_,_,_,O,X,_,_@-44
1@X,_,_,O,_,O,X,_,_@-12
7@_,_,O,_,_,_,_,_,_@-378
8@_,_,_,_,O,_,X,_,_@-58
3@_,_,_,_,O,_,X,O,X@-12
3@_,_,_,_,_,_,_,_,_@-58
2@_,_,_,X,_,_,_,O,_@-2
4@_,O,X,X,_,_,_,O,_@4
0@_,O,X,X,X,O,_,O,_@4
8@X,O,X,X,X,O,O,O,_@4
4@O,_,_,X,_,_,_,_,_@0
1@O,_,_,X,X,O,_,_,_@0
8@O,X,_,X,X,O,_,O,_@0
4@_,_,_,X,_,O,_,_,_@-10
0@_,_,_,_,_,_,O,_,_@-262
6@_,_,_,X,O,_,_,_,_@-6
2@O,_,_,X,O,_,X,_,_@-10
5@O,_,_,_,_,_,X,O,_@-10
4@O,_,_,O,_,X,X,O,_@-10
8@O,_,O,O,X,X,X,O,_@-12
6@_,_,O,X,_,_,_,_,_@-10
4@O,_,O,X,_,_,X,_,_@-10
1@_,_,_,_,_,O,_,_,_@-32
7@_,X,O,_,_,O,_,_,_@-10
5@_,_,_,X,_,_,O,_,_@-8
8@_,_,_,X,O,X,O,_,_@-8
5@_,O,_,X,_,_,_,_,_@-6
7@_,O,_,X,O,X,_,_,_@-6
6@O,O,_,X,O,X,_,X,_@-2
6@_,O,_,_,_,_,_,_,_@1000
8@_,_,O,_,_,_,O,X,_@-22
5@_,_,_,O,O,_,X,_,_@-12
2@_,_,_,O,O,X,X,_,O@-12
2@O,_,_,X,_,_,O,X,O@-8
1@_,_,_,O,X,_,_,_,O@-18
0@_,X,_,O,X,_,_,O,O@-14
6@O,_,X,X,_,_,_,O,_@-4
8@O,_,X,X,O,_,X,O,_@-4
0@_,O,O,X,X,O,_,X,_@-2
2@_,_,_,_,O,_,_,_,_@-360
6@_,_,X,_,O,_,_,_,O@-20
3@_,_,_,_,_,_,_,O,_@-340
8@_,_,_,X,O,_,_,O,_@-32
7@O,_,X,_,O,_,_,_,_@-10
8@_,O,X,_,O,_,_,_,_@-16
3@O,X,X,_,_,O,_,_,_@-2
8@O,_,_,_,X,_,_,O,_@-12
0@_,_,_,_,_,_,_,_,_@-36
4@X,O,_,_,_,_,_,_,_@-10
2@X,O,_,_,X,_,_,_,O@-10
5@X,O,X,_,X,_,O,_,O@-10
6@X,_,_,O,_,_,_,_,_@-2
1@X,_,_,O,_,_,X,O,_@0
8@X,X,O,O,_,_,X,O,_@0
5@X,X,O,O,O,_,X,O,X@0
6@X,_,_,_,_,_,_,O,_@0
5@X,_,O,_,_,_,_,_,_@-2
8@X,_,O,_,O,X,_,_,_@-4
6@_,_,_,O,_,O,_,X,_@-12
7@X,_,_,_,O,_,_,_,_@-10
6@X,_,_,O,O,_,_,X,_@-2
4@X,_,_,O,_,_,O,_,_@-10
5@X,_,_,O,X,_,O,_,O@-10
2@_,X,_,O,_,O,X,O,X@-18
8@_,_,_,_,_,_,_,_,_@-60
4@_,_,_,O,_,_,_,_,X@-6
2@O,_,_,O,X,_,_,_,X@-6
3@_,O,_,_,_,_,_,_,X@-10
7@_,O,O,X,_,_,_,_,X@-4
4@_,_,_,_,_,_,O,_,X@-10
7@O,_,_,_,X,_,O,_,X@-10
5@_,O,_,O,_,_,X,_,_@-12
7@_,O,_,O,O,X,X,_,_@0
0@_,O,_,O,O,X,X,X,O@0
4@_,_,O,_,_,_,_,_,X@-10
5@O,_,O,_,X,_,_,_,X@-10
5@_,_,_,X,_,_,_,_,O@-10
8@O,_,O,_,_,X,X,_,_@-6
6@_,O,_,X,_,O,_,_,X@4
0@_,O,_,X,_,O,X,O,X@4
6@_,_,_,_,O,_,_,_,X@-10
3@_,_,_,_,_,O,_,_,X@-6
0@_,_,_,X,O,O,_,_,X@-6
7@X,_,_,X,O,O,O,_,X@-6
2@_,X,_,_,O,O,_,_,_@-20
8@X,_,_,_,O,_,O,X,_@-6
7@_,_,O,O,X,_,_,_,_@-10
8@_,O,O,O,X,_,_,X,_@-10
2@X,_,_,_,O,_,O,_,_@-18
8@X,O,X,_,O,_,O,_,_@-14
7@_,_,_,_,_,O,_,_,_@-194
8@_,_,O,_,X,_,_,_,_@-10
7@_,_,_,O,_,_,X,_,O@-12
5@X,O,O,O,_,_,X,X,O@0
8@O,_,_,_,_,_,_,_,_@-222
6@O,O,_,_,_,_,_,_,X@-12
0@_,O,_,X,O,X,_,X,O@0
2@X,O,_,X,O,X,O,X,O@0
5@_,_,O,_,_,_,_,X,_@-10
4@O,_,O,_,_,X,_,X,_@-2
1@_,_,_,O,_,_,_,_,_@-332
0@_,X,_,O,_,_,_,O,_@-22
8@X,X,O,O,_,_,_,O,_@-18
5@X,X,O,O,O,_,_,O,X@-16
5@_,_,_,_,_,_,_,_,O@-350
3@_,_,_,_,O,X,_,_,O@-24
2@O,X,_,X,_,_,_,O,O@-2
3@_,_,_,_,_,_,X,_,O@-10
5@O,_,_,X,_,_,X,_,O@-10
3@X,O,_,_,_,_,O,_,_@-18
8@X,O,_,X,O,_,O,_,_@-6
2@_,_,_,X,_,O,O,_,X@0
4@_,O,X,X,_,O,O,_,X@0
7@O,O,X,X,X,O,O,_,X@0
5@_,O,_,X,_,_,_,O,X@-6
3@_,O,O,_,X,_,X,_,_@-2
7@X,_,O,_,_,X,_,_,O@4
4@X,_,O,_,_,X,O,X,O@4
1@X,_,O,O,X,X,O,X,O@4
4@X,_,_,O,_,_,X,_,O@0
5@X,_,O,O,X,_,X,_,O@0
1@X,_,O,O,X,X,X,O,O@0
2@X,_,_,_,_,_,O,O,_@-18
0@_,X,_,_,O,O,_,X,_@-2
0@_,_,_,_,_,X,O,_,_@-8
1@X,_,_,O,_,X,O,_,_@-4
8@X,X,O,O,_,X,O,_,_@-4
7@O,_,X,_,_,_,_,_,_@-10
8@O,O,X,_,_,_,_,X,_@-4
4@O,O,X,_,_,_,O,X,X@-4
1@O,_,_,_,X,_,_,_,_@-2
2@_,O,_,_,O,X,_,X,_@-4
3@_,O,X,_,O,X,_,X,O@-4
3@_,O,_,_,_,_,X,_,O@-72
5@O,O,_,X,_,_,X,_,O@-18
2@_,_,_,_,_,O,O,X,_@-2
4@_,O,X,_,_,O,O,X,_@-6
3@O,O,X,_,X,O,O,X,_@0
2@_,X,_,O,_,_,O,_,_@-32
3@X,_,O,_,O,_,_,X,_@-2
2@_,O,_,_,_,O,_,X,_@-10
6@_,O,X,_,O,O,_,X,_@-12
4@X,_,_,O,_,O,O,X,_@176
8@X,O,_,O,X,O,O,X,_@176
1@_,_,O,_,_,O,_,X,_@-28
8@_,_,_,_,O,_,_,_,_@-382
0@_,_,O,_,O,_,_,_,X@-32
7@_,_,O,_,_,X,_,_,O@-14
4@_,O,O,_,_,X,_,X,O@-16
4@O,_,_,O,_,_,_,_,X@-12
2@_,_,_,X,X,O,O,_,_@-2
2@_,_,_,X,_,_,_,O,O@-30
7@O,O,X,_,_,O,_,_,X@-4
4@O,O,X,_,_,O,O,X,X@-10
3@_,O,O,_,_,_,X,_,_@-10
5@_,_,O,X,_,_,_,O,_@-26
8@_,_,O,X,O,X,_,O,_@-20
3@_,_,_,_,_,O,_,X,O@-14
2@O,_,_,_,O,_,_,_,X@-6
3@O,_,X,_,O,O,_,_,X@-8
6@O,_,X,X,O,O,_,O,X@-12
6@O,_,_,X,_,O,_,_,X@0
2@O,_,_,X,_,O,X,O,X@0
1@O,_,X,X,O,O,X,O,X@0
3@_,_,_,_,_,_,O,_,_@-344
5@O,_,_,X,O,_,O,X,_@-10
6@O,_,_,_,_,_,_,_,X@0
2@O,_,_,_,_,_,X,O,X@0
3@O,_,X,_,_,O,X,O,X@0
7@O,X,_,_,_,O,_,_,_@-10
2@O,X,_,_,O,O,_,X,_@-12
5@_,_,O,_,_,_,_,_,_@-380
1@_,_,O,O,_,X,_,_,_@-20
4@_,_,_,_,_,O,_,_,_@-116
5@X,X,O,O,O,_,X,O,_@0
3@O,_,O,_,_,X,X,O,X@-2
4@_,_,_,X,_,_,O,_,O@-24
5@O,X,X,_,_,_,_,_,O@-2
0@_,_,_,X,X,O,_,_,O@-2
1@_,_,_,X,_,_,O,O,_@-24
6@O,X,O,O,_,X,_,_,_@-10
7@O,X,O,O,_,X,X,_,O@-10
3@_,_,O,_,X,O,_,_,_@-14
2@_,O,_,_,_,X,O,X,O@-10
4@O,O,X,_,_,X,O,X,O@-10
4@O,X,O,_,_,X,_,O,_@0
6@O,X,O,O,X,X,_,O,_@0
3@O,_,_,_,X,O,_,_,_@-12
6@O,_,_,X,X,O,_,O,_@-10
1@O,_,O,X,X,O,X,O,_@-10
7@O,_,_,X,X,O,O,_,_@0
2@O,O,_,X,X,O,O,X,_@0
2@_,X,_,O,_,_,_,_,O@-10
5@O,X,X,O,_,_,_,_,O@-10
0@_,_,_,_,_,_,_,O,_@-92
8@X,O,_,_,_,_,_,O,_@-20
7@_,X,O,X,_,O,_,_,_@-2
5@_,_,_,_,O,_,_,O,X@-20
4@_,_,_,_,_,_,X,O,_@-10
1@_,_,O,_,X,_,X,O,_@-10
8@O,X,O,_,X,_,X,O,_@0
5@O,X,O,O,X,_,X,O,X@0
5@_,X,_,_,O,_,O,X,_@-10
6@O,X,_,_,X,_,_,O,_@0
3@O,X,O,_,X,O,X,O,X@0
4@_,_,O,_,_,X,_,O,_@-10
1@_,_,O,O,X,X,_,O,_@-10
8@_,X,O,O,X,X,O,O,_@-10
6@_,O,_,_,O,_,_,_,X@-14
8@_,O,_,X,X,O,O,_,_@-10
7@O,O,_,X,X,O,O,_,X@-10
1@_,_,_,O,_,X,_,_,_@-2
0@_,X,_,O,_,X,_,_,O@0
4@X,X,O,O,_,X,_,_,O@0
6@X,X,O,O,X,X,_,O,O@0
8@O,_,O,_,_,_,_,X,_@-20
7@_,O,_,X,_,_,O,_,_@-18
0@_,O,_,X,_,O,O,X,_@-10
8@X,O,O,X,_,O,O,X,_@-12
2@_,O,_,X,X,O,O,X,_@0
0@_,O,X,X,X,O,O,X,O@0
4@O,_,_,_,_,_,_,X,_@-6
5@O,O,_,_,X,_,_,X,_@-6
6@O,X,_,O,_,_,_,_,_@-22
5@O,X,_,O,_,_,X,_,O@-14
7@O,O,X,X,O,O,_,_,X@0
0@_,_,_,_,O,_,X,O,X@-22
6@X,_,O,_,_,_,_,O,_@-2
1@O,_,X,X,O,O,O,_,X@0
2@_,O,_,O,_,X,X,_,O@-10
7@_,O,X,O,O,X,X,_,O@-16
1@_,_,_,_,_,_,O,_,_@-366
5@_,X,_,_,_,_,O,_,O@-22
5@_,O,X,_,_,_,O,_,_@-10
7@_,O,X,_,_,X,O,_,O@-14
2@X,_,_,_,_,_,_,_,O@-4
5@X,O,X,_,_,_,_,_,O@-4
7@X,O,X,_,O,X,_,_,O@0
6@X,O,X,O,O,X,_,X,O@0
3@_,_,O,_,_,X,O,X,O@-10
0@_,_,_,X,O,X,_,_,O@-10
1@X,_,_,X,O,X,O,_,O@-10
7@O,X,O,O,O,X,X,_,_@-10
8@_,O,X,_,_,_,_,_,_@4
3@_,O,X,_,_,O,_,_,X@8
0@_,O,X,X,O,O,_,_,X@-6
4@_,X,O,O,_,X,O,_,_@-4
6@_,_,_,X,_,O,_,O,X@0
7@_,_,O,X,O,_,_,_,_@-30
6@O,O,X,X,_,O,_,_,X@20
4@O,O,X,X,_,O,X,O,X@20
0@_,_,_,_,_,X,_,O,_@-6
4@X,_,O,_,_,X,_,O,_@0
6@X,_,O,O,X,X,_,O,_@0
0@_,_,_,O,_,_,_,_,_@-310
6@X,_,_,O,_,_,_,O,_@-18
1@X,_,_,O,O,_,X,O,_@-6
1@_,_,O,_,_,_,_,_,_@-154
0@_,X,O,O,_,_,_,_,_@-10
4@X,X,O,O,_,_,O,_,_@60
5@X,X,O,O,X,_,O,O,_@-12
3@_,_,_,_,_,_,_,_,O@-424
8@_,O,X,X,X,O,O,_,_@0
8@_,O,_,_,_,_,_,_,_@-190
0@_,X,O,_,_,X,O,O,_@-12
7@_,_,X,_,O,O,_,_,_@-30
7@X,_,_,O,_,_,_,_,O@-14
6@X,_,_,O,_,O,_,X,O@-10
8@O,X,O,_,_,_,_,_,_@-10
3@O,X,O,_,_,_,O,_,X@-10
4@_,O,_,X,_,_,_,_,O@0
2@_,O,_,X,X,O,_,_,O@0
7@_,O,X,X,X,O,O,_,O@0
3@_,_,_,_,X,O,O,_,_@-10
3@_,_,_,_,O,_,_,_,_@-468
7@X,O,_,O,_,_,_,_,_@-12
5@X,O,O,O,_,_,_,X,_@-10
4@X,O,O,O,_,X,_,X,O@0
3@O,X,X,_,_,_,O,_,_@-2
5@O,X,X,X,_,_,O,_,O@-2
3@_,O,_,_,_,_,X,_,_@-10
4@O,O,_,X,_,_,X,_,_@-10
6@O,X,O,_,O,_,_,_,X@0
3@O,X,O,_,O,_,X,O,X@0
2@_,X,_,_,X,_,O,O,_@-8
2@O,_,_,_,_,_,_,_,_@-286
5@O,_,X,_,_,_,_,X,O@-2
4@X,O,O,O,_,X,X,_,_@0
7@X,O,O,O,X,X,X,_,O@0
7@_,_,O,_,_,X,X,_,O@-6
3@_,O,O,_,_,X,X,X,O@-10
5@_,O,_,_,_,_,_,O,X@-16
6@X,_,_,_,_,O,_,_,_@-4
2@X,_,_,O,_,O,X,_,_@-12
5@_,X,O,O,X,_,X,O,_@0
8@O,X,O,O,X,X,X,O,_@0
7@O,X,_,_,_,_,O,_,_@-20
0@_,X,_,_,O,_,_,_,_@-10
5@X,X,O,_,O,_,_,_,_@-10
3@_,X,O,_,X,O,X,O,_@-4
1@_,_,_,X,O,O,_,_,_@-12
2@_,O,_,X,O,_,_,_,_@-20
0@_,_,_,X,X,O,_,O,O@-6
3@_,_,X,_,_,_,_,_,O@-2
0@_,_,X,X,_,O,_,_,O@0
7@X,O,X,X,_,O,_,_,O@0
4@X,O,X,X,_,O,O,X,O@0
6@_,X,O,_,_,X,_,_,O@-2
7@_,X,O,_,O,X,X,_,O@-10
3@_,O,O,_,_,_,_,_,X@-18
8@X,O,_,_,_,X,_,O,_@-2
6@O,O,_,X,_,_,_,_,X@-2
8@X,_,_,_,_,O,O,X,_@-4
2@X,_,_,_,O,O,O,X,X@-4
0@_,X,_,_,_,O,O,_,_@-22
7@X,X,O,_,_,O,O,_,_@-16
3@_,X,_,_,_,_,O,_,_@-4
3@O,_,X,_,_,_,O,_,_@-12
4@O,_,X,X,_,O,O,_,_@-4
1@O,_,X,X,X,O,O,_,O@-10
7@_,X,O,_,_,_,O,_,_@-18
0@_,_,_,_,_,_,_,O,X@-4
2@X,_,_,_,O,_,_,O,X@-4
2@_,_,_,_,_,O,_,_,_@-76
1@X,_,_,_,O,O,_,X,_@-2
6@_,X,O,_,O,_,_,_,_@-22
8@_,X,O,O,O,_,X,_,_@-10
4@X,X,O,O,_,O,X,O,_@-12
3@_,O,_,_,_,_,_,_,_@-188
0@_,O,_,X,_,_,O,X,O@-10
4@X,O,_,X,_,O,O,X,O@-12
8@_,O,O,X,_,_,O,X,_@-10
2@O,X,_,O,_,_,X,O,X@1000
4@O,X,X,O,_,O,X,O,X@1000
8@_,X,O,X,_,_,O,_,_@-2
2@X,_,_,O,O,_,_,X,O@-10
4@O,_,X,_,_,O,_,_,_@-8
3@O,_,X,_,X,O,O,_,_@-8
8@O,O,X,X,X,O,O,_,_@0
5@_,O,_,X,_,_,O,_,X@-2
0@_,O,_,X,O,X,O,_,X@-2
7@X,_,_,O,O,_,X,_,_@-80
2@_,_,_,X,O,_,_,_,O@-30
7@O,X,_,X,_,O,O,_,X@0
2@O,X,_,X,O,O,O,X,X@0
8@O,_,X,X,_,_,O,O,_@0
1@O,_,X,X,_,O,O,O,X@0
6@_,O,X,_,_,O,_,_,_@-12
3@_,O,X,_,O,O,X,_,_@-10
6@X,X,O,O,_,O,_,_,_@-10
5@X,_,_,_,O,_,_,X,O@0
3@X,O,_,_,O,X,_,X,O@0
0@_,O,_,X,_,_,_,O,_@-12
2@_,_,_,X,_,_,_,_,O@-6
7@O,_,X,X,_,_,_,_,O@-4
0@_,X,_,_,_,_,_,_,O@-8
3@X,X,O,_,_,_,_,_,O@-8
5@_,X,_,_,O,_,O,_,_@-30
4@_,_,O,_,_,X,O,X,_@-4
8@_,_,O,O,X,X,O,X,_@-4
8@O,O,X,X,_,_,_,O,_@-10
2@_,O,_,X,O,X,O,X,_@0
0@_,O,X,X,O,X,O,X,O@0
2@_,_,_,_,_,_,O,_,_@-172
7@O,O,X,X,_,_,O,_,_@-4
8@O,O,X,X,_,O,O,X,_@0
6@_,_,O,_,_,_,_,_,_@-228
5@O,O,_,X,_,_,_,_,_@-12
4@_,_,_,_,_,X,_,O,O@-22
1@_,_,O,O,_,_,X,_,_@-10
0@_,X,O,O,_,_,X,_,O@-8
6@_,_,_,_,O,_,_,_,_@-278
5@_,_,O,_,O,_,X,_,_@-12
8@_,_,O,O,O,X,X,_,_@-6
0@_,_,O,O,O,X,X,O,X@-10
7@_,_,_,_,_,O,X,_,_@-54
4@_,_,_,_,_,O,X,X,O@-12
4@O,_,X,_,_,_,O,X,_@-2
2@_,O,_,_,_,_,_,_,X@4
6@_,O,X,X,_,O,_,O,X@-6
0@_,_,_,_,O,_,X,_,O@-24
1@X,_,_,O,O,_,X,_,O@-12
1@_,_,X,X,O,_,_,O,_@-2
6@O,X,X,X,O,_,_,O,_@-2
3@_,_,X,_,_,_,O,O,_@-14
4@_,_,_,_,_,_,O,X,O@0
8@_,O,O,_,_,X,X,_,_@-14
7@X,_,_,O,_,O,_,_,_@-32
1@O,_,X,X,O,_,O,_,_@-10
2@_,X,_,_,_,O,O,O,X@-6
8@_,_,X,_,O,_,O,_,_@-12
7@_,_,X,_,O,O,O,_,X@-14
2@_,O,_,_,O,_,X,_,_@-14
7@_,O,_,_,_,_,_,_,_@-142
4@_,O,O,_,_,_,_,X,_@-10
2@_,O,_,_,_,_,_,X,O@-18
6@_,O,X,_,_,O,_,X,O@-10
0@_,O,X,_,O,O,X,X,O@-10
4@X,O,_,O,_,_,_,X,O@-8
5@X,O,_,O,X,_,O,X,O@0
1@_,_,O,_,O,X,X,O,_@-2
8@_,X,O,O,O,X,X,O,_@0
7@O,_,O,_,X,_,_,_,X@-10
3@_,_,X,_,_,O,O,_,_@-10
8@_,_,X,X,_,O,O,O,_@-10
0@_,_,X,X,O,O,O,O,X@-16
8@_,_,_,O,_,_,_,_,_@-32
3@_,O,_,_,_,_,O,X,_@-12
0@_,O,_,X,O,_,O,X,_@-10
8@O,_,X,_,_,O,_,X,_@-2
1@O,_,X,_,_,O,O,X,X@-2
8@X,_,O,_,_,X,O,_,_@-4
1@O,_,_,_,X,_,O,_,_@-10
8@_,_,_,_,_,_,_,O,_@12
2@O,X,_,_,X,O,O,O,X@-10
1@_,_,O,_,_,O,X,_,_@-12
3@_,O,O,_,_,X,_,X,_@-2
6@O,_,_,_,_,_,_,_,_@-216
8@O,O,_,_,_,_,X,_,_@-66
6@_,O,X,O,_,O,_,X,_@-10
4@_,O,_,_,_,X,X,O,_@1000
0@_,O,_,O,X,X,X,O,_@1000
2@X,O,_,O,X,X,X,O,O@1000
0@_,O,_,_,_,_,_,_,_@-122
8@X,O,_,X,_,O,O,_,_@-12
7@X,O,_,X,O,O,O,_,X@-10
8@X,_,O,O,O,X,X,_,_@0
4@O,_,O,_,_,_,X,_,_@-24
6@_,O,O,X,O,X,_,X,_@-4
2@O,_,_,_,_,_,_,O,X@-10
6@_,X,O,O,_,_,_,O,X@-10
4@O,X,O,O,_,_,X,O,X@0
1@_,_,_,O,O,_,_,_,X@-10
7@_,_,O,_,_,_,X,_,O@-22
3@X,_,_,_,O,_,_,_,_@-4
2@X,_,_,X,O,_,O,_,_@-4
8@X,O,X,X,O,_,O,_,_@-4
5@_,_,_,_,_,_,O,O,X@-10
3@_,_,O,_,_,X,O,O,X@-10
0@_,X,_,X,_,O,_,O,O@-10
2@_,_,_,_,_,_,O,_,X@-6
4@_,_,X,_,_,O,O,_,X@-6
1@O,_,X,_,X,O,O,_,X@-6
5@X,O,O,_,_,_,_,X,O@-10
2@X,O,_,_,O,O,_,X,_@-10
6@_,X,O,_,_,X,_,O,O@-8
3@_,X,O,_,O,X,X,O,O@-10
5@_,O,_,O,_,_,_,_,X@-22
7@_,O,O,O,_,X,_,_,X@-16
8@_,_,X,_,_,_,_,O,_@-8
0@_,_,X,_,_,O,_,O,X@-8
6@X,O,X,_,_,O,_,O,X@-8
8@_,O,_,O,_,X,X,_,_@1000
2@_,O,_,O,_,X,X,O,X@1000
0@_,_,_,_,O,_,X,_,_@-340
6@_,_,O,X,_,O,_,_,X@0
1@_,_,O,X,_,O,X,O,X@0
4@O,X,O,O,_,_,X,_,_@0
5@O,X,O,O,X,_,X,O,_@0
2@X,O,_,_,_,_,O,X,O@0
4@X,O,X,O,_,_,O,X,O@0
0@_,_,O,_,O,X,_,X,_@-2
3@_,_,O,_,_,_,_,X,_@-4
6@_,_,O,X,_,_,_,X,O@-2
6@_,_,_,_,_,_,_,_,O@-370
0@_,_,_,_,O,_,_,X,O@-28
2@X,O,_,_,O,_,_,X,O@-4
8@_,_,_,O,X,_,O,_,_@-10
2@_,X,_,X,_,_,O,O,_@-2
0@_,_,O,_,O,X,X,_,_@0
6@O,O,_,X,X,O,_,X,_@-2
3@_,_,_,_,_,_,X,O,O@-12
1@O,_,_,X,_,_,X,O,O@-10
8@O,O,_,_,_,X,_,X,_@-2
2@_,_,_,_,X,_,O,_,_@0
7@_,_,X,_,X,_,O,_,O@0
3@_,O,X,_,X,_,O,X,O@0
4@O,_,_,_,_,_,X,_,O@-24
1@O,_,O,_,X,_,X,_,O@-10
4@X,_,_,O,_,X,_,O,_@-4
5@X,O,O,X,_,_,O,_,_@-12
4@O,X,_,O,_,X,_,O,_@-12
1@O,_,O,X,_,_,_,X,_@-2
8@O,X,O,X,O,_,_,X,_@-2
0@_,O,_,X,X,O,_,_,_@16
8@X,O,_,X,X,O,O,_,_@16
7@_,_,_,O,_,X,O,_,_@-16
5@X,O,O,_,_,_,O,X,_@-10
7@_,_,X,X,_,_,O,_,O@-2
4@_,O,X,X,_,_,O,X,O@0
3@X,_,_,_,_,X,O,O,_@-2
7@_,_,_,_,_,_,O,_,_@-336
1@O,_,X,_,_,_,_,_,_@-2
4@_,_,X,O,_,O,_,_,X@-2
1@O,_,X,O,X,O,_,_,X@-2
5@_,_,O,_,_,_,_,_,X@-2
1@_,_,O,_,_,X,_,O,X@0
6@_,_,X,X,O,_,_,_,O@-2
0@_,X,O,O,_,_,X,O,X@0
8@O,O,_,X,_,O,X,_,_@-10
1@O,_,X,X,X,O,O,O,_@-12
4@X,O,X,_,_,X,_,O,O@-2
1@O,_,_,_,_,_,O,_,X@-32
5@_,_,X,O,_,_,_,_,_@-4
7@_,_,X,O,_,X,_,_,O@-4
4@O,_,X,O,_,X,_,X,O@-2
5@_,_,X,X,O,_,O,X,O@-2
2@_,O,_,_,_,X,X,_,O@-10
3@_,O,X,_,O,X,X,_,O@-10
6@X,O,_,_,_,_,_,_,_@0
7@X,O,_,O,_,_,X,_,_@0
2@X,O,_,O,_,_,X,X,O@0
5@X,O,X,O,O,_,X,X,O@0
5@_,_,O,X,_,_,_,_,_@-4
6@_,_,O,X,O,X,_,_,_@-4
8@O,_,O,X,O,X,X,_,_@-4
6@X,_,_,_,O,_,_,O,_@-10
4@_,_,X,O,_,X,O,X,O@-2
0@_,_,O,_,O,X,_,_,X@-2
7@_,O,X,X,_,_,_,_,O@0
0@_,O,X,X,_,O,_,X,O@0
4@X,O,X,O,_,X,_,_,O@0
2@_,_,_,X,_,O,_,_,_@4
8@_,_,X,X,_,O,O,_,_@4
0@_,_,X,X,_,O,O,O,X@4
4@X,O,X,X,_,O,O,O,X@4
3@_,X,O,_,O,X,X,O,_@0
5@_,_,_,O,_,_,_,_,_@-202
4@_,_,_,O,_,X,_,_,O@-12
0@_,O,_,O,X,X,_,_,O@0
7@X,O,_,O,X,X,O,_,O@0
3@O,_,_,_,_,X,_,_,_@-2
7@O,_,_,X,O,X,_,_,_@-2
0@_,_,_,O,X,X,O,_,O@-10
6@X,_,_,_,O,O,_,O,X@-6
7@X,O,X,_,_,X,O,_,O@0
4@X,O,X,O,_,X,O,X,O@0
8@_,_,_,X,X,O,_,O,_@0
1@O,_,_,X,X,O,_,O,X@0
0@_,O,_,_,_,X,O,X,_@0
2@X,O,_,O,_,X,O,X,_@0
4@O,X,_,O,_,X,_,_,_@-2
8@X,O,_,O,_,O,_,X,_@-10
7@_,_,_,_,_,_,X,_,O@-10
0@_,_,O,_,_,_,X,X,O@-8
7@X,O,_,_,_,_,_,_,O@-10
3@X,O,_,_,_,O,_,X,O@-10
1@X,_,_,O,O,_,X,_,_@-72
8@O,_,_,O,_,X,_,_,_@-10
1@_,_,_,_,_,O,X,_,_@-16
4@_,X,O,_,_,O,X,_,_@-10
3@_,O,X,_,O,X,O,X,O@-12
8@_,_,X,O,_,_,_,O,_@320
4@_,_,X,O,_,O,_,O,X@742
1@O,_,X,O,X,O,_,O,X@-10
1@_,_,_,_,O,_,X,_,_@-116
5@_,X,_,_,O,_,X,O,_@44
7@_,X,O,_,O,_,X,_,O@-10
3@_,X,_,_,O,_,X,_,O@-12
7@O,_,_,O,X,X,_,_,O@-16
5@_,O,_,_,_,_,X,_,_@1000
2@O,O,_,_,_,X,X,_,_@1000
4@O,O,X,_,_,X,X,_,O@1000
8@X,X,O,O,O,_,_,_,_@-10
1@_,_,_,_,_,_,_,_,O@-190
7@_,X,_,_,_,O,_,_,O@-12
5@_,X,O,_,O,_,X,_,_@-8
6@_,_,_,O,_,_,_,O,X@-12
5@_,_,_,O,O,_,X,O,X@-2
5@O,_,O,_,X,_,_,_,_@-14
3@_,_,X,_,_,_,O,_,O@-20
3@O,X,_,_,O,_,X,_,_@-10
0@_,X,O,O,O,X,X,_,_@0
8@X,X,O,O,O,X,X,O,_@0
4@_,X,_,O,_,X,O,O,_@-10
0@_,X,O,_,X,_,X,O,O@-6
8@O,X,O,_,O,X,X,_,_@0
3@O,X,O,_,O,X,X,O,X@0
7@_,O,_,_,_,X,O,_,_@-20
8@_,O,O,_,_,X,O,X,_@-10
1@_,_,O,_,O,_,_,X,_@-38
6@O,X,_,_,_,_,_,_,O@-12
8@_,X,_,_,O,O,X,_,_@-16
3@O,X,_,_,O,X,X,O,_@-10
5@O,_,_,_,O,_,X,_,_@-20
1@_,_,_,_,O,_,_,_,_@-446
2@_,X,_,_,_,O,X,_,O@12
4@O,X,X,_,_,O,X,_,O@12
8@_,X,O,O,X,_,_,O,_@0
6@O,X,O,O,X,_,_,O,X@0
3@_,_,_,_,_,O,X,X,O@-16
4@_,_,O,O,_,_,X,O,X@-4
5@O,_,O,O,X,_,X,O,X@-12
8@_,X,_,_,_,O,X,O,_@-4
0@_,X,_,O,_,O,X,O,X@-12
1@O,_,_,_,_,_,_,_,_@-274
3@O,X,X,_,_,_,_,O,O@-6
2@_,X,_,_,O,_,_,_,O@-34
8@_,X,_,O,O,_,X,_,_@-10
3@_,X,O,_,_,O,X,O,X@0
0@_,X,O,O,X,X,X,O,O@0
4@X,O,O,O,_,X,X,X,O@0
2@X,O,_,O,_,_,O,X,_@-10
3@_,_,_,_,O,_,X,_,_@-14
0@_,_,_,_,_,_,X,O,_@0
5@_,O,_,_,_,_,X,X,O@-2
6@_,_,X,_,_,_,_,O,O@-18
1@_,_,X,_,O,_,X,O,O@-12
7@O,_,_,X,O,_,X,_,_@-10
6@_,_,X,O,_,O,_,_,_@-34
5@_,_,_,_,O,_,X,_,_@1000
3@_,_,_,_,O,X,X,_,O@-10
5@_,_,O,X,O,_,_,_,_@-18
3@X,_,O,_,O,_,_,_,_@-14
3@O,X,_,_,O,_,_,_,_@-20
8@_,O,_,O,_,X,_,_,_@-20
8@O,O,_,_,X,O,_,X,_@-10
4@_,O,_,O,_,X,O,X,_@-10
8@_,X,O,_,_,O,_,_,_@114
4@_,X,O,O,_,O,_,_,X@120
0@_,X,O,O,X,O,_,O,X@120
0@_,O,_,_,O,X,X,X,O@0
2@X,O,_,O,O,X,X,X,O@0
3@_,_,_,_,_,O,X,_,_@-22
4@O,_,_,X,_,O,X,_,_@-10
8@O,_,O,X,X,O,X,_,_@-10
2@O,X,_,O,O,_,X,O,X@-10
4@O,_,O,_,_,X,_,X,O@-10
8@_,_,_,O,O,X,X,_,_@0
1@_,_,_,O,O,X,X,O,X@0
6@X,O,O,O,X,_,_,X,O@-10
4@O,X,O,O,_,_,_,_,X@-10
3@_,_,_,_,O,X,X,O,_@-10
2@O,O,_,_,_,_,_,X,_@-28
6@O,O,X,O,_,_,_,X,_@-10
5@O,O,X,O,_,_,X,X,O@-10
2@O,X,_,O,_,O,X,_,_@-10
2@_,_,_,_,O,_,X,_,_@-134
3@_,_,X,_,O,_,X,_,O@-14
3@_,_,O,_,O,_,_,_,X@-24
2@_,O,_,_,O,_,_,X,_@-12
5@O,O,X,_,O,_,_,X,_@-14
8@O,X,_,X,_,_,O,O,_@-6
2@O,X,_,X,_,O,O,O,X@0
1@_,_,_,_,_,O,X,X,O@-18
1@O,_,X,_,O,_,X,_,_@-10
1@O,_,_,_,_,O,_,X,_@-20
8@_,_,X,_,O,O,X,_,_@-18
7@O,_,_,X,_,O,X,_,_@-12
2@O,_,_,X,_,O,X,X,O@-12
0@_,O,X,O,O,_,_,X,_@-10
6@_,O,O,O,_,X,_,_,X@-14
0@_,O,_,O,_,X,X,X,O@0
8@_,_,_,_,_,O,X,_,_@-10
0@_,_,_,_,_,O,X,O,X@-10
2@X,_,_,O,_,O,X,O,X@-10
4@O,O,X,X,_,_,O,X,O@0
8@O,X,O,_,O,_,X,_,_@0
7@_,O,_,_,_,X,X,_,O@-10
4@O,_,_,X,_,_,O,_,_@0
6@O,X,_,_,O,O,_,X,_@-12
3@_,_,X,_,O,_,X,O,_@-14
3@O,X,O,_,_,_,_,O,X@-4
5@O,X,O,X,_,_,O,O,X@-12
5@_,_,_,_,_,_,X,_,O@-10
5@_,_,_,X,O,_,O,_,_@-26
2@_,_,_,_,O,_,X,O,X@-14
2@_,_,_,_,_,X,X,O,O@-8
1@_,_,X,_,O,X,X,O,O@-8
5@X,O,_,_,_,_,O,_,_@-10
4@X,O,_,O,_,X,O,_,_@0
6@_,_,X,_,_,O,_,O,_@-10
3@_,_,X,_,O,O,X,O,_@-10
7@_,O,O,_,_,X,X,_,_@-12
3@_,_,O,_,O,X,_,X,O@-8
4@O,_,_,_,_,X,X,_,O@4
1@O,_,_,O,X,X,X,_,O@4
2@O,X,_,O,X,X,X,O,O@4
1@_,_,X,O,O,_,_,_,_@-34
1@_,_,O,O,_,X,X,X,O@0
0@_,X,O,O,O,X,X,X,O@0
4@_,O,X,_,_,_,O,X,O@0
3@O,O,X,_,X,_,O,X,O@0
4@_,_,_,_,_,O,X,O,X@0
3@O,_,_,_,X,O,X,O,X@0
1@O,_,O,X,X,O,X,O,X@0
4@_,_,_,_,_,O,X,_,_@1000
7@_,_,O,_,X,O,X,_,_@-10
1@_,_,_,O,_,X,X,_,O@0
4@_,X,_,O,_,X,X,O,O@0
2@_,O,_,_,X,O,O,X,_@-2
8@X,O,_,_,_,X,O,O,_@-8
0@_,_,O,O,_,X,_,X,O@-6
0@_,X,_,O,O,X,X,_,O@0
7@X,X,O,O,O,X,X,_,O@0
7@_,_,_,_,O,_,X,_,_@-324
2@_,_,_,_,O,_,X,X,O@-94
3@X,O,X,_,O,O,_,X,O@0
0@_,_,_,_,X,_,O,O,_@-22
3@_,_,O,_,X,O,X,_,_@-10
4@O,_,X,O,_,O,_,_,X@-4
2@_,X,_,X,O,O,O,_,_@0
8@O,X,X,X,O,O,O,_,_@0
0@_,O,_,_,O,X,X,_,_@-12
6@O,X,_,_,_,X,_,O,O@-6
6@_,X,O,O,_,X,_,_,O@-10
6@_,_,O,X,X,O,_,O,_@-14
1@O,_,X,_,_,_,_,O,_@-18
5@O,X,X,O,_,_,_,O,_@-12
1@_,_,_,_,O,_,X,X,O@-58
2@X,O,_,_,_,X,O,_,O@-10
3@X,O,_,_,O,_,O,X,_@-12
1@_,_,O,_,O,X,X,_,O@-10
6@_,_,O,O,_,X,_,_,_@-14
7@_,_,O,O,_,X,X,_,O@-10
4@_,O,O,O,_,X,X,X,O@-16
8@X,O,O,_,O,_,_,X,_@-12
4@_,O,O,_,_,X,X,_,_@-12
8@X,O,O,O,O,X,_,X,_@-16
6@_,O,_,O,X,_,_,X,O@-10
5@_,O,O,O,X,_,X,X,O@-18
3@_,O,X,_,X,O,O,X,O@0
2@_,_,_,_,_,O,X,_,_@-58
4@O,_,_,X,_,O,_,_,_@-18
4@_,X,_,O,_,O,_,_,_@0
8@_,X,_,O,X,O,_,O,_@0
6@O,X,_,O,X,O,_,O,X@0
1@_,_,X,O,_,_,_,_,O@-10
2@_,_,_,_,_,O,X,O,_@-10
3@X,O,O,_,O,X,_,X,O@-10
7@_,_,O,_,_,_,O,_,X@-30
0@_,_,_,_,_,_,X,_,O@0
1@_,_,_,O,O,X,X,O,_@-8
2@O,X,_,O,O,X,X,O,_@-14
1@_,_,_,O,X,O,_,_,_@0
3@O,_,_,_,O,_,O,X,X@-12
2@O,_,_,_,O,X,X,O,_@-8
2@X,_,_,_,O,O,O,X,_@-14
8@_,X,_,O,O,_,_,_,_@-20
7@O,_,_,O,O,X,X,_,_@-10
4@_,X,O,O,_,_,_,_,_@0
1@_,_,X,_,O,O,X,_,_@-30
6@_,_,_,X,_,O,_,_,O@-10
5@_,_,_,O,O,_,X,X,O@-6
2@_,_,_,_,O,X,_,O,_@-18
8@O,_,_,X,O,_,X,_,_@0
1@O,_,_,X,O,_,X,O,X@0
5@O,X,O,X,O,_,X,O,X@0
1@X,_,O,O,O,_,_,X,_@-10
4@O,_,_,O,_,_,X,O,X@-2
8@_,_,_,O,_,_,O,X,_@-26
3@_,X,O,_,_,O,_,O,X@-8
6@O,X,O,X,_,O,_,O,X@0
6@O,_,_,O,X,_,_,O,X@-4
2@O,_,_,X,_,O,X,_,O@-8
7@_,_,X,O,O,_,X,_,_@-20
2@O,_,_,O,_,_,X,X,O@-10
8@O,O,X,_,_,O,_,X,_@-6
2@_,_,_,_,X,_,_,O,O@-12
8@_,_,X,X,O,O,O,_,_@-10
4@O,O,_,_,_,X,X,X,O@-2
6@O,X,_,O,X,_,_,O,_@0
7@X,_,_,O,_,O,X,_,_@-14
5@O,_,_,X,_,_,_,_,O@-26
8@X,_,_,O,_,O,X,O,_@-10
0@_,O,O,_,_,X,X,_,_@0
5@_,_,_,_,O,_,X,O,X@-12
7@O,_,O,_,_,X,_,_,_@-24
0@_,X,O,_,O,_,X,O,_@0
6@_,_,O,_,X,_,_,O,_@-12
8@O,_,O,_,X,_,X,O,_@-12
0@_,_,O,O,_,X,X,O,_@-6
1@X,_,O,O,_,X,X,O,O@0
5@_,X,O,_,_,_,_,_,O@-14
3@_,X,O,_,O,X,_,_,O@-10
2@O,X,_,O,O,_,X,_,_@-6
4@O,X,O,_,_,X,_,_,O@0
6@O,X,O,O,X,X,_,_,O@0
7@O,_,_,_,O,X,_,_,_@-26
2@_,_,_,_,O,X,_,_,O@-28
1@X,_,_,O,O,_,_,_,_@-38
5@_,X,_,O,X,_,_,O,O@-10
1@_,_,_,X,O,_,_,O,_@-22
5@O,X,_,X,O,_,_,O,_@-10
1@O,_,_,_,X,_,O,O,X@-12
0@_,_,_,_,O,_,X,X,O@-12
2@X,_,_,O,O,_,X,X,O@-12
4@_,X,_,O,_,O,X,O,X@1000
2@O,X,_,O,X,O,X,O,X@1000
8@O,_,_,X,_,O,X,_,_@0
7@_,_,X,_,O,O,X,_,_@-22
1@X,_,_,_,_,_,_,O,O@-12
5@_,_,O,_,_,_,O,X,_@-22
4@X,O,_,_,_,O,_,_,_@-12
7@X,O,_,_,X,O,_,_,O@-10
0@_,X,_,_,O,_,X,_,O@-10
7@X,X,O,_,O,_,X,_,O@-10
4@_,O,_,_,_,O,_,_,X@-16
2@O,O,_,_,X,O,_,_,X@-10
7@O,O,X,_,X,O,O,_,X@-10
6@_,X,O,O,X,X,_,O,O@0
4@_,O,O,_,_,X,X,X,O@-6
8@_,X,_,X,_,O,O,O,_@-10
0@_,X,_,X,O,O,O,O,X@-12
7@_,O,X,_,O,_,X,_,_@0
0@_,O,X,_,O,_,X,X,O@0
6@_,_,_,_,_,X,_,O,O@-12
2@_,_,_,O,_,X,X,O,O@-16
0@_,_,X,O,O,X,X,O,O@-16
2@_,_,_,_,X,O,_,_,O@-14
3@_,_,X,_,X,O,O,_,O@-10
3@_,_,O,_,O,_,_,X,_@-30
3@O,X,X,_,O,O,_,O,X@0
0@_,_,O,_,X,O,X,_,_@-12
1@_,_,_,O,_,_,_,X,O@-16
6@_,X,_,O,O,_,_,X,O@-10
2@X,O,_,_,O,X,O,_,_@-6
6@X,_,_,_,_,O,_,O,_@-10
0@_,O,O,X,_,O,_,_,X@-4
7@X,O,O,X,_,O,O,_,X@-4
8@_,O,X,O,X,O,O,X,_@-14
7@_,O,_,_,_,_,O,_,X@-12
0@_,O,_,O,_,_,O,X,X@-10
2@X,O,_,O,O,_,O,X,X@-10
6@_,O,X,_,O,_,_,X,O@-10
8@_,_,_,O,O,X,_,_,_@-4
6@_,_,O,O,O,X,_,_,X@-4
4@_,O,_,_,_,O,X,_,_@-10
7@_,O,O,_,X,O,X,_,_@-10
5@X,_,_,O,O,_,X,_,_@-44
8@X,O,_,O,O,X,X,_,_@-18
2@_,O,_,_,O,X,X,_,_@-14
7@X,_,O,_,O,O,_,_,X@-18
1@_,_,_,_,O,X,X,O,O@-4
6@_,O,X,O,_,_,_,_,_@-34
0@_,O,X,O,O,_,X,_,_@-14
6@_,X,_,_,_,_,_,O,O@-14
0@_,X,_,_,O,_,X,O,O@96
3@X,X,O,_,O,_,X,O,O@96
3@O,_,X,_,_,O,_,O,X@-12
6@O,O,X,X,_,O,_,O,X@-12
1@O,_,_,O,X,_,_,_,_@-42
4@_,X,_,_,_,_,O,_,O@-18
5@_,X,O,_,O,_,_,_,_@-22
2@O,_,_,X,_,_,_,O,_@-10
1@X,_,_,_,O,_,O,X,O@-10
0@_,_,_,_,O,_,O,X,_@-24
8@O,_,_,X,O,O,X,_,_@-8
2@O,_,_,X,O,O,X,O,X@-10
1@X,_,_,_,O,_,O,_,_@-26
5@X,_,_,_,_,_,O,_,O@-32
6@_,O,_,_,O,X,_,_,_@-28
3@_,O,O,_,X,_,_,X,O@-6
5@O,O,X,_,_,_,O,X,_@-10
5@O,X,_,_,_,_,O,_,_@-16
3@_,_,X,_,O,O,O,X,_@0
8@_,O,X,X,O,O,O,X,_@0
6@X,_,_,O,_,_,_,_,O@-16
5@X,_,O,O,_,_,X,_,O@0
7@X,_,O,O,O,X,X,_,O@0
5@_,O,_,_,_,_,X,_,O@-14
7@_,O,_,_,O,X,X,_,O@-10
7@_,_,_,_,_,O,O,_,X@-16
1@_,_,_,O,_,O,O,X,X@-6
6@X,O,_,O,X,X,_,O,O@0
2@_,_,_,_,_,O,X,X,O@-16
0@_,_,X,_,O,O,X,X,O@-10
2@_,X,_,X,O,_,O,O,_@-6
1@X,_,_,O,O,X,X,_,O@0
8@X,_,_,O,O,X,X,O,_@-10
3@_,_,O,_,X,_,X,O,O@-10
6@_,O,_,O,_,_,_,_,X@24
0@_,O,_,O,_,_,X,O,X@-12
2@O,X,_,_,_,_,_,_,O@-14
8@_,_,O,_,X,O,X,_,_@1000
0@_,_,O,_,X,O,X,O,X@1000
3@_,_,X,_,O,O,X,_,_@-12
1@O,_,X,X,O,O,X,_,_@-12
2@_,_,_,O,O,_,X,_,_@-44
1@_,_,_,O,_,O,X,O,X@-10
7@O,O,_,_,_,_,_,_,X@-12
0@_,O,_,_,_,X,X,_,O@0
2@X,O,_,O,_,X,X,_,O@0
7@X,O,X,O,O,X,X,_,O@0
3@_,_,O,_,O,_,X,_,_@-10
8@O,_,O,X,O,_,X,_,_@-10
5@O,_,_,_,_,_,_,X,O@-14
7@O,_,O,X,X,O,_,_,_@-8
0@_,X,O,X,O,_,_,O,_@-10
5@_,X,_,O,_,_,_,O,_@-16
0@_,X,_,O,_,X,_,O,O@-10
5@_,_,_,O,X,_,_,O,_@-10
5@O,O,X,X,O,_,O,X,_@-12
0@_,_,O,O,O,X,X,X,O@0
4@O,_,_,O,_,_,_,X,_@-10
3@X,_,_,_,O,_,_,O,_@-10
4@_,_,O,_,_,X,O,_,_@-18
0@_,_,O,O,X,X,O,_,_@-10
1@X,_,O,O,X,X,O,_,O@-14
5@O,O,X,_,_,_,_,X,O@-10
6@O,O,_,_,X,_,_,_,_@-16
6@_,_,_,O,_,X,_,O,_@-12
1@_,_,_,_,O,O,O,X,X@-8
1@_,_,_,_,O,_,X,O,_@-4
8@O,_,_,_,O,_,X,_,_@-12
2@O,_,_,_,O,_,X,O,X@-10
2@O,X,_,_,_,O,_,_,_@-12
6@O,X,X,_,O,O,_,_,_@-2
3@_,X,_,_,_,O,_,_,O@-10
1@_,_,O,_,_,_,_,X,O@-18
7@O,X,_,_,O,_,_,_,_@-26
2@_,_,_,O,_,_,X,_,O@-38
5@_,_,X,O,O,_,X,_,O@-12
6@_,_,O,_,X,_,_,_,O@-24
3@O,X,O,_,_,_,_,_,_@-12
5@O,X,O,X,O,_,_,_,_@-10
3@_,O,_,_,O,X,X,_,_@-12
6@X,_,_,_,O,O,_,_,_@-30
4@O,_,_,_,_,_,_,O,X@-10
5@O,O,_,_,X,_,_,O,X@-12
8@X,_,_,O,_,O,_,_,_@-18
0@_,_,_,_,_,X,O,O,_@-20
7@X,_,_,O,_,_,O,_,_@16
2@_,X,_,_,O,O,X,O,X@-10
4@O,_,_,_,_,X,X,O,O@0
1@O,_,_,O,X,X,X,O,O@0
5@_,_,X,O,_,_,O,_,_@-10
7@_,O,O,O,_,X,X,_,_@-10
8@O,X,O,X,_,O,_,_,_@-6
7@O,X,O,X,O,O,_,_,X@-10
8@X,_,_,_,_,_,O,O,_@-14
2@X,_,_,_,O,_,O,O,X@-10
8@O,X,O,X,_,_,O,_,_@-10
3@_,_,X,_,O,O,X,X,O@-6
3@O,_,_,_,_,X,O,_,_@-28
1@O,_,_,X,O,X,O,_,_@-10
0@_,_,O,X,_,_,O,_,_@-24
7@_,O,_,O,_,X,_,_,_@-16
6@O,O,_,O,_,X,_,X,_@-4
4@_,X,O,X,_,O,_,O,_@-12
1@_,_,_,O,_,_,O,_,X@-34
5@X,_,O,O,_,_,_,_,_@-14
7@X,O,O,O,_,X,_,_,_@-6
8@X,O,O,O,_,X,O,X,_@-10
8@X,O,X,O,_,O,O,X,_@-12
1@_,_,_,X,X,O,O,O,_@-6
7@_,_,_,X,_,_,O,_,O@-26
2@_,_,_,X,_,O,O,X,O@-6
4@_,O,X,X,_,O,O,X,O@0
3@O,O,_,_,_,X,X,O,_@-10
0@_,_,X,_,O,O,X,_,_@-20
3@O,X,X,_,_,O,_,_,O@-12
0@_,O,O,O,_,X,_,X,_@-8
3@_,_,_,_,O,_,_,O,X@-32
5@_,_,_,_,O,_,X,X,O@-78
5@_,_,O,O,X,_,_,_,_@-16
6@O,_,X,_,_,_,_,_,O@-32
6@O,X,_,_,_,_,_,O,_@-12
4@O,X,_,_,_,O,X,O,_@0
8@O,X,O,_,X,O,X,O,_@0
0@_,_,_,O,_,_,_,X,O@-10
6@_,X,_,_,O,_,_,O,_@-10
8@_,X,_,O,O,_,X,O,_@-10
6@_,_,_,O,X,_,_,_,O@-34
7@_,_,O,O,X,_,X,_,O@-10
2@_,O,_,_,O,_,_,_,X@-14
2@X,_,_,_,O,O,_,X,O@-12
8@X,_,O,_,_,O,_,_,_@-30
4@X,_,_,O,_,O,X,_,_@-10
1@X,_,_,O,X,O,X,_,O@-10
3@O,_,_,_,_,X,_,_,O@-22
0@_,_,_,O,O,_,_,X,_@-32
3@O,_,_,_,_,O,_,X,_@-28
4@O,_,_,X,_,O,O,X,_@0
7@O,X,X,O,_,_,_,_,O@-10
1@_,_,_,_,_,O,X,_,O@-34
3@_,X,_,_,_,O,X,O,O@-10
6@_,O,X,_,_,_,_,O,_@-18
1@X,_,_,O,_,O,X,O,_@-8
6@X,_,O,O,_,O,_,X,_@-12
8@X,_,O,O,O,X,X,O,_@-10
3@X,O,_,_,_,_,_,O,_@-16
8@X,_,O,O,_,X,_,O,_@-10
1@X,_,O,O,O,X,_,O,X@-12
2@O,X,_,_,_,_,X,O,O@-10
3@O,_,_,_,_,_,O,_,X@-18
1@O,_,_,X,_,_,O,O,X@-10
5@O,X,_,X,O,_,O,O,X@-12
4@_,O,_,_,_,X,_,O,_@0
8@_,_,O,O,X,_,X,O,_@-2
8@_,_,O,_,_,O,_,X,_@-26
3@_,_,O,_,_,O,O,X,X@-14
0@_,O,_,X,_,O,_,_,_@-10
0@_,O,_,_,_,X,O,_,_@-10
3@_,_,X,_,O,_,_,O,_@-28
1@_,_,O,_,X,O,X,O,_@-6
4@O,O,_,X,_,O,_,X,_@-10
4@O,_,_,X,_,O,_,X,O@-10
8@_,X,_,_,O,O,X,O,_@-16
6@_,_,O,O,X,X,_,_,O@-10
0@_,_,O,O,X,X,X,O,O@0
1@O,_,X,X,_,O,_,O,_@-10
4@O,X,X,X,_,O,O,O,_@-10
5@_,O,O,_,_,_,_,X,_@-10
0@_,X,O,O,_,O,X,_,_@-2
4@_,O,_,_,_,O,O,X,X@-10
3@O,O,_,_,X,O,O,X,X@-10
0@_,X,O,_,_,O,X,_,_@-2
8@X,X,O,O,_,X,O,O,_@-10
6@_,O,_,X,_,_,_,O,_@-18
1@_,_,X,_,O,O,X,O,_@-10
5@_,O,O,_,_,_,O,X,X@-4
7@O,X,_,_,O,_,X,_,_@-10
7@O,_,_,_,_,O,X,_,_@-22
4@O,_,_,_,_,O,X,X,O@-12
8@O,_,_,X,O,_,_,_,_@-20
1@O,_,_,X,O,_,_,O,X@-2
6@O,X,_,X,O,O,_,O,X@0
8@_,O,_,_,X,O,_,_,_@-12
5@X,_,O,O,_,_,X,O,_@-4
6@X,_,O,O,_,_,_,X,O@-12
7@_,_,_,X,O,_,O,_,_@-32
3@O,_,O,_,X,_,_,O,X@-10
7@O,X,_,X,O,O,_,_,_@-12
7@X,_,O,O,_,X,_,_,O@-2
1@X,_,O,O,O,X,_,X,O@-10
7@O,_,_,_,O,X,X,_,_@-12
7@O,O,_,X,X,O,_,_,_@-12
8@O,_,X,_,O,_,_,_,_@-2
2@O,_,_,X,X,O,_,O,_@-6
7@O,X,_,O,_,_,_,_,_@-32
1@O,_,O,O,X,X,_,_,_@-6
1@_,_,_,_,O,_,X,O,X@-8
1@_,_,_,O,_,O,_,X,_@-10
0@_,_,_,X,_,O,O,_,_@-14
4@_,_,O,X,_,_,_,O,_@-28
0@_,O,X,_,_,_,_,_,O@-10
5@X,O,X,_,_,_,_,O,O@-4
1@_,_,O,O,O,X,X,O,X@0
4@_,_,X,_,_,_,O,O,_@-18
0@_,_,_,_,_,O,X,X,O@-2
7@_,X,O,_,_,X,O,_,O@-6
3@O,_,_,_,X,_,_,O,_@-4
7@_,X,_,_,O,_,_,_,O@-22
7@_,O,O,_,_,X,_,_,_@-26
1@X,_,_,O,_,_,X,O,O@-6
4@X,O,O,O,_,X,X,O,_@0
8@_,O,_,_,O,_,_,X,_@-10
5@_,O,_,_,O,_,O,X,X@-14
8@_,O,_,_,_,O,_,X,_@-10
7@O,O,_,_,X,O,_,_,X@-14
5@X,_,_,O,_,_,_,O,_@-14
2@X,_,_,O,_,X,_,O,O@-12
5@O,X,_,_,O,_,X,O,X@0
2@_,_,_,_,O,O,_,X,_@-22
7@_,_,_,_,O,_,X,_,O@-30
1@_,_,_,X,_,_,_,O,O@-20
8@_,X,O,_,_,_,O,_,_@-12
1@_,_,_,_,O,X,O,_,_@-24
7@O,_,_,O,_,_,X,_,_@434
5@_,O,_,_,X,_,_,_,O@0
8@O,X,X,O,_,O,_,_,_@-4
3@_,O,_,_,O,X,_,X,O@-10
7@_,O,_,_,O,X,X,_,_@0
0@_,_,X,O,_,_,O,_,_@0
4@X,O,X,O,_,_,O,_,_@0
7@X,O,X,O,X,_,O,_,O@0
7@_,_,_,O,_,O,X,_,_@-14
2@_,X,_,X,O,O,_,_,O@-10
1@_,_,O,_,_,X,_,_,O@-12
0@_,X,O,O,_,X,X,O,O@0
7@_,X,O,X,O,O,_,_,_@-12
3@_,_,X,_,O,O,_,_,_@-10
1@_,_,X,X,O,O,_,O,_@-6
6@O,X,X,X,O,O,_,O,_@-12
8@O,_,O,_,_,_,X,_,_@-26
4@_,_,O,_,_,O,X,_,_@-14
1@X,_,_,_,_,O,_,O,_@-10
4@X,X,O,_,_,O,_,O,_@-10
0@_,_,X,O,_,O,O,X,_@-10
4@_,O,_,O,_,X,X,O,_@0
2@O,_,_,X,_,O,_,_,_@-10
8@O,_,X,X,O,O,_,_,_@-2
6@_,X,_,_,O,O,_,_,_@-22
7@_,X,O,O,O,X,X,_,O@-10
8@_,_,_,_,X,_,O,O,_@-10
8@_,_,O,_,X,O,_,_,_@-8
3@O,_,O,_,X,O,_,_,X@-16
1@_,_,O,_,_,_,_,O,X@-16
0@_,X,O,_,O,_,_,O,X@-14
2@X,O,_,X,_,O,O,_,_@-10
8@X,O,X,X,O,O,O,_,_@-10
4@_,O,O,_,_,_,X,_,_@-10
7@_,O,O,_,_,_,_,_,X@-20
8@X,_,_,O,O,_,X,_,_@-62
8@X,_,_,O,O,X,_,O,_@-10
8@O,O,_,X,_,_,_,_,_@-20
8@_,_,O,_,X,_,_,O,_@-10
4@_,_,O,_,_,_,O,_,X@-32
3@O,X,X,_,O,_,_,O,_@-12
4@O,O,_,X,_,_,O,_,X@-10
2@X,O,_,X,O,_,O,X,O@0
2@_,_,_,O,_,_,X,O,_@-10
5@_,_,X,O,O,_,X,O,_@-10
5@O,_,_,O,_,_,X,X,O@-10
1@O,_,X,_,_,O,O,X,_@-10
7@_,_,X,O,_,O,_,_,_@-24
1@O,_,_,_,_,O,_,_,X@-12
3@_,X,O,_,O,_,_,_,_@-38
0@_,O,X,O,_,_,_,_,_@-16
4@_,_,O,_,_,O,_,_,X@-8
8@_,X,_,O,_,_,O,_,_@-22
5@O,_,X,_,O,_,X,_,_@-10
7@X,O,O,O,X,X,_,_,O@0
0@_,O,_,X,O,_,_,_,_@-26
0@_,_,X,X,O,O,O,X,O@0
1@X,_,O,_,O,O,_,_,X@-14
0@_,X,O,_,O,_,X,O,X@0
7@_,O,_,_,O,_,_,_,X@-24
1@_,_,_,_,O,_,O,_,X@-28
4@X,O,X,X,_,O,O,_,O@-10
7@O,_,_,_,X,_,_,_,O@-10
0@_,_,_,_,_,O,O,_,X@-26
7@X,_,_,_,O,O,O,_,X@-10
4@O,X,X,O,_,O,_,O,X@-4
3@_,_,O,_,_,X,X,O,O@-10
1@_,_,O,X,O,X,X,O,O@-10
2@X,_,_,X,_,O,O,_,O@-6
3@O,_,_,_,X,_,O,_,_@0
1@O,_,O,O,X,_,X,O,X@0
4@O,_,X,X,_,_,O,_,O@-4
5@_,_,_,_,_,_,X,O,O@-14
4@X,O,O,X,_,_,O,X,O@-8
6@X,O,_,O,_,X,_,O,_@-12
3@_,X,_,_,O,O,X,O,X@0
6@O,_,O,X,_,O,_,X,_@-10
6@X,_,_,O,O,_,_,_,_@-28
4@_,X,O,X,_,O,O,O,X@0
6@O,O,X,X,_,_,_,_,O@-10
6@O,_,_,O,_,X,_,_,_@70
0@_,_,X,_,O,O,O,_,X@-12
8@O,_,X,X,X,O,O,O,_@0
2@X,_,_,O,O,_,O,X,_@-14
5@X,O,X,O,_,_,_,O,_@-12
1@O,_,_,_,O,X,_,_,_@-28
1@_,_,_,_,X,_,_,O,O@-10
2@X,_,_,_,_,O,_,_,O@0
6@X,O,X,O,O,_,_,_,_@-8
7@_,_,_,X,O,_,_,_,O@-28
3@O,X,_,_,_,_,_,_,O@-12
7@_,_,_,O,O,_,_,_,X@-10
7@X,_,_,X,O,O,O,_,_@-10
4@X,_,_,O,_,_,O,X,O@0
1@_,_,_,O,O,_,X,_,_@-54
8@O,_,O,_,O,X,X,_,_@-10
7@_,O,X,X,O,O,_,_,_@-10
8@X,X,O,O,O,X,_,O,_@-10
2@O,_,_,O,_,_,_,_,X@-16
5@O,O,_,_,_,_,_,X,_@-20
5@O,_,_,_,O,_,_,X,_@-28
7@O,_,_,X,O,O,_,_,X@-10
1@O,_,_,X,O,O,O,X,X@-14
7@O,_,_,_,_,X,_,_,O@-36
0@_,X,_,O,_,_,_,_,O@-14
7@X,X,O,O,_,_,_,_,O@-12
0@_,_,_,O,_,_,X,_,O@-16
7@O,_,O,X,_,O,_,_,X@-10
2@_,X,_,_,_,_,O,O,_@-12
1@X,_,O,O,_,X,O,_,_@-10
1@O,_,O,X,O,_,_,_,X@-6
3@X,O,_,_,_,O,_,_,_@-10
4@X,O,X,X,_,O,O,O,_@-10
3@O,O,X,_,X,_,O,_,_@0
5@X,X,O,O,_,_,X,O,O@0
4@_,_,_,O,_,X,O,_,_@-10
7@O,O,_,_,_,_,X,_,_@-70
6@_,O,O,X,_,_,_,_,_@-14
2@_,_,_,O,_,_,_,O,X@366
0@_,O,_,_,O,_,O,X,X@-22
7@_,_,X,O,O,_,X,_,O@-14
2@_,O,_,O,O,X,_,X,_@-8
6@_,O,X,O,O,X,_,X,O@-10
7@X,O,O,O,_,X,X,_,O@0
4@_,_,O,O,_,_,_,X,_@-12
5@_,O,O,O,X,_,_,X,_@-10
0@_,O,X,X,_,O,O,_,_@-10
7@X,O,X,O,_,_,_,_,O@0
4@X,O,X,O,_,O,_,X,O@0
3@_,_,O,_,X,_,O,_,_@-10
5@O,_,O,_,_,_,_,X,_@-22
6@O,_,X,O,X,O,_,O,X@752
1@_,_,_,O,X,X,_,O,O@-10
4@_,O,_,X,_,_,O,_,_@-10
0@_,O,_,X,X,O,O,_,_@-12
2@X,O,_,X,X,O,O,_,O@-12
5@X,_,_,_,_,_,_,O,O@-10
1@_,_,_,_,O,X,X,_,O@-10
7@O,O,_,X,O,_,_,_,X@-4
8@_,X,O,_,_,_,_,O,_@-14
8@_,_,_,O,_,X,_,O,_@-18
4@_,_,O,O,_,X,_,O,X@-12
1@O,_,O,O,X,X,_,O,X@-18
1@O,_,_,_,_,_,X,_,O@-22
6@O,_,_,_,_,X,_,O,_@-16
0@_,_,_,_,_,O,_,X,O@-10
2@X,_,_,O,_,_,_,O,_@14
5@_,O,_,O,X,_,_,_,_@-10
3@O,_,X,_,_,_,_,_,O@-32
6@O,_,O,_,X,_,_,O,X@-10
2@X,_,_,O,O,_,X,_,_@-84
4@_,O,O,O,_,X,_,_,X@-20
1@_,_,O,X,_,O,_,_,_@-12
1@O,_,_,X,O,_,O,_,X@-12
8@_,O,O,O,X,X,_,_,_@-10
7@X,_,_,O,_,O,X,_,O@-10
4@X,_,O,_,_,_,_,_,O@-36
7@O,_,O,_,X,_,O,_,X@-10
6@O,_,X,O,_,_,_,_,_@-28
5@O,_,X,O,O,_,X,_,_@-10
0@_,_,_,_,X,O,_,_,O@-26
1@_,_,O,_,_,_,X,_,O@-22
0@_,_,_,_,_,_,O,O,X@-10
5@X,_,_,_,O,_,O,O,X@-10
7@_,_,_,_,O,O,_,_,X@-28
7@X,O,O,_,_,X,O,_,_@-10
3@_,X,_,_,O,_,O,_,_@-36
4@_,_,O,_,_,_,O,X,_@-16
3@_,O,O,_,X,_,O,X,_@-10
3@O,_,_,_,_,_,_,O,X@-10
5@O,O,_,X,_,_,_,O,X@-10
5@O,O,_,_,X,_,_,X,O@-10
0@_,O,_,_,_,O,O,X,X@-10
1@O,_,X,X,O,_,_,O,_@-8
0@_,X,O,O,_,O,X,O,X@-10
1@O,_,_,_,X,O,_,_,_@-8
8@O,X,_,_,X,O,_,O,_@-8
1@_,_,_,X,O,_,O,X,O@-10
4@_,_,_,_,_,X,O,O,_@-14
8@O,O,_,O,X,X,_,_,_@-6
1@O,_,X,X,O,O,_,O,X@0
7@_,X,O,_,_,O,O,_,X@-10
6@O,X,O,_,_,O,_,_,X@0
3@O,X,O,_,_,O,X,O,X@0
6@_,_,O,_,O,X,_,_,_@-18
8@X,_,O,_,O,_,_,_,_@-12
0@_,O,_,_,_,O,_,_,X@-14
2@X,O,_,_,O,O,_,_,X@-18
5@O,_,_,O,X,_,_,_,_@-44
3@_,O,_,_,_,X,X,O,O@-10
4@_,_,_,O,_,_,O,_,X@-50
6@_,_,O,_,O,_,_,X,_@-26
5@_,_,O,_,O,_,X,X,O@-12
6@_,X,_,O,O,_,_,_,_@-32
4@O,_,X,X,_,O,_,_,O@-4
4@_,X,_,O,_,_,X,O,O@-12
0@_,X,O,O,X,_,X,O,O@-12
6@_,O,O,_,_,_,_,X,_@-12
5@_,_,X,_,O,_,_,_,O@-12
8@_,X,O,O,_,_,X,O,_@-8
0@_,X,O,O,O,_,X,O,X@-10
7@_,_,O,O,X,X,O,_,_@-10
2@_,O,_,O,_,_,X,_,_@-14
7@_,O,X,O,O,_,X,_,_@-10
8@X,O,X,O,O,_,O,X,_@-10
0@_,_,X,X,O,O,_,_,O@0
7@X,O,X,X,O,O,_,_,O@0
3@O,X,X,_,_,O,O,O,X@0
6@_,_,_,O,_,O,_,_,X@-12
2@_,X,_,_,O,_,X,_,O@-14
2@X,O,_,O,O,X,O,X,_@0
4@_,X,O,_,_,_,O,O,X@0
5@_,_,O,_,X,_,_,_,O@-12
0@_,X,_,_,_,O,_,_,O@-10
2@O,_,_,X,O,_,_,_,_@-30
5@_,O,_,_,O,_,_,X,_@-10
8@O,O,_,_,O,X,_,X,_@-8
5@X,O,_,O,_,_,_,_,_@-10
0@_,X,O,O,O,_,_,_,X@-2
0@_,_,X,_,_,_,_,O,O@-26
2@_,_,_,O,_,X,_,_,O@-30
6@_,O,X,O,_,X,_,_,O@-20
7@_,O,_,O,X,X,O,_,_@-10
1@_,_,O,X,X,O,_,O,_@-10
5@_,_,O,O,_,_,_,_,X@-16
8@_,_,O,O,_,_,X,_,_@0
5@X,_,O,O,O,_,_,_,X@-12
8@_,_,_,X,_,O,_,O,_@-10
1@_,_,_,X,O,O,_,O,X@-4
0@_,X,O,X,O,O,_,O,X@-12
6@O,_,O,_,_,_,_,_,X@-20
0@_,_,_,_,_,X,_,O,O@-26
1@_,_,_,_,X,O,O,_,_@-14
3@_,X,_,_,X,O,O,O,_@-10
3@X,_,_,_,_,O,_,O,_@-10
2@X,_,_,X,_,O,O,O,_@-12
1@_,_,_,O,X,_,O,_,_@-10
3@O,X,_,_,O,_,X,O,_@-12
8@_,O,_,_,_,O,X,_,_@868
5@X,_,_,O,O,_,X,X,O@0
6@O,X,_,_,_,O,_,_,_@-16
3@O,X,_,_,O,O,X,_,_@-12
2@_,O,_,_,X,_,O,_,_@-10
0@_,O,X,_,X,_,O,O,_@-10
7@X,O,_,_,_,_,O,_,_@-14
0@_,_,X,_,_,_,O,_,O@-10
2@_,O,_,X,_,_,_,O,_@-10
7@_,_,X,_,O,_,X,_,O@-22
5@_,X,O,_,_,_,O,_,_@-10
5@_,_,O,X,_,_,_,_,O@-32
0@_,_,O,X,O,X,_,_,O@-12
6@O,_,_,_,_,_,_,X,O@-10
3@_,_,X,_,_,O,_,O,_@-10
4@_,_,_,X,_,_,O,O,_@-22
0@_,_,_,_,O,O,_,X,_@-34
0@_,O,X,X,O,O,O,_,X@-14
2@X,_,_,_,_,_,O,_,O@-28
7@_,_,_,_,_,X,O,_,O@-20
2@O,_,_,_,_,X,O,X,O@-10
1@_,_,X,_,O,_,O,_,_@-20
3@O,X,X,_,O,_,O,_,_@-14
6@O,_,_,O,_,_,_,X,_@362
3@_,X,_,_,O,O,_,_,_@-10
5@O,_,_,_,_,_,O,X,_@-22
0@_,_,_,_,O,X,_,_,O@-18
6@X,O,_,_,O,X,_,_,O@-12
6@O,_,_,_,_,O,_,X,_@-22
0@_,O,X,O,O,X,X,_,O@-14
2@O,X,_,_,_,O,X,_,O@-6
1@X,_,_,_,O,_,_,O,_@0
6@X,X,O,_,O,_,_,O,_@0
6@_,O,X,_,O,_,_,_,_@-12
4@O,_,_,O,_,_,X,_,_@-10
8@O,_,O,O,X,_,X,_,_@-10
3@X,_,_,_,O,O,_,_,_@-28
4@_,_,_,X,_,_,_,O,O@-32
1@_,_,_,_,O,X,X,O,_@422
2@X,O,_,O,X,O,_,X,O@0
3@O,O,_,_,X,_,_,_,_@-32
8@_,_,O,_,_,X,O,_,_@-16
0@_,O,_,_,O,X,_,_,_@-26
4@_,X,O,_,_,_,_,_,O@-20
6@_,O,_,_,_,X,_,_,O@-10
3@_,O,O,_,_,X,X,_,O@-10
7@O,_,_,O,_,_,_,_,X@-12
3@_,_,_,_,O,X,_,O,_@-28
0@_,_,X,_,_,_,O,O,_@-18
4@_,O,_,_,_,_,O,X,_@-16
3@O,O,_,_,X,_,O,X,_@-10
2@X,_,_,O,_,O,_,_,_@-20
7@X,O,_,X,_,O,O,_,_@-10
5@_,O,_,X,O,_,_,_,_@-20
0@_,_,_,X,_,O,_,_,O@-10
2@_,_,_,_,O,_,O,X,_@-14
8@_,_,X,O,O,_,O,X,_@-8
7@O,_,X,_,_,_,O,_,_@-26
0@_,_,O,_,X,_,_,O,_@-10
3@X,_,O,_,X,_,_,O,O@-10
6@O,O,X,X,O,O,_,X,_@-8
0@_,O,_,_,O,X,O,X,_@-10
4@_,O,_,O,_,_,X,X,O@-12
0@_,_,X,O,_,_,_,_,O@0
6@_,O,O,O,X,X,_,_,_@-10
1@_,_,_,_,_,O,X,O,_@-10
8@_,X,_,O,_,O,X,O,_@-10
0@_,_,O,X,O,_,_,_,_@-26
0@_,_,_,O,X,_,_,_,O@-18
1@X,_,_,O,X,_,_,O,O@-10
4@_,O,O,_,_,X,_,_,_@-28
6@O,X,_,O,_,O,_,_,X@-10
8@_,_,_,_,O,O,X,_,_@-10
6@_,_,X,O,_,X,_,O,O@-10
4@X,O,_,O,_,X,_,_,O@0
0@_,O,X,X,_,O,O,O,X@-10
7@O,_,_,O,_,X,X,_,O@-12
8@_,O,_,O,X,_,_,_,_@-10
6@O,O,_,O,X,_,_,_,X@-10
0@_,O,_,_,_,_,X,O,_@-10
6@O,_,O,_,_,X,_,_,_@-26
1@O,_,_,_,_,X,O,_,_@-22
4@_,X,_,O,_,O,_,O,X@0
6@O,_,_,_,_,X,_,_,O@-18
0@_,O,_,O,_,X,_,_,_@-14
6@O,_,O,X,_,_,_,O,X@-10
1@_,_,_,_,O,_,_,X,O@-36
7@_,O,O,O,X,X,X,_,O@-12
8@X,O,X,O,_,O,_,_,_@-10
6@X,O,_,O,X,_,_,_,O@-10
7@X,O,O,O,X,_,X,_,O@-16
7@_,O,X,O,X,_,O,_,_@-14
1@O,_,X,_,O,_,O,X,_@-16
5@O,_,_,_,_,_,_,O,X@-12
6@O,_,O,_,_,X,_,O,X@-10
0@_,O,O,_,_,_,_,_,X@-20
3@X,O,O,_,O,_,_,_,X@-10
7@O,_,O,_,_,_,X,_,_@-26
0@_,O,X,_,X,_,O,_,O@-4
1@O,_,O,X,_,_,_,_,_@-18
5@X,_,O,_,_,_,O,_,_@-26
4@_,_,O,O,_,X,O,_,X@-10
8@O,_,_,O,X,_,_,_,_@-28
1@_,_,_,O,_,O,X,_,_@-14
5@O,_,_,_,X,_,O,O,X@-12
8@O,_,X,_,_,_,_,O,_@-10
4@_,O,_,O,_,_,_,_,X@-16
5@X,O,X,O,O,_,_,X,O@0
0@_,_,O,O,_,X,_,O,X@-14
0@_,_,O,X,X,O,O,_,_@-10
8@O,X,_,O,_,_,X,O,_@-6
0@_,O,_,_,_,_,_,O,X@-18
7@O,_,O,O,X,X,X,_,O@-10
8@X,O,X,O,_,_,_,O,_@-12
2@X,O,_,O,O,X,_,_,_@-12
7@_,O,X,_,_,_,O,_,_@-10
5@_,O,_,X,_,_,O,_,_@-28
0@_,O,_,X,O,X,O,_,_@-16
5@_,X,_,O,_,_,O,_,_@-18
8@X,_,_,_,O,_,O,_,_@-24
8@_,_,X,O,_,O,_,_,_@-34
3@_,X,_,_,_,O,O,_,_@-20
8@_,X,O,X,_,O,O,_,_@-12
2@_,_,_,_,O,_,X,_,O@-30
1@O,_,_,_,_,_,X,O,_@-12
1@_,_,X,O,O,X,X,O,O@-10
3@_,O,X,_,_,O,_,_,_@-10
2@X,O,_,O,O,X,X,_,_@-12
8@O,X,O,_,_,_,X,O,_@0
0@_,_,_,O,_,X,_,O,_@-14
1@_,_,O,_,_,_,O,_,X@-20
1@O,_,X,_,_,_,_,_,O@-24
2@_,_,_,O,_,_,O,X,_@-22
4@X,O,_,_,_,_,_,O,_@-20
5@X,O,_,_,X,_,_,O,O@-12
7@X,_,_,O,X,O,_,_,O@-12
2@O,_,_,_,_,_,X,_,O@-16
0@_,X,_,_,O,O,_,O,X@-12
3@_,_,_,_,X,_,_,O,O@-12
4@_,_,O,_,_,_,X,_,O@-26
2@X,_,_,O,X,_,O,_,O@-10
4@X,_,_,O,_,X,O,O,_@-12
5@_,X,_,_,_,_,O,O,_@-32
1@_,_,_,O,_,_,X,O,_@-10
8@_,O,X,_,O,_,O,X,_@0
3@_,O,X,_,O,O,O,X,X@0
1@_,_,_,_,_,O,O,X,_@-14
3@_,X,_,_,O,O,O,X,_@-10
3@_,X,_,_,O,O,X,O,_@-10
2@O,X,_,X,O,O,X,O,_@-10
6@_,O,X,X,_,O,_,O,_@-6
0@_,O,_,_,O,_,X,_,_@-12
4@O,_,O,O,_,X,X,_,_@-10
8@_,_,X,_,O,_,_,O,_@-20
8@O,_,X,X,O,O,X,_,_@0
4@_,O,X,_,_,_,_,O,_@-12
5@_,O,_,_,_,_,O,_,X@-10
3@_,O,O,_,_,X,O,_,X@-10
6@O,_,_,_,X,_,_,_,O@-10
3@O,_,O,_,X,_,X,_,O@-10
2@O,O,_,O,_,X,X,_,_@116
4@O,O,X,O,_,X,X,_,O@116
4@_,O,X,X,_,O,_,_,O@0
0@_,_,O,O,X,_,_,_,_@-10
1@X,_,O,O,X,_,_,_,O@-14
4@O,O,_,_,_,X,X,_,O@-8
6@_,X,_,O,_,_,_,O,_@-20
4@X,_,_,O,_,O,_,_,_@110
3@_,O,_,_,X,_,O,_,_@-2
7@X,_,_,O,O,_,X,_,O@-12
3@_,O,O,_,X,_,_,_,_@-16
7@_,X,_,O,O,_,_,_,_@-24
2@_,X,_,_,_,O,_,_,O@204
2@X,O,_,X,O,O,O,X,_@0
2@O,O,_,X,X,O,O,_,X@0
1@O,_,_,O,_,_,_,_,X@-10
7@_,X,O,_,O,O,_,_,X@-10
5@_,_,O,_,_,_,X,O,_@-12
8@O,X,O,_,O,X,X,O,_@0
2@O,_,_,X,_,_,X,O,O@-12
0@_,X,_,_,O,X,X,O,O@192
3@X,X,O,_,O,X,X,O,O@192
4@_,O,_,_,_,O,X,O,X@964
2@O,O,_,_,X,O,X,O,X@964
0@_,_,_,_,O,O,_,_,X@-26
1@O,_,O,_,X,O,_,_,X@0
2@_,O,_,X,X,O,O,_,_@0
7@X,O,_,O,_,_,X,_,O@-10
5@X,O,_,O,O,_,X,X,O@0
8@_,_,O,O,_,X,_,_,_@-30
6@O,_,O,O,_,X,_,_,X@-6
4@_,_,_,_,_,O,_,X,O@-10
5@O,O,_,_,_,_,_,_,X@-10
6@_,_,O,X,_,O,_,_,_@-24
6@O,_,X,X,_,_,_,O,O@-8
4@_,X,O,O,_,O,X,O,X@0
4@_,_,_,_,_,_,O,O,X@-8
0@_,_,O,X,_,_,_,O,_@-22
5@X,_,O,X,_,_,O,O,_@-10
1@O,_,_,_,O,_,X,O,X@-6
2@O,X,_,_,O,O,X,O,X@-10
4@O,_,_,O,_,_,X,X,O@820
2@O,O,_,O,X,_,X,X,O@820
8@_,X,_,_,O,_,O,_,_@-30
8@X,_,_,O,_,_,_,O,_@-20
5@X,_,_,O,O,_,_,O,X@-10
1@_,_,_,_,O,X,O,X,O@-6
6@X,_,O,O,O,X,_,O,X@-12
2@X,O,_,O,_,X,_,O,_@-10
7@X,_,_,_,O,_,O,_,_@-18
5@_,X,O,O,_,_,_,O,X@-10
6@O,X,O,O,_,X,_,O,X@0
8@O,_,_,O,_,X,X,O,_@0
1@O,_,O,O,_,X,X,O,X@0
8@O,X,_,O,_,_,_,_,_@-40
8@_,O,O,_,X,_,O,X,_@-10
6@X,O,_,_,O,_,_,_,_@-28
6@O,O,X,_,_,_,_,_,_@-10
7@O,O,X,_,O,_,X,_,_@-22
0@_,_,_,X,_,_,O,O,_@-18
1@O,_,_,_,_,O,X,X,O@-12
8@_,O,X,X,X,O,O,O,_@0
5@_,O,X,O,_,_,_,_,_@-12
1@_,_,O,_,_,X,_,O,_@-10
0@_,X,O,_,O,X,_,O,_@-10
0@_,O,_,_,_,O,_,X,_@44
2@_,_,_,_,_,O,X,_,O@-28
0@_,_,X,_,O,O,X,_,O@-10
1@_,_,_,X,O,_,O,_,_@-36
1@X,_,O,O,_,_,_,_,_@-26
1@_,_,_,O,X,X,O,O,_@-10
4@O,X,_,_,_,O,O,_,X@-10
3@O,_,_,_,O,_,X,_,_@-28
2@_,_,_,_,_,X,O,_,O@-30
5@X,O,_,_,_,_,_,_,O@-10
4@X,O,O,_,_,X,_,_,O@0
7@O,_,_,X,_,_,_,_,O@-20
4@X,O,_,_,_,O,O,X,_@0
2@X,O,_,_,X,O,O,X,O@0
3@_,X,O,_,_,_,_,O,_@-16
2@_,_,_,_,_,O,_,O,X@116
0@_,_,X,_,_,O,O,O,X@260
4@X,O,X,_,_,O,O,O,X@260
5@_,_,_,O,O,_,_,_,X@0
5@_,_,_,O,_,_,_,X,O@-12
6@_,_,_,O,O,X,_,X,O@-10
1@_,_,X,_,_,O,O,_,_@-14
7@O,X,X,_,_,O,O,_,_@-12
5@X,_,O,_,O,_,_,_,_@-18
1@O,_,O,_,_,X,X,O,_@0
5@_,X,_,O,_,_,X,O,O@-4
4@O,X,_,O,_,X,X,O,O@0
8@_,O,_,_,_,X,O,_,_@-16
7@O,_,X,_,O,_,X,_,_@-10
1@_,_,X,O,O,_,X,_,_@-16
0@_,_,X,_,O,_,O,_,_@-18
7@X,O,X,_,O,_,O,_,_@-10
0@_,O,_,O,_,_,_,X,_@-8
1@_,_,O,_,X,_,O,_,_@-6
5@_,_,_,O,O,_,_,X,_@-26
0@_,X,O,_,O,X,X,_,O@0
8@_,_,O,_,O,_,_,X,_@-34
0@_,O,X,O,_,X,_,_,O@-10
7@X,O,X,O,_,X,O,_,O@0
8@_,O,_,_,_,_,X,O,_@-10
2@O,_,_,_,_,_,O,_,X@-22
3@X,O,_,_,X,O,_,_,O@-2
7@O,O,_,X,_,O,X,_,_@-10
4@O,X,O,_,_,X,X,O,O@0
2@_,_,_,O,_,O,_,_,X@-16
3@O,X,O,_,_,O,X,_,_@-8
5@O,X,_,_,O,_,_,_,_@-22
8@_,_,O,O,X,_,_,_,_@-10
5@O,_,O,O,X,_,_,_,X@-10
5@_,_,O,_,_,_,_,X,O@-16
4@X,_,O,O,_,X,O,X,O@0
0@_,X,_,_,X,O,O,O,_@-10
7@X,_,O,_,_,O,_,_,_@-32
1@_,_,O,_,_,X,O,_,_@-34
6@X,_,_,O,X,O,_,_,O@-14
2@O,O,_,O,X,_,_,_,X@-16
6@_,_,_,_,X,_,_,O,O@-6
7@_,_,_,_,O,O,X,_,_@-10
3@O,X,_,_,O,O,_,_,X@-4
2@_,O,_,_,O,X,_,_,_@-22
8@O,_,_,X,_,O,_,_,_@-18
1@O,_,_,X,_,O,O,_,X@0
2@_,_,_,_,_,O,O,_,X@-12
1@_,_,_,_,O,O,_,X,_@-20
4@X,O,O,O,_,X,O,X,_@0
8@_,_,_,_,_,X,O,O,_@80
1@_,_,O,_,_,X,O,O,X@-12
8@O,X,_,_,O,_,X,_,_@0
1@_,_,X,O,_,O,_,_,_@-32
5@_,_,O,_,_,_,_,O,X@-14
6@_,_,O,_,O,X,_,O,X@-10
8@O,_,_,X,_,_,_,O,_@-14
6@O,_,_,X,_,O,_,O,X@-6
6@_,O,X,X,O,O,_,X,O@-6
2@_,O,_,X,_,O,_,O,X@-2
4@_,X,O,_,_,_,X,O,O@-10
4@_,O,_,_,_,X,_,_,O@0
7@_,O,O,_,O,X,X,_,_@-6
7@_,O,_,O,_,X,X,_,O@-10
5@X,O,X,_,_,_,O,_,O@-10
6@O,_,_,_,O,_,_,X,_@-22
0@_,_,_,O,X,_,O,_,_@-8
2@_,_,_,O,_,_,O,_,X@-42
7@O,_,_,X,O,_,_,_,_@-18
8@_,_,_,_,_,O,O,X,_@-12
0@_,_,O,_,_,_,O,X,_@-26
6@_,_,_,X,O,_,_,O,_@-26
4@_,X,O,O,_,X,O,O,X@-6
4@_,_,O,X,_,_,_,_,O@-28
3@_,_,O,_,X,_,_,O,_@-10
7@_,_,O,_,O,_,X,_,_@-10
3@O,X,_,_,_,_,O,_,_@-12
8@O,X,_,X,_,O,O,_,_@0
2@O,X,_,X,O,O,O,_,X@0
1@O,_,X,_,_,_,O,_,_@-18
1@_,_,_,_,X,O,_,_,O@-24
0@_,O,O,O,X,_,_,X,_@-2
5@X,O,_,_,_,_,_,O,_@-14
5@_,O,X,O,O,_,X,_,_@-10
1@X,_,O,O,O,X,X,O,_@0
4@_,_,X,_,_,_,_,O,O@-32
8@X,_,_,X,O,O,O,_,_@-10
5@X,O,O,O,X,_,_,X,O@0
8@O,_,O,_,X,_,_,_,_@-12
4@_,_,_,O,_,X,O,X,O@-8
6@_,X,_,_,O,_,_,_,O@-14
6@_,O,_,X,O,_,_,_,_@-20
2@O,X,_,X,O,_,O,_,_@-2
4@_,_,X,_,_,O,_,O,_@-10
3@_,_,X,_,X,O,O,O,_@-10
0@_,X,_,_,_,_,O,_,O@-24
1@O,_,X,_,O,O,X,O,X@-10
8@X,O,_,_,_,O,_,_,_@-16
3@X,O,_,_,O,O,_,_,X@-12
5@_,_,_,X,O,_,_,_,O@-26
5@X,X,O,_,O,_,X,_,O@0
3@_,X,O,_,_,_,O,_,_@-12
5@_,_,O,_,_,_,X,_,O@-14
7@_,_,O,X,_,_,O,_,_@-34
8@_,_,_,O,_,X,O,_,_@-12
4@_,O,_,O,_,_,X,_,_@-14
8@_,O,O,O,X,_,X,_,_@-14
1@_,_,_,_,O,_,_,O,X@-18
0@_,X,_,_,O,O,X,_,_@-12
8@_,O,X,_,_,O,_,_,_@-10
8@_,O,O,_,_,_,_,X,_@-10
2@O,_,_,_,O,X,_,_,_@-34
8@O,X,_,_,_,O,_,_,_@-10
1@O,_,_,_,_,O,X,_,_@-16
0@_,O,O,_,_,X,O,_,X@-10
1@_,_,_,X,_,_,O,_,O@-24
1@_,_,_,_,_,_,X,O,O@-10
2@_,_,_,_,O,_,O,_,X@-16
2@_,O,_,_,_,_,X,_,O@-68
4@_,O,X,_,_,O,O,_,X@0
3@O,O,X,_,X,O,O,_,X@0
6@_,O,_,_,_,_,_,X,O@-10
2@O,O,_,_,_,_,X,X,O@-6
4@O,_,O,O,_,X,X,X,O@-10
7@_,X,O,_,O,_,_,_,_@-36
7@O,_,_,O,X,_,_,_,_@-36
7@X,_,_,O,X,_,O,_,O@0
1@_,_,X,_,_,_,O,O,_@-12
3@_,_,_,_,O,_,X,_,O@-30
5@O,_,O,_,_,_,_,_,X@-26
5@O,_,_,O,_,_,_,_,X@-10
3@X,O,X,_,_,O,O,X,O@0
8@O,_,_,_,_,X,O,_,_@-30
8@_,X,O,_,X,_,O,O,_@0
2@_,_,_,_,O,X,X,_,O@-10
5@_,O,O,_,_,_,X,_,_@-10
0@_,O,X,O,_,_,O,X,_@-2
5@_,O,X,_,O,_,X,_,O@-26
4@_,X,_,O,_,_,O,_,_@-20
3@X,_,_,_,_,_,O,O,_@-18
3@O,_,O,_,_,_,X,_,_@-20
6@X,O,_,O,_,_,_,_,_@-12
7@X,O,_,O,_,O,X,_,_@-6
0@_,O,_,O,X,_,_,_,_@-6
3@_,O,_,_,O,_,X,X,O@-10
0@_,O,_,_,_,_,O,_,X@-12
7@X,O,_,_,O,_,O,_,X@-10
5@_,O,_,O,_,_,X,O,X@-10
4@_,O,_,_,_,O,X,X,O@-10
8@O,_,_,O,O,X,_,X,_@-6
7@_,_,X,O,O,_,_,_,_@-34
4@O,_,_,_,_,_,O,X,_@-28
4@_,_,O,_,_,X,O,O,X@102
1@_,_,O,O,X,X,O,O,X@-10
5@O,X,_,X,_,_,O,_,O@-4
4@O,_,X,_,_,_,_,_,O@-20
7@O,_,X,_,X,_,O,_,O@-10
7@O,O,_,X,_,O,_,_,X@-10
8@_,_,_,_,X,O,O,_,_@0
3@O,_,_,_,X,O,O,_,X@0
3@O,O,_,_,_,_,X,_,_@-68
6@X,X,O,O,_,_,_,O,_@-10
1@_,_,O,O,X,_,_,_,_@0
1@_,_,O,_,O,_,X,X,O@-12
7@O,O,_,_,X,_,_,_,_@-28
3@_,_,X,_,O,_,_,_,O@-12
0@_,O,_,_,_,_,O,X,_@-10
7@_,O,O,X,_,_,_,_,_@-20
2@_,_,_,O,_,O,X,_,_@-12
1@_,_,O,_,_,O,O,X,X@-10
6@_,_,O,_,O,_,_,_,X@-20
0@_,_,O,_,O,_,X,O,X@-12
7@_,O,_,_,_,O,_,_,X@-10
3@X,O,_,_,O,O,O,X,X@-2
3@X,_,_,_,O,X,_,O,O@-8
5@X,X,O,O,_,_,_,_,O@-14
7@X,X,O,O,_,X,O,_,O@-8
4@_,O,_,_,_,_,X,O,_@892
0@_,O,O,_,X,_,X,O,_@892
8@X,O,O,O,X,_,X,O,_@892
8@X,_,O,O,_,_,O,X,_@-16
7@_,O,_,X,_,O,_,_,_@-10
4@X,O,O,_,_,_,O,X,_@0
5@X,O,O,_,X,_,O,X,O@0
3@O,_,_,_,X,_,O,O,X@0
2@O,_,_,X,X,O,O,O,X@0
4@O,O,X,_,_,_,_,_,_@0
0@_,O,_,X,O,O,_,X,_@0
7@_,_,X,O,_,X,O,_,O@-6
2@_,X,_,O,_,_,_,O,_@-14
4@_,O,O,_,_,_,X,X,O@-10
0@_,O,X,_,O,_,_,_,_@-14
3@_,O,X,_,O,O,_,_,X@-10
0@_,O,_,_,O,_,_,_,X@-14
3@_,O,X,_,X,_,O,O,_@-4
0@_,X,O,_,_,O,X,O,_@-10
2@X,O,_,_,_,O,_,X,O@0
3@_,_,_,_,_,X,O,O,_@-18
2@O,_,_,O,X,X,_,O,_@-10
7@_,_,_,O,X,_,_,_,O@-12
0@_,X,O,_,_,_,_,_,O@-22
8@_,O,O,_,X,_,_,_,_@-18
7@O,_,X,_,_,O,O,_,X@-10
4@_,X,_,_,_,O,X,O,O@-4
0@_,O,O,_,_,X,_,_,_@-14
7@X,O,O,_,O,X,_,_,_@-10
0@_,O,X,_,_,O,_,O,X@-10
2@X,O,_,O,_,_,X,O,_@-6
5@_,X,_,_,O,_,X,_,O@-22
7@X,_,_,O,O,_,_,_,_@-36
7@_,_,X,_,_,O,O,_,_@-10
5@X,_,_,O,_,_,_,_,O@-12
7@X,_,_,O,_,X,O,_,O@-10
1@_,_,X,_,O,O,_,O,X@-10
5@_,_,O,_,O,_,_,X,_@-32
8@_,_,_,O,_,O,_,X,_@-12
4@X,_,O,_,_,_,O,_,_@-24
3@X,_,O,_,X,_,O,_,O@-10
4@_,O,X,O,_,O,_,_,X@90
7@O,O,X,O,X,O,_,_,X@-10
0@_,_,_,X,_,O,O,O,X@-12
2@X,_,_,X,O,O,O,O,X@-10
5@O,X,_,_,_,_,_,_,O@-10
4@_,X,_,X,_,O,O,_,O@-6
2@_,_,_,_,O,X,O,_,_@-30
7@_,_,X,_,O,X,O,_,O@-18
1@_,_,_,O,O,_,_,X,_@-42
3@O,_,_,_,O,X,X,_,_@-10
5@O,_,X,_,X,_,O,O,_@-14
4@O,X,O,X,_,O,O,_,X@0
4@_,_,O,_,_,X,X,O,O@0
0@_,_,O,O,X,X,_,_,O@-4
6@X,_,O,O,X,X,_,O,O@0
7@_,_,O,O,_,_,_,_,X@-12
1@_,_,O,O,_,_,O,X,X@-10
8@_,_,_,X,_,O,O,_,_@-10
7@_,_,_,X,O,O,O,_,X@-12
6@O,X,O,X,_,_,_,O,_@-10
5@O,X,O,X,O,_,X,O,_@-12
5@_,_,_,X,_,_,_,O,O@-26
3@_,O,_,_,O,_,_,X,_@-10
7@_,X,_,O,O,_,X,_,_@-12
8@_,_,O,X,_,_,_,O,_@-18
1@_,_,O,X,O,_,_,O,X@-10
2@O,_,_,_,_,O,O,X,X@-10
0@_,_,O,_,_,O,X,_,_@-10
1@_,_,_,_,_,X,_,O,O@-18
8@X,_,_,_,O,O,_,_,_@-20
4@_,X,O,X,_,_,O,O,_@-8
3@_,O,_,_,_,O,O,X,X@-10
4@_,O,O,X,_,O,O,X,X@-8
8@X,O,X,_,O,O,O,X,_@-10
2@O,_,_,_,_,O,_,X,_@-22
3@O,O,X,_,_,O,O,X,X@0
2@_,O,_,_,_,_,_,O,X@-12
2@_,_,_,_,O,O,_,_,X@-22
6@_,_,_,_,O,X,_,_,O@-20
7@_,_,_,O,O,_,X,_,_@-46
6@X,_,O,_,_,_,_,_,O@-20
7@O,_,X,O,_,_,_,_,_@-32
8@O,X,X,X,O,O,_,O,_@0
0@_,O,_,O,_,_,_,_,X@-14
2@X,O,_,O,O,_,_,_,X@-12
4@O,_,X,_,_,O,_,O,X@0
3@O,_,X,_,X,O,O,O,X@0
7@X,O,X,O,O,X,_,_,O@0
6@_,X,_,X,O,O,_,_,O@-12
8@_,O,_,_,O,_,X,_,_@-10
3@_,_,_,_,O,_,_,X,O@-24
4@X,O,O,_,_,X,_,O,_@0
6@X,O,O,O,X,X,_,O,_@0
2@O,O,_,X,_,O,O,X,X@0
5@X,O,O,O,_,_,X,_,_@-10
8@X,O,O,O,O,X,X,_,_@-10
1@_,_,_,O,_,_,O,X,_@-26
6@O,_,_,_,_,_,_,O,X@-10
6@O,X,X,O,_,_,_,O,_@-10
8@O,X,X,O,O,_,X,O,_@-10
0@_,O,_,X,O,O,O,X,X@-12
8@_,_,_,_,_,O,X,O,_@28
0@_,_,_,_,O,O,X,O,X@-14
0@_,_,O,_,_,X,_,_,O@-10
1@X,_,O,_,_,X,_,O,O@-10
3@_,_,_,_,X,_,O,O,_@-30
4@_,X,_,_,_,_,O,O,_@-16
0@_,_,_,O,_,_,O,_,X@-32
5@X,_,_,O,O,_,O,_,X@-12
5@O,X,_,_,_,_,X,O,O@-10
1@_,_,O,O,_,X,O,_,X@-8
4@_,_,O,X,_,O,_,_,_@-20
7@_,_,_,X,_,O,_,_,O@-10
6@_,_,O,X,O,_,_,_,_@-18
7@O,_,O,X,O,_,X,_,_@-10
2@X,_,_,_,_,O,_,O,_@204
4@X,O,X,_,_,O,_,O,_@468
6@X,O,X,_,X,O,_,O,O@468
7@O,_,O,_,X,_,X,_,O@-10
8@O,_,_,_,_,X,_,O,_@-22
3@O,_,O,_,_,X,_,O,X@-10
8@_,O,_,X,_,_,_,O,_@-12
1@_,_,_,X,_,O,_,O,_@-10
6@O,X,_,X,_,O,_,O,_@-10
8@O,X,O,X,_,O,X,O,_@0
1@O,_,_,_,_,O,X,O,X@-12
4@O,X,X,_,_,O,_,_,O@212
6@O,X,X,_,X,O,_,O,O@212
4@_,_,O,X,_,_,O,X,O@-8
2@X,_,_,O,O,X,_,_,O@0
0@_,_,_,O,_,O,_,_,X@-10
0@_,X,_,_,O,_,_,_,O@-32
5@X,X,O,_,O,_,_,_,O@-12
8@_,_,X,_,O,_,X,O,_@-14
6@X,_,_,O,_,O,_,_,_@-28
7@X,X,O,O,O,X,_,_,O@-10
1@O,_,_,O,_,X,_,X,O@-8
8@O,_,O,X,_,_,_,_,_@-30
3@_,_,_,_,O,O,X,_,_@-6
8@O,_,X,_,O,_,X,_,_@80
5@O,_,X,_,O,_,X,O,X@80
0@_,O,O,_,_,X,X,O,_@-10
4@O,_,X,O,_,O,_,X,_@-8
6@X,O,_,O,_,O,_,X,_@-12
8@X,_,O,O,O,X,_,_,_@-12
2@O,O,_,_,_,_,O,X,X@-2
2@X,O,_,_,_,O,_,_,_@-10
4@O,X,O,X,_,_,O,_,_@0
8@O,X,O,X,X,O,O,_,_@0
0@_,_,X,_,O,_,_,O,_@-28
1@_,_,X,_,O,_,X,_,O@-14
8@_,_,_,_,O,X,_,O,_@-14
4@_,O,_,_,_,_,_,X,O@-10
5@_,O,_,O,X,_,_,X,O@-12
1@O,_,_,_,X,_,_,_,O@-8
5@O,X,_,_,X,_,_,O,O@-10
0@_,_,O,X,X,O,_,O,_@-10
4@_,_,_,_,_,_,X,O,O@0
5@_,_,O,_,X,_,X,O,O@0
3@_,_,O,_,_,_,O,X,_@-28
3@O,_,O,_,_,X,_,_,_@-30
6@_,O,O,O,X,X,_,X,O@-10
6@O,O,_,X,_,_,_,_,_@-18
2@_,_,_,_,_,O,_,X,O@28
4@_,O,O,_,_,X,_,O,X@-10
7@X,_,O,O,_,_,_,_,_@-22
1@O,_,O,_,O,X,_,_,X@-10
3@_,O,_,_,O,X,_,_,_@-20
5@X,O,_,O,X,_,_,_,O@0
1@_,_,O,_,O,_,X,_,_@-10
5@X,O,X,O,O,_,O,X,_@0
0@_,X,_,O,O,_,_,_,_@-30
2@O,X,_,_,_,_,O,_,_@-26
4@_,X,_,O,_,_,_,O,_@-16
0@_,O,_,X,O,_,_,X,O@0
5@O,O,_,_,_,_,X,O,X@-10
8@O,_,_,_,_,O,X,_,_@-14
1@_,_,O,O,_,_,_,X,_@-14
8@_,X,O,O,O,_,_,X,_@-12
2@_,O,_,X,O,X,O,_,_@-10
7@O,X,O,_,_,_,_,_,_@-10
8@O,X,O,_,O,_,_,X,_@-14
7@_,_,X,O,_,O,O,_,X@-12
4@O,_,_,_,_,_,O,_,X@-26
0@_,_,O,_,_,_,O,_,X@-18
3@O,_,_,_,_,_,_,X,O@-12
1@_,_,_,_,O,_,X,_,O@-26
3@O,_,_,_,_,_,X,_,O@-18
2@_,_,_,O,_,_,_,X,O@-12
5@_,O,X,O,_,_,_,X,O@-10
3@_,O,_,_,_,_,O,_,X@-12
7@_,O,_,X,_,O,O,_,X@-10
4@O,X,_,X,_,O,X,O,O@-14
0@_,_,_,X,O,_,_,_,O@-38
5@X,_,_,X,O,_,O,_,O@-12
8@O,_,X,_,O,O,_,X,_@-8
5@_,_,X,_,_,_,_,O,O@-20
2@O,_,_,O,O,X,X,_,_@-12
2@_,_,_,O,X,_,_,_,O@-30
7@_,_,X,O,X,_,O,_,O@-12
0@_,_,_,_,_,O,O,X,_@-10
0@_,O,O,_,_,_,_,X,_@-2
3@X,O,O,_,O,_,_,X,_@-14
4@_,_,O,O,_,X,_,_,_@-16
1@O,_,X,O,O,_,X,_,_@-12
8@_,_,_,_,O,_,O,X,_@-24
0@_,O,O,_,X,_,_,_,_@-10
7@X,O,O,_,X,_,_,_,O@-10
6@_,_,_,O,_,X,_,_,O@-16
3@_,O,_,_,_,X,O,_,_@-18
4@_,X,O,X,_,_,_,O,O@-10
3@O,_,O,_,_,_,_,X,_@-18
5@_,_,_,X,O,_,_,O,_@-24
5@_,_,X,O,_,_,O,X,O@-8
6@_,_,_,_,O,O,_,X,_@-28
2@X,O,_,O,O,_,X,_,_@-4
6@O,_,_,X,_,_,_,_,O@-28
8@_,X,_,_,_,O,O,_,_@-8
7@_,_,_,O,_,_,O,_,X@-30
4@O,_,_,_,_,X,_,_,O@-28
0@_,O,O,_,_,X,X,_,O@0
8@_,O,_,X,O,_,_,_,_@-20
4@_,_,X,O,_,O,_,X,O@0
0@_,O,X,O,X,O,_,X,O@0
6@_,_,_,O,O,_,_,X,_@-38
8@O,O,_,X,O,_,_,X,_@-10
3@X,_,_,_,_,_,_,O,O@-10
4@X,_,_,O,_,_,_,O,_@-12
7@O,_,_,X,_,O,_,_,_@-14
8@_,_,_,X,_,_,O,O,_@-10
5@_,_,O,X,_,_,O,O,X@-16
4@O,O,_,_,_,_,_,X,_@-24
3@_,_,X,_,O,O,_,X,O@-10
8@_,_,O,O,X,X,_,O,_@-12
6@_,O,O,X,O,_,_,X,_@-10
2@O,_,_,_,O,_,_,X,_@-20
8@_,_,_,_,O,X,O,_,_@-28
0@_,_,O,X,_,_,_,_,O@-30
3@_,_,_,_,_,X,_,O,O@-18
4@X,O,_,O,_,_,_,_,_@0
4@_,_,O,_,_,O,_,X,_@-28
1@_,_,X,O,_,O,O,X,_@-10
0@_,_,O,_,_,X,O,_,_@-30
3@_,O,_,_,O,_,_,_,X@-20
4@_,_,X,_,_,O,O,_,_@-10
1@_,_,X,_,X,O,O,O,_@-4
5@X,O,_,_,O,_,_,_,_@-18
6@_,X,O,_,_,_,_,_,O@-24
2@_,_,_,O,X,_,_,O,_@-10
5@_,_,X,O,X,_,O,O,_@-10
4@_,O,O,X,_,O,_,X,_@-4
5@_,_,X,O,O,_,_,X,O@-4
2@_,X,_,_,_,_,O,_,O@-26
1@_,_,X,_,_,_,O,_,O@-14
0@_,_,O,_,O,X,X,_,O@0
2@O,_,_,X,O,O,_,X,_@-10
0@_,_,O,_,O,X,_,_,_@-32
2@O,X,_,X,O,_,O,O,X@0
1@_,_,X,_,O,O,X,_,O@-10
1@O,_,_,X,O,_,_,_,_@-24
4@_,_,_,O,_,X,_,O,_@-14
0@_,_,_,X,_,_,O,_,O@-26
6@_,_,X,O,O,_,_,_,_@-42
2@_,_,_,_,O,_,_,X,O@-26
8@O,_,X,O,_,_,_,_,_@-36
8@_,_,X,O,O,_,X,_,_@-12
3@_,_,_,_,_,O,X,_,O@-18
1@O,_,_,X,O,O,X,O,X@0
8@_,X,_,_,_,_,O,O,_@-16
0@_,X,_,_,O,_,O,_,_@-20
3@O,X,_,_,X,O,O,O,X@0
3@O,X,_,_,_,_,O,O,X@-2
7@_,_,_,_,X,O,_,_,O@-22
1@_,_,X,_,O,_,_,_,O@-10
4@_,_,_,O,_,_,X,O,_@0
1@_,_,X,_,_,O,O,X,O@120
4@O,X,X,_,_,O,O,X,O@120
0@_,_,O,O,_,_,O,X,X@-14
5@_,X,_,O,_,_,_,_,O@-10
2@_,X,_,O,O,X,_,_,O@-14
5@X,_,_,_,_,_,O,O,_@-16
3@_,O,_,_,X,O,_,_,_@-10
6@_,_,O,O,_,_,_,X,_@-22
5@O,_,X,_,X,_,O,_,O@-10
4@O,X,_,O,_,O,X,O,X@0
6@O,_,_,O,_,_,_,_,X@0
7@_,O,_,O,_,_,X,_,_@-10
4@X,_,O,O,_,_,_,_,_@-10
1@_,_,_,_,O,X,_,_,O@-28
0@_,X,_,O,O,_,_,X,O@-6
4@X,_,_,_,_,O,O,X,O@-10
0@_,X,O,_,_,_,_,O,_@-14
4@X,X,O,_,_,_,_,O,O@-2
0@_,_,_,O,_,O,X,_,_@-12
3@O,_,O,_,_,_,_,_,X@-16
0@_,X,_,O,_,_,O,O,X@-10
5@X,X,O,O,_,_,O,O,X@-10
5@_,_,_,O,_,_,X,_,O@-16
1@O,_,X,O,_,_,_,X,O@-2
2@_,O,_,X,O,_,O,X,_@-8
2@O,_,_,_,O,_,X,_,_@-18
6@O,X,O,O,_,_,_,_,X@0
2@O,X,_,O,_,_,_,_,_@-24
3@_,_,_,_,_,X,O,_,O@-18
8@O,_,_,_,_,_,O,X,_@-32
5@_,_,X,_,O,_,O,_,_@-24
1@_,_,X,_,O,X,O,_,O@-14
0@_,_,X,O,_,O,_,_,_@-36
2@O,O,_,_,_,_,_,_,X@0
1@O,_,O,_,X,_,_,_,_@0
5@X,_,O,_,_,_,_,_,O@-12
2@_,O,_,X,_,_,O,_,_@-12
7@X,_,O,_,O,_,_,_,_@-12
5@_,O,_,X,O,_,O,_,X@-10
3@X,_,_,_,O,_,O,_,_@-16
2@_,_,_,X,_,O,_,_,O@0
0@_,_,X,X,_,O,O,_,O@-10
0@_,X,_,_,O,O,O,_,X@-10
6@_,O,O,_,_,_,_,_,X@-10
6@O,_,_,X,_,_,_,O,_@-14
1@O,_,O,X,_,_,X,O,_@-12
4@O,X,O,X,_,_,X,O,O@-10
0@_,O,X,X,O,_,O,X,O@0
7@X,_,O,O,X,_,_,_,O@-10
2@_,_,_,O,_,O,_,X,_@-10
0@_,_,_,_,O,_,O,_,X@-24
4@O,X,_,O,_,X,_,_,O@-4
0@_,_,X,_,X,O,O,_,O@-10
7@_,O,_,X,O,_,_,_,_@-18
7@_,_,_,_,O,X,O,_,_@-24
2@X,_,_,O,O,_,_,_,_@-28
4@_,_,O,_,_,_,X,O,_@-12
4@X,_,O,_,_,X,O,_,O@-8
2@_,O,_,_,_,O,O,X,X@-4
0@_,X,_,_,O,O,_,_,_@-22
3@_,_,O,_,_,_,_,O,X@-14
2@_,X,_,O,_,X,O,_,O@-10
4@X,_,O,_,_,O,O,X,_@-10
4@O,O,_,X,_,_,X,_,O@-20
7@_,O,X,O,_,_,_,_,_@-18
0@_,O,O,O,X,_,X,X,O@-4
7@_,X,O,O,O,_,X,_,_@-6
3@_,_,O,_,_,O,X,O,X@0
2@X,O,_,X,_,O,O,X,O@0
3@O,X,O,_,O,X,_,_,_@-8
6@_,_,O,_,_,X,_,O,_@-14
0@_,X,_,O,O,_,X,O,_@-10
1@_,_,O,_,X,_,_,_,O@-18
8@_,O,X,_,_,_,O,_,_@0
7@O,_,X,X,X,O,O,_,O@0
8@_,O,O,_,_,X,_,_,_@-14
1@O,_,O,X,_,_,_,O,X@0
4@O,_,X,O,_,_,_,_,_@-46
0@_,O,O,X,X,O,_,_,_@-8
1@X,_,_,_,_,_,O,_,O@-24
7@O,_,_,_,_,X,O,_,_@-20
2@X,O,_,_,_,_,_,O,_@-20
2@_,X,_,O,_,O,O,_,X@-8
6@X,_,_,_,_,_,_,O,O@0
3@_,X,_,_,O,_,O,O,X@-8
2@X,_,_,_,O,O,_,_,_@-26
8@X,_,O,_,_,_,O,_,_@-16
5@_,X,O,_,O,_,_,O,X@-8
1@X,_,_,O,_,X,_,O,O@-12
5@_,_,O,_,X,_,_,O,_@-6
6@_,_,_,_,O,O,_,_,X@-40
1@O,_,O,X,O,_,X,_,_@-8
4@O,_,_,_,_,O,_,_,X@-10
0@_,_,_,_,O,X,X,_,O@0
0@_,_,_,O,_,X,X,O,O@-8
1@X,_,_,O,O,X,X,O,O@0
7@X,X,O,_,O,_,_,_,O@-10
6@_,O,_,_,O,_,_,X,_@-8
1@_,_,O,O,_,_,X,X,O@-10
5@_,_,X,O,X,_,O,_,O@-10
4@_,_,O,X,_,_,O,_,_@-18
5@_,O,_,_,O,_,X,_,_@-12
0@_,O,_,_,_,_,X,_,O@-16
7@_,O,O,X,_,_,O,_,X@-6
3@_,O,X,_,_,_,_,O,_@-14
2@X,O,_,O,_,X,X,O,O@-12
0@_,O,O,_,_,_,X,_,_@-6
7@_,O,_,O,_,_,_,_,X@-28
5@X,_,_,O,X,_,_,O,O@-10
2@O,X,_,_,O,_,_,_,_@-18
5@O,O,_,_,_,_,X,_,_@-92
5@_,_,_,_,O,_,X,_,O@-22
1@O,_,X,_,_,O,_,X,O@-12
5@O,X,_,_,O,_,X,O,_@-12
0@_,X,O,_,O,_,_,_,_@-18
4@_,_,_,_,_,O,X,_,O@-22
4@X,_,O,_,_,O,_,_,_@-20
4@O,_,O,_,_,_,_,_,X@-18
6@_,X,_,O,O,_,_,O,X@-10
1@O,_,O,_,_,_,X,O,X@0
5@O,O,_,_,X,_,_,_,_@-24
4@_,O,O,X,_,_,_,_,_@-16
4@_,O,_,X,_,O,_,_,_@-12
5@_,O,_,X,_,_,O,O,X@-6
4@_,O,_,O,_,X,_,_,_@-10
7@X,_,O,O,X,X,O,_,O@0
7@_,X,_,_,O,_,X,_,O@-14
6@O,_,X,_,_,_,_,O,_@-14
8@O,_,X,_,O,_,X,O,_@-12
4@O,O,_,X,_,_,_,_,_@-14
8@O,_,_,X,O,_,X,O,_@-8
6@O,_,O,O,X,X,_,O,X@-6
3@X,O,_,_,O,X,_,_,O@-2
1@O,_,_,O,O,X,X,_,_@-16
8@_,_,O,_,_,O,X,_,_@0
1@_,_,O,_,O,_,_,_,X@-30
4@O,X,_,_,_,_,_,O,_@-10
7@O,_,_,_,_,_,X,_,O@-26
2@_,O,_,_,_,X,O,_,_@-18
3@X,O,_,_,_,_,_,_,O@-10
2@X,O,_,X,_,_,O,_,O@-10
7@_,O,_,_,O,X,_,_,_@-24
4@_,_,_,O,_,O,X,_,_@0
8@_,_,O,O,X,O,X,_,_@0
1@_,_,O,O,X,O,X,O,X@0
4@_,O,X,O,_,X,O,X,O@-4
0@_,O,O,_,O,X,_,X,_@-6
1@_,_,_,O,_,X,O,_,_@-10
3@O,X,_,_,O,_,_,O,X@0
6@O,X,O,X,O,_,_,O,X@0
5@O,_,O,_,_,_,X,_,_@-32
3@O,_,_,_,_,_,O,X,_@-20
1@O,_,_,O,X,O,_,_,X@-14
4@_,X,O,_,_,_,O,_,_@0
1@_,_,O,X,X,O,O,_,_@-10
3@O,X,_,_,X,_,O,O,_@-8
5@_,O,_,O,_,_,X,X,O@-10
8@X,O,_,_,O,_,O,X,_@-10
3@_,_,X,_,O,_,X,O,O@-6
8@_,_,O,_,O,X,_,_,_@-18
6@X,_,O,_,O,X,_,_,O@0
5@_,X,O,O,_,_,O,_,X@-2
0@_,_,_,O,_,X,O,_,_@104
2@X,_,_,O,O,X,O,_,_@112
8@X,O,X,O,O,X,O,_,_@112
8@_,_,O,O,_,_,_,X,_@-26
1@O,_,O,_,_,X,_,O,X@-10
4@O,X,O,_,_,X,O,O,X@-6
6@O,X,_,_,X,_,_,O,O@0
5@O,X,O,_,X,_,X,O,O@0
5@_,_,X,O,O,_,X,_,_@-12
1@_,_,X,O,O,X,X,_,O@-10
4@O,_,O,_,_,X,_,_,_@-20
3@_,_,O,_,_,O,_,X,_@-22
4@_,_,_,O,_,_,_,X,O@-6
2@O,O,_,O,X,X,_,X,O@-2
2@X,_,_,_,O,O,O,_,X@-10
6@O,_,_,O,X,_,_,_,_@-10
5@O,_,O,O,X,_,X,_,_@-10
1@X,_,_,O,_,O,_,_,_@-26
2@X,O,_,_,_,_,O,_,_@-10
7@X,O,X,_,_,O,O,_,_@-10
0@_,_,X,O,X,O,O,_,_@0
7@X,O,X,O,X,O,O,_,_@0
7@O,_,O,X,_,_,_,_,_@-28
1@_,_,O,X,_,_,_,_,O@-18
0@_,O,X,O,_,O,O,X,X@-4
3@O,O,_,_,X,O,_,_,X@-8
5@_,X,_,O,O,_,X,_,_@2
2@_,_,_,O,O,X,O,X,_@-10
0@_,X,_,O,_,_,O,_,_@46
3@X,O,_,_,O,_,_,_,_@-18
0@_,_,_,O,_,_,O,X,_@-14
0@_,_,_,O,O,_,X,_,_@-44
6@_,_,_,X,O,_,_,_,O@-28
6@_,X,_,O,_,_,_,_,O@-10
5@_,_,X,_,_,_,O,O,_@-12
0@_,O,X,X,_,_,O,_,O@-8
1@_,_,X,_,O,_,_,O,_@-18
3@_,_,_,_,O,_,O,X,_@-22
1@X,_,_,O,O,X,O,X,O@-14
1@_,_,_,O,_,X,_,_,O@-22
7@_,X,O,O,_,X,_,_,O@-6
0@_,X,O,O,O,X,_,X,O@-6
0@_,O,X,_,_,O,_,X,O@0
5@_,X,_,O,O,_,_,_,_@-30
2@_,X,_,O,O,X,O,_,_@-8
1@_,_,O,O,X,_,X,_,O@-16
3@O,X,_,_,_,O,O,_,X@0
5@O,_,X,_,_,_,O,_,_@-26
8@_,_,O,X,O,_,_,_,_@-38
0@_,O,_,_,O,_,X,X,O@0
5@_,O,X,_,_,_,_,_,O@-12
6@_,_,_,_,X,O,_,_,O@-22
0@_,O,_,_,_,_,_,X,O@-14
2@O,X,_,O,O,X,_,_,_@-10
1@_,_,O,X,_,_,_,O,_@-24
7@_,X,_,_,_,_,O,_,O@-18
5@_,X,_,_,O,_,O,X,O@-10
2@_,X,_,_,O,O,X,O,_@-12
5@_,O,O,_,_,_,_,_,X@-14
3@_,_,O,_,_,_,_,X,O@-20
6@_,_,O,O,X,X,_,O,_@-2
4@_,O,_,_,_,_,O,_,X@-10
2@O,O,_,_,X,_,O,_,X@-10
7@_,_,O,O,_,X,_,_,_@-20
1@_,_,O,O,O,X,_,X,_@-10
5@X,_,_,O,O,_,_,_,_@-20
2@O,_,_,X,_,_,_,_,O@-22
4@O,_,_,_,_,O,_,X,_@-16
2@_,_,_,X,O,_,O,_,_@-18
0@_,_,X,X,O,_,O,O,_@-10
0@_,_,X,_,O,O,_,_,_@-22
8@O,_,O,O,_,X,X,_,_@-10
1@_,_,_,O,O,X,X,_,O@-10
7@O,X,_,O,O,X,X,_,_@-6
8@O,_,O,O,_,X,_,X,_@-12
8@_,O,X,X,_,O,O,_,_@-6
7@O,O,X,X,_,O,O,_,X@0
0@_,X,_,O,O,_,X,_,O@-10
3@O,_,_,_,O,X,_,_,_@-24
0@_,_,O,O,_,_,_,_,X@-10
4@X,O,X,O,_,X,_,O,O@-8
4@O,_,_,_,_,X,O,_,_@-26
2@_,X,_,X,_,O,_,O,O@-10
7@_,X,_,_,_,O,O,_,_@-18
8@_,X,_,_,O,O,O,X,_@-12
6@X,_,O,O,_,_,_,_,_@-16
3@_,_,X,_,_,_,_,O,O@-28
8@_,_,_,O,X,_,_,O,_@0
1@O,_,O,_,_,_,_,X,_@-14
3@O,X,O,_,O,_,_,X,_@-10
8@O,O,_,_,_,_,_,X,_@-18
0@_,_,_,_,O,X,_,O,_@-14
3@_,_,X,_,O,_,O,_,_@-26
5@_,_,X,X,O,_,O,_,O@-10
6@O,X,_,_,O,_,_,_,_@-22
1@_,_,_,O,_,_,X,_,O@-36
3@X,_,_,_,O,O,O,X,_@-14
1@_,_,O,_,_,_,O,X,_@-24
7@_,_,O,X,_,O,_,_,_@-22
5@_,O,_,O,_,_,O,X,X@-10
2@O,_,_,_,_,X,_,O,_@-24
4@O,_,X,_,_,X,_,O,O@-14
4@_,O,X,_,_,X,_,O,O@-8
4@X,_,_,_,_,_,O,_,O@-22
8@X,X,O,_,_,O,_,O,_@-2
6@X,X,O,_,O,O,_,O,X@-2
8@_,O,X,X,O,_,O,_,_@-10
3@O,O,_,_,X,O,_,X,_@-10
3@O,X,_,_,_,_,X,O,O@-10
6@_,_,_,_,O,_,_,O,X@-20
5@_,O,_,X,_,_,_,O,_@-10
4@O,X,_,_,_,_,_,_,O@0
7@X,_,_,O,O,_,O,_,X@-14
1@_,_,O,X,_,_,O,_,_@-22
4@O,X,_,O,_,_,_,_,_@-30
4@_,X,_,_,_,_,_,O,O@-32
5@O,_,X,_,_,_,_,O,_@-24
1@X,_,O,_,X,_,O,_,O@-12
8@O,X,_,_,_,_,O,_,_@-14
5@O,_,X,O,_,_,_,_,_@-36
4@X,O,_,O,_,_,O,X,_@0
4@_,_,O,O,_,_,O,X,X@-10
5@_,_,_,X,O,_,O,O,X@-6
7@_,_,X,_,O,_,_,_,O@-12
7@_,X,_,_,O,_,O,_,_@-36
3@_,O,X,_,O,_,_,_,_@-14
0@_,_,_,O,_,O,_,X,_@-12
5@O,_,_,_,_,_,O,_,X@-24
3@X,_,_,_,O,_,O,O,X@-4
4@O,X,O,_,_,_,_,_,_@0
5@O,O,_,X,_,_,O,X,_@-2
2@_,O,_,O,_,_,_,_,X@-14
7@_,O,X,_,O,O,X,_,_@-2
3@_,_,_,_,O,O,_,X,_@-12
2@_,_,_,X,O,O,O,X,_@0
2@X,_,_,O,O,_,_,O,X@-10
1@_,_,O,_,O,_,X,O,X@-10
0@_,X,O,_,O,O,X,O,X@-8
3@_,X,_,_,O,_,_,O,_@-10
6@_,_,O,X,_,_,_,_,O@-18
6@O,X,X,_,O,_,_,O,_@-12
5@O,_,X,_,_,_,_,_,O@-26
8@_,_,X,O,O,_,_,_,_@-34
5@_,_,_,_,O,_,_,X,O@-18
1@X,_,_,_,_,_,O,O,_@-18
0@_,O,X,_,_,O,_,_,_@-10
7@X,O,X,O,_,O,_,_,_@-8
8@O,O,_,X,X,O,_,_,_@-10
4@X,O,O,_,_,_,_,X,O@-16
2@_,O,_,O,X,_,_,X,O@0
0@_,O,X,O,X,_,O,X,O@0
6@_,_,O,_,_,_,_,O,X@-14
4@_,O,O,_,_,_,X,O,X@-12
4@_,_,O,_,_,X,_,_,O@0
6@_,X,O,X,O,O,_,_,_@-10
3@_,O,X,_,_,X,O,_,O@-12
0@_,O,X,X,_,_,O,O,_@-2
3@_,_,_,_,_,O,O,_,X@-18
8@O,X,_,_,O,X,X,O,_@0
0@_,_,O,_,O,_,X,X,O@-12
6@_,X,_,O,X,_,_,O,O@0
5@_,X,O,O,X,_,X,O,O@0
0@_,_,X,_,_,O,O,_,_@-10
3@_,X,_,_,_,_,_,O,O@-26
6@_,X,O,X,_,O,_,O,_@-10
6@_,_,O,O,_,X,_,O,X@-2
0@_,O,O,O,_,X,X,O,X@-2
1@O,_,O,_,_,_,_,_,X@-10
2@O,_,_,_,_,O,X,X,O@-10
2@_,O,_,_,X,O,_,_,_@-6
7@_,O,X,_,X,O,O,_,_@-6
6@_,O,_,_,_,_,_,O,X@-12
1@X,_,O,O,_,O,X,_,_@-12
5@X,X,O,O,_,_,O,_,_@-10
2@_,O,_,_,_,O,_,_,X@-10
4@_,_,X,_,_,_,O,_,O@-12
1@_,_,O,_,O,X,_,_,_@-20
7@_,X,_,_,O,O,X,_,_@-12
2@O,X,_,X,O,O,_,_,_@-12
4@O,X,O,X,_,_,O,O,X@0
8@X,O,_,_,_,_,O,_,_@-18
2@X,O,_,_,O,_,O,_,X@-10
2@_,_,_,_,_,X,_,O,O@-36
5@_,_,X,_,O,_,X,O,_@-10
5@_,X,_,X,O,_,_,O,O@-6
3@_,_,_,_,_,O,O,X,_@-10
0@_,_,O,X,_,O,O,X,_@-10
6@X,_,O,O,O,_,_,_,X@-12
5@O,_,_,_,_,_,X,_,O@-24
4@_,X,_,O,_,_,_,_,O@0
6@O,_,_,_,O,X,_,_,_@-30
2@_,_,_,O,O,_,_,X,_@-32
8@X,X,O,_,_,_,O,O,_@-4
7@_,O,_,X,O,X,O,_,_@-10
5@_,X,O,_,O,_,X,_,O@-2
7@O,O,_,X,_,_,_,_,_@-16
4@_,O,X,O,_,_,_,_,_@-18
0@_,O,_,O,_,_,X,_,_@-10
8@O,_,_,_,O,X,X,_,_@836
2@O,_,_,_,O,X,X,O,X@836
2@_,_,_,_,_,X,O,O,_@-12
0@_,_,O,X,O,O,_,X,_@-2
3@X,_,O,_,_,O,_,_,_@-20
3@O,_,_,_,O,_,_,X,_@-22
6@X,O,_,_,_,_,_,_,O@-2
0@_,O,O,O,X,X,_,_,_@0
3@O,_,X,_,_,X,_,O,O@-12
3@_,O,X,_,O,X,_,_,O@-2
1@O,_,O,O,X,X,X,O,_@0
4@X,O,O,O,_,_,X,_,_@-6
3@X,_,O,_,_,X,_,O,O@-8
6@_,X,O,X,O,_,_,O,_@-6
0@_,X,O,_,O,X,X,O,O@0
2@_,X,_,O,_,O,X,_,O@-12
1@_,_,_,_,_,X,O,_,O@-26
5@_,_,O,O,_,_,_,X,_@-20
6@_,_,O,O,_,_,_,_,X@0
1@X,_,O,_,_,_,O,_,_@-22
8@_,O,O,X,_,_,_,_,_@-12
5@_,O,_,_,_,_,O,X,_@-10
6@_,_,X,_,O,O,_,_,_@-16
0@_,_,_,X,O,_,O,_,_@-24
5@_,_,_,_,O,_,O,_,X@-28
4@_,X,O,_,_,O,O,_,X@56
0@_,X,O,_,X,O,O,O,X@56
5@_,_,X,_,O,_,_,O,_@-22
0@_,O,X,O,_,O,_,_,X@-10
7@_,X,_,_,O,O,_,_,_@-16
1@_,_,O,X,O,_,_,_,_@-30
4@_,O,X,_,_,O,_,O,X@0
3@O,O,X,_,X,O,_,O,X@0
5@O,X,_,O,_,_,_,_,_@-32
2@O,_,_,_,_,_,X,O,_@-10
2@_,_,_,X,O,_,_,O,_@-16
2@O,_,_,O,X,X,_,_,O@-12
4@X,_,_,O,_,_,_,_,O@-12
8@O,X,_,_,O,_,_,_,_@-16
6@O,_,_,X,O,O,_,X,_@-8
0@_,_,O,O,X,_,X,_,O@-14
2@_,O,_,O,_,X,_,_,_@-20
8@X,_,_,O,O,_,O,X,_@-16
1@O,_,_,_,_,_,_,O,X@-6
4@_,_,O,O,_,X,O,X,_@-10
0@_,_,O,_,_,_,X,_,O@-22
7@X,_,O,X,_,O,O,_,_@-2
1@O,_,_,O,_,X,X,_,O@-14
4@_,_,_,O,_,O,_,X,_@0
0@_,O,_,O,X,O,_,X,_@0
1@_,_,O,_,_,_,X,O,_@-12
7@_,_,_,O,_,X,_,_,O@-16
0@_,X,O,_,O,O,X,_,_@-8
5@X,O,O,O,X,_,X,_,O@0
0@_,_,O,_,O,_,X,_,_@-4
8@X,_,O,O,O,_,X,_,_@-10
6@_,_,O,X,O,X,_,_,O@-12
8@O,O,_,_,X,_,_,_,_@-16
1@_,_,X,_,_,_,_,O,O@-24
4@O,_,_,_,_,X,_,O,_@-16
3@_,O,_,_,O,_,X,_,_@-12
6@X,_,_,O,O,X,_,O,_@-12
0@_,_,_,_,O,X,O,_,_@-14
7@X,_,_,_,O,O,_,_,_@-24
8@X,O,X,_,_,O,O,_,_@-16
3@X,O,X,_,O,O,O,_,X@-10
7@O,X,_,_,O,_,O,_,X@-10
4@_,_,O,_,_,_,_,X,O@-14
4@O,_,_,_,_,_,_,X,O@-4
7@_,O,O,_,X,_,_,_,_@-14
2@X,O,_,_,O,_,_,_,_@-14
8@_,_,_,O,O,_,X,_,_@-40
2@X,O,_,O,_,O,X,X,O@-6
3@_,X,_,_,_,_,O,_,O@-16
2@_,X,_,O,O,_,_,_,_@-28
4@_,_,_,O,_,O,_,_,X@168
6@X,_,_,O,X,_,_,O,O@0
5@X,_,O,O,X,_,X,O,O@0
2@O,_,_,_,_,X,_,_,O@-26
5@O,_,O,_,X,_,O,_,X@-10
0@_,_,_,O,O,X,_,X,O@-6
8@O,_,_,O,X,X,_,O,_@-10
2@O,_,_,_,_,_,O,X,_@-26
1@O,_,O,O,X,_,X,_,_@0
2@_,X,_,O,X,_,O,O,_@-10
5@_,_,_,_,X,_,O,O,_@-24
2@_,O,_,X,_,O,O,X,_@0
4@O,_,X,_,_,_,O,_,_@-34
7@_,O,X,_,O,_,_,_,_@-10
4@O,O,_,_,_,_,X,_,_@-78
6@O,_,_,X,O,_,_,_,_@-28
6@X,_,O,_,O,_,_,_,_@-4
6@X,O,X,_,O,O,_,_,_@-10
7@_,X,O,_,_,_,_,_,O@-22
6@O,O,X,O,_,X,_,X,O@-6
7@_,_,_,X,_,O,O,_,_@-10
0@_,_,O,O,_,X,_,_,_@-16
6@X,_,O,_,_,O,_,_,_@-22
0@_,_,_,X,O,O,_,X,O@-2
2@X,O,_,_,X,_,_,O,O@-8
5@O,_,O,X,_,_,_,_,_@-22
6@X,O,O,_,_,_,_,X,O@-16
1@O,_,_,X,_,O,_,_,_@-18
6@O,X,_,X,_,O,_,_,O@-8
3@X,O,_,_,O,_,O,_,X@-10
2@X,_,_,O,O,_,X,_,O@-10
8@_,O,X,O,O,_,X,_,_@-14
2@_,_,_,X,O,O,_,_,_@-10
8@O,_,X,X,O,O,O,X,_@0
1@X,_,_,X,O,_,O,_,O@-16
2@O,_,_,X,O,X,O,_,_@-12
4@O,O,_,_,_,X,O,X,_@-6
8@X,_,_,O,_,X,O,O,_@52
4@X,_,O,O,_,X,O,O,X@52
4@X,_,O,X,_,_,O,O,_@-10
2@O,O,_,_,X,_,_,X,O@0
6@_,X,_,X,_,O,_,O,O@-14
5@X,_,O,O,_,_,_,X,O@0
8@O,X,_,X,O,O,X,O,_@0
2@X,_,_,O,O,X,X,O,_@-4
4@_,_,O,_,_,X,O,X,O@16
1@_,_,O,O,X,X,O,X,O@16
3@_,X,_,_,O,_,_,_,O@-18
4@O,X,_,O,_,O,_,_,X@-2
5@O,_,_,X,_,_,_,O,_@-18
2@O,_,_,X,O,X,_,O,_@-10
5@X,_,O,O,O,_,X,_,_@0
0@_,_,O,_,_,O,_,X,_@-16
5@X,O,O,_,O,_,_,X,_@-14
8@O,X,X,_,_,O,O,_,_@-10
3@_,_,_,_,O,O,_,_,X@-16
7@X,O,O,O,O,X,X,_,_@0
7@X,O,O,_,O,_,_,_,X@-10
6@_,X,O,_,_,_,_,O,_@-12
5@_,_,X,O,O,_,_,_,_@-26
7@_,_,X,O,O,X,_,_,O@-10
0@_,_,O,_,X,_,_,_,O@-18
0@_,_,_,_,_,O,X,_,O@-14
1@O,_,X,X,_,O,O,X,O@-6
4@X,_,_,_,_,_,O,O,_@-14
3@_,X,_,_,_,_,O,O,_@-30
1@_,_,X,_,O,_,X,O,_@-8
7@_,_,X,O,O,X,X,_,O@-2
6@_,_,_,X,_,O,_,O,_@-10
4@_,_,_,O,_,O,X,O,X@36
2@O,_,_,O,X,O,X,O,X@212
5@X,_,O,O,_,_,O,X,_@-10
1@X,_,_,X,O,O,O,O,X@-8
8@_,O,_,X,O,X,O,_,_@-10
7@O,_,O,X,_,_,O,_,X@-2
3@O,_,X,_,O,_,X,O,_@-12
3@_,O,X,_,_,_,_,_,O@-12
8@_,_,X,_,_,O,O,_,_@20
3@O,_,X,_,_,O,O,_,X@0
7@X,_,O,_,_,_,O,_,_@-22
3@_,_,X,_,O,X,O,_,O@-14
6@X,_,O,O,O,X,_,X,O@0
7@_,_,X,_,X,O,O,_,O@0
4@O,X,O,O,_,X,X,O,_@0
7@_,X,_,O,_,_,O,_,_@-22
5@_,_,_,X,_,_,O,O,_@-22
2@O,O,_,_,X,O,_,X,_@0
8@_,X,_,O,_,_,_,O,_@-16
2@_,O,_,X,_,O,O,_,X@-4
8@_,O,_,O,_,_,X,_,_@794
8@_,_,O,X,X,O,O,_,_@0
3@X,O,X,_,_,O,O,_,_@-10
8@_,_,X,_,_,_,O,O,_@108
6@O,_,_,O,X,O,_,_,X@176
6@X,O,O,O,O,X,_,X,_@0
1@O,_,_,X,_,_,_,_,O@-22
4@_,O,_,O,_,_,X,O,X@840
2@O,O,_,O,X,_,X,O,X@840
5@O,_,_,_,O,_,O,X,X@-10
1@_,_,_,_,O,_,O,X,_@-22
7@_,O,X,X,O,_,_,_,O@-2
0@_,X,O,_,_,_,X,O,O@-10
0@_,_,O,X,_,O,_,_,_@-22
0@_,_,_,_,_,X,O,_,O@-18
8@_,O,X,O,X,_,O,_,_@-8
7@O,_,_,_,_,O,_,_,X@-12
2@_,O,_,X,O,O,_,_,X@-4
5@_,_,_,O,X,_,_,_,O@-20
2@_,O,_,_,_,_,O,_,X@0
1@_,_,_,X,O,_,_,_,O@-24
6@_,_,O,X,O,X,_,O,_@-14
2@O,X,_,O,_,_,_,O,X@-10
4@_,X,_,_,_,O,O,_,_@-14
4@_,O,O,_,_,_,_,_,X@-12
8@_,O,_,X,_,_,O,_,_@-10
8@_,X,_,_,O,_,_,O,_@-10
2@O,O,_,_,_,_,X,_,_@-66
8@O,O,X,_,O,_,X,_,_@-16
6@_,_,O,X,_,_,_,O,_@-18
0@_,_,X,O,O,_,X,_,_@-10
5@X,O,_,O,_,_,X,_,O@-10
2@X,O,_,O,O,X,X,_,O@-10
3@X,O,X,_,O,_,O,_,_@-14
6@_,_,_,X,_,_,_,O,O@-12
0@_,_,X,_,O,_,X,_,O@28
3@X,O,X,_,O,_,X,_,O@28
5@_,O,X,_,_,_,_,O,_@-18
5@X,_,O,O,X,_,_,_,O@0
4@_,O,_,_,_,_,_,O,X@-8
8@_,X,O,_,O,_,_,_,_@-20
7@_,O,_,_,O,_,X,_,_@0
4@O,_,_,X,_,_,X,O,O@-10
1@O,_,_,X,X,O,X,O,O@-10
6@X,O,O,O,_,_,_,X,_@0
8@_,X,_,_,O,O,_,_,_@-16
5@_,_,O,_,O,_,_,_,X@-24
0@_,X,_,_,_,_,_,O,O@-24
1@O,_,_,_,O,_,_,X,_@-26
3@O,X,O,_,O,X,_,O,X@-4
0@_,O,X,O,X,O,O,X,_@0
8@_,O,_,_,_,_,O,X,_@-10
2@X,_,_,O,O,X,_,O,_@-10
7@_,O,_,_,_,_,X,_,O@-46
3@O,_,_,_,_,_,X,O,_@-14
2@O,_,_,_,_,O,X,O,X@-12
3@_,_,O,_,_,_,X,_,O@-20
1@O,_,X,_,_,X,_,O,O@-12
1@_,_,X,_,O,O,O,_,X@-14
4@O,X,_,_,_,X,O,O,_@-6
4@X,_,O,O,_,X,O,_,_@0
1@X,_,_,O,_,_,_,O,_@-16
2@_,X,_,_,X,O,O,O,_@-8
5@O,X,O,X,_,_,_,_,O@-4
7@O,X,_,_,O,O,X,_,_@-6
1@O,_,X,X,O,O,X,O,_@-4
7@_,_,X,_,_,_,O,_,O@12
0@_,_,X,_,O,_,O,X,O@0
0@_,_,_,X,O,_,_,O,_@-30
5@X,_,_,O,O,_,O,X,_@-16
4@X,O,_,_,_,_,O,_,_@-12
3@X,O,_,_,X,_,O,_,O@-10
7@O,_,_,_,_,_,O,_,X@-20
1@_,_,X,_,O,O,_,_,_@-14
5@_,X,O,O,O,_,X,O,X@0
7@O,_,_,_,O,_,X,_,_@-24
5@O,X,O,X,_,_,X,O,O@-6
1@X,_,O,O,O,X,_,_,_@-8
8@O,_,O,_,_,X,_,_,_@-24
4@_,O,_,O,_,_,O,X,X@-10
4@X,O,_,O,_,_,X,_,O@0
8@_,_,O,X,_,_,O,_,_@-18
8@O,X,X,_,O,_,X,O,_@0
3@O,X,X,_,O,O,X,O,X@0
8@O,_,_,X,O,X,_,O,_@-12
8@X,X,O,O,_,O,X,O,_@-4
3@_,_,_,_,O,_,O,_,X@-16
4@O,_,O,_,_,_,_,X,_@-18
5@_,O,_,_,O,_,_,_,X@-12
7@X,O,X,X,O,O,O,_,_@0
1@X,_,_,X,O,O,O,_,_@-10
0@_,O,O,O,_,X,X,X,O@0
4@_,_,_,O,_,_,X,_,O@-16
3@O,_,_,_,_,O,O,X,X@-10
6@_,_,X,X,_,O,_,O,O@16
4@O,_,X,X,_,O,X,O,O@16
3@_,_,O,_,_,_,O,_,X@-24
4@O,X,_,_,_,_,O,_,_@-12
4@O,_,O,X,_,_,X,O,_@-14
4@X,_,_,O,_,X,_,O,O@-12
4@_,O,_,X,_,_,_,O,_@0
0@_,_,_,_,O,_,_,O,X@-32
4@_,O,_,_,_,_,X,_,O@-50
7@_,O,O,_,X,_,X,_,O@-16
2@O,O,_,X,_,_,_,_,_@-12
6@O,O,X,X,O,_,_,_,_@-6
5@_,X,_,O,O,_,X,O,_@-4
1@O,_,_,X,_,O,X,O,_@-4
6@O,X,O,X,O,_,_,_,_@-2
2@_,_,_,_,X,_,O,O,_@-22
7@X,_,O,_,_,_,_,_,O@-22
7@_,_,O,_,O,X,_,_,_@-26
7@O,_,O,_,O,X,_,_,X@-12
0@_,O,X,O,O,X,_,X,O@0
4@O,X,O,_,_,_,O,_,X@-6
7@_,_,O,_,_,X,O,_,_@-18
2@O,X,_,_,O,_,X,O,_@-10
1@_,_,_,_,_,O,O,_,X@-12
8@_,_,O,_,_,_,X,O,_@-12
5@O,X,_,_,_,_,_,O,_@-10
5@X,X,O,O,_,_,_,O,_@-14
2@_,_,_,X,_,_,O,O,_@-26
0@_,_,X,_,O,_,_,_,O@0
4@_,O,_,_,_,X,O,_,_@-12
5@_,O,_,_,_,_,_,X,O@-12
4@X,O,O,_,_,X,O,_,_@8
8@X,O,O,O,X,X,O,_,_@8
2@_,_,_,O,_,X,_,O,_@-18
8@O,_,X,_,_,_,O,_,_@-14
6@_,_,O,X,O,O,_,_,X@0
1@_,_,O,X,O,O,X,O,X@0
7@X,O,X,_,O,O,_,_,_@-4
8@O,O,X,_,O,_,_,X,_@0
3@O,O,X,_,O,_,O,X,X@0
3@_,O,O,_,_,X,X,O,_@-10
8@O,X,_,X,_,O,_,O,_@0
0@_,_,O,_,_,_,_,O,X@-32
5@X,_,O,_,O,_,_,O,X@-12
7@_,_,_,_,O,X,_,_,O@-16
0@_,O,O,_,X,_,X,_,O@-12
3@X,_,_,_,_,_,O,_,O@-18
5@O,X,X,_,O,_,O,_,_@-12
7@O,O,_,X,_,_,X,_,O@-18
0@_,O,O,X,_,_,_,_,_@-10
7@X,O,X,_,O,O,O,_,X@-6
5@_,O,X,O,O,_,_,X,_@0
3@O,_,X,_,_,_,O,X,O@-10
3@O,O,X,_,O,_,X,_,_@-20
6@_,O,X,X,_,_,_,O,O@-2
0@_,_,X,O,_,X,_,O,O@-10
0@_,_,X,X,O,O,O,_,_@0
0@_,X,_,O,O,_,_,O,X@-4
0@_,_,O,_,_,X,_,O,_@-12
1@X,_,_,O,_,_,_,_,O@-16
1@_,_,_,_,O,X,_,O,_@-14
6@O,X,_,_,O,X,_,O,_@-8
2@_,X,_,_,O,X,_,O,O@-4
6@_,X,O,O,O,X,_,_,_@-6
7@_,O,X,_,O,_,X,_,O@-16
2@_,_,_,X,_,_,O,_,O@-14
3@_,_,O,_,X,_,_,_,O@-16
6@O,_,X,_,_,O,_,X,O@-6
1@_,_,X,O,_,O,O,_,X@-8
2@_,X,_,X,O,O,O,O,X@0
4@O,X,_,_,_,O,_,_,_@0
8@O,_,_,_,_,_,X,O,_@-10
1@O,_,O,O,_,X,X,_,_@-2
3@_,X,_,_,O,_,O,X,O@-8
3@_,X,O,_,_,_,X,O,O@-4
6@X,O,_,_,_,_,_,O,_@-14
8@_,_,O,O,X,X,O,_,_@-10
6@O,_,_,X,O,O,_,_,X@0
3@_,X,_,_,O,O,O,_,X@-6
6@X,X,O,O,_,_,_,_,O@-12
8@X,_,O,_,_,O,O,X,_@-6
0@_,O,O,_,X,_,O,X,_@0
1@_,_,X,X,_,O,O,_,O@-8
8@O,_,_,_,_,O,_,X,_@-18
4@O,_,O,X,_,O,O,X,X@-6
4@_,X,O,_,_,_,_,O,_@-12
0@_,X,_,_,O,_,_,O,_@0
4@X,_,O,O,_,X,_,O,_@0
8@_,_,_,X,O,_,O,_,_@-18
4@_,O,X,O,_,X,_,_,O@-10
7@_,O,X,O,X,X,O,_,O@-10
6@O,X,_,O,O,_,_,_,X@-4
8@_,O,X,X,O,O,_,_,_@-8
2@O,_,_,X,O,O,O,X,X@0
7@O,_,O,X,_,O,X,_,_@-6
8@X,O,_,_,O,_,_,_,_@-12
6@_,X,O,_,O,X,_,O,_@0
3@O,_,_,_,_,O,X,X,O@-10
6@O,O,X,O,X,O,_,_,X@100
0@_,O,_,X,_,_,O,_,_@-12
8@X,O,_,X,_,_,O,O,_@-4
6@O,_,O,X,_,_,_,_,_@-20
0@_,X,_,X,_,O,O,O,_@-12
2@O,O,_,_,X,_,_,O,X@0
6@_,X,O,_,X,_,_,O,O@-8
7@_,_,O,_,O,_,_,_,X@-22
1@X,_,_,O,O,_,O,X,_@-10
3@X,_,O,_,_,_,_,_,O@-24
8@_,_,X,_,O,O,_,_,_@-20
7@X,_,_,X,O,_,O,_,O@-10
8@_,O,_,O,X,X,O,_,_@-4
4@_,_,_,O,_,_,O,X,_@-16
4@_,X,_,X,_,O,_,O,O@-14
4@O,X,O,O,_,X,_,_,_@-8
8@_,X,_,O,_,X,O,O,_@-8
6@_,_,X,O,O,X,_,_,O@-10
5@O,O,X,_,O,_,X,_,_@-18
6@O,_,_,X,X,O,_,_,O@-10
3@_,_,O,_,O,_,X,O,X@-12
7@O,_,X,O,O,_,X,_,_@-6
7@X,O,_,X,_,_,O,_,O@-2
1@O,_,O,X,_,O,_,_,X@0
6@_,_,O,_,_,_,_,X,O@-12
3@X,_,O,_,O,X,_,O,_@-8
2@_,X,_,_,O,O,O,X,_@-10
3@O,X,_,_,O,O,X,O,X@0
8@_,_,O,X,_,O,O,X,_@-4
2@X,_,_,_,_,O,O,X,O@0
0@_,_,O,O,X,X,O,O,X@112
6@_,_,O,_,_,O,_,X,_@-20
3@O,O,_,_,_,_,_,X,_@-14
0@_,_,X,O,X,_,O,_,O@-8
2@_,_,_,_,O,_,_,O,X@-26
5@X,_,_,_,O,_,O,_,_@-22
5@_,O,O,_,X,_,X,_,O@-10
5@_,X,_,_,O,_,_,_,O@-24
1@O,_,_,_,O,_,X,_,_@-14
5@_,_,_,X,_,_,O,_,O@-10
6@_,_,_,X,O,O,_,_,_@0
2@O,O,_,X,X,O,_,_,_@0
3@X,O,_,_,O,O,_,X,_@0
3@_,_,O,_,_,_,X,O,_@-10
5@O,_,O,X,_,_,X,O,_@-12
3@O,_,X,_,_,_,_,O,_@-18
0@_,O,X,_,O,_,X,_,O@-16
3@O,_,_,_,_,O,_,_,X@-10
4@O,_,_,_,_,O,X,O,X@0
5@_,O,O,_,X,_,_,_,_@-10
8@_,X,O,X,_,O,_,O,_@-2
1@_,_,_,_,O,O,X,O,X@-14
4@_,O,O,_,_,X,O,_,X@-6
6@O,X,_,X,O,_,_,O,_@-2
2@_,X,_,_,_,O,O,_,_@-12
7@_,_,X,_,O,_,O,_,_@-14
2@_,_,_,X,_,O,O,_,_@-14
1@O,_,_,_,_,O,O,X,X@-10
6@O,_,O,_,_,_,_,X,_@-14
8@O,X,_,_,_,_,_,O,_@-8
4@O,X,_,O,_,_,_,O,X@-10
5@_,_,O,O,_,_,X,X,O@-6
4@X,O,X,O,_,_,_,O,_@32
6@X,O,X,O,X,_,_,O,O@32
2@_,O,_,_,_,_,O,X,_@-4
4@X,O,_,O,_,O,_,X,_@0
8@X,O,_,O,_,X,_,O,_@-4
6@_,X,O,_,O,O,_,_,X@-10
0@_,_,_,X,_,O,_,O,_@-16
4@X,_,_,X,_,O,O,O,_@-10
0@_,X,_,_,O,O,X,O,_@-10
0@_,X,_,O,O,X,X,O,O@0
2@O,O,_,O,_,X,X,X,O@-10
2@_,X,_,_,O,_,O,_,_@-14
2@O,_,_,_,_,O,X,_,_@-20
1@O,_,X,_,O,O,X,_,_@-10
1@X,_,O,_,O,_,_,O,X@-12
8@O,_,_,O,O,X,X,_,_@44
2@O,_,_,O,O,X,X,O,X@44
8@_,_,O,X,X,O,_,O,_@-10
6@O,_,O,X,X,O,_,O,X@-10
7@_,O,X,_,_,O,_,_,_@-10
4@O,O,_,X,_,O,X,O,X@-4
4@O,_,_,X,_,_,_,O,_@0
4@O,_,X,O,_,X,_,_,O@-8
6@O,_,_,X,_,O,_,_,_@-14
7@O,X,_,O,_,_,X,_,O@-6
5@_,X,_,_,_,_,_,O,O@-14
8@X,O,O,X,_,_,O,_,_@-6
2@O,O,_,X,_,_,X,_,O@-16
3@_,O,_,_,_,O,X,X,O@-10
0@_,_,_,O,_,X,_,_,O@-20
2@O,_,_,O,_,X,X,_,O@-10
5@X,O,_,_,X,_,O,_,O@-2
3@O,_,_,_,_,X,_,O,_@-18
1@X,_,_,O,O,_,_,X,O@-2
1@_,_,X,O,_,X,_,O,O@-4
1@X,_,_,O,_,X,O,_,O@-10
0@_,_,X,_,O,O,_,O,X@-10
7@O,X,X,_,O,_,O,_,_@-8
8@O,_,_,X,O,X,O,_,_@-6
6@X,X,O,O,O,X,_,O,_@0
6@X,X,O,_,O,_,_,_,O@-10
7@_,_,_,O,X,X,O,_,O@-4
8@_,O,X,_,_,_,_,O,_@-12
1@O,_,O,_,X,_,O,_,X@-8
3@_,_,X,_,O,O,X,_,O@-8
6@O,X,_,O,_,_,_,O,X@0
5@O,X,_,O,O,_,X,O,X@0
8@X,_,_,X,_,O,O,O,_@-6
3@O,X,X,_,_,O,O,_,_@-4
4@O,X,X,X,_,O,O,_,O@-4
8@_,O,_,O,_,X,O,X,_@-2
1@_,_,O,O,_,X,X,_,O@-2
6@O,O,_,X,_,O,_,_,X@-8
6@_,_,O,O,O,X,_,X,_@0
1@_,_,O,O,_,X,O,X,_@-6
0@_,X,_,X,O,O,_,_,O@-6
2@_,O,_,O,_,_,O,X,X@-2
1@O,_,_,X,O,X,_,O,_@-10
6@X,X,O,O,O,_,_,O,X@-2
8@_,X,O,X,O,O,_,_,_@-2
8@X,X,O,_,_,O,O,_,_@-6
3@O,_,X,_,O,O,X,_,_@-10
3@O,X,_,_,O,O,_,X,_@-6
0@_,_,X,_,O,O,_,X,O@-8
8@O,X,O,X,O,X,_,O,_@-4
8@O,_,_,X,O,_,O,X,_@-4
6@_,O,O,X,_,_,_,O,X@-4
3@O,_,O,_,_,X,X,_,O@-2
0@_,_,_,X,_,_,_,O,O@-12
5@_,_,O,O,_,_,O,X,X@-4
4@O,_,_,_,_,O,X,_,_@-16
3@O,_,O,_,X,O,X,_,_@-10
6@X,X,O,O,O,_,_,_,_@-6
5@_,O,X,_,O,_,_,_,_@-6
2@X,_,_,O,X,O,_,_,O@128
6@X,O,X,O,X,O,_,_,O@128
5@X,O,_,O,O,_,_,_,X@-2
5@_,_,O,O,X,_,X,_,O@-10
0@_,X,O,O,O,X,_,O,X@-4
5@O,_,_,X,_,_,O,O,X@8
2@O,_,_,X,O,X,O,O,X@8
3@_,X,O,_,_,_,_,_,O@-12
1@_,_,_,X,_,O,O,O,X@0
1@_,_,_,X,_,O,O,_,_@-10
5@X,O,O,_,X,_,_,_,O@0
1@_,_,X,O,O,X,_,_,O@-10
4@X,X,O,O,_,_,_,O,_@-8
5@X,X,O,O,X,_,_,O,O@-8
2@_,O,_,X,_,O,_,_,_@-8
3@_,_,O,_,_,X,_,O,_@-12
4@O,_,_,_,_,_,X,O,_@0
1@O,_,O,_,X,_,X,O,_@0
6@O,X,_,O,_,X,_,O,_@0
8@X,X,O,O,X,_,O,O,_@72
0@_,O,O,_,_,_,X,X,O@-6
0@_,X,_,O,O,X,_,O,_@0
1@O,_,O,_,X,_,_,O,X@0
1@X,_,O,O,O,_,_,_,X@-10
0@_,O,X,X,O,_,O,_,_@-2
2@X,O,_,X,O,O,O,_,X@-2
3@_,O,O,_,X,_,X,_,O@-12
3@_,X,O,_,O,O,_,_,X@-6
4@X,_,O,O,_,_,O,X,_@0
5@X,O,O,O,X,_,O,X,_@0
4@_,O,O,O,_,X,X,_,_@-4
4@O,X,O,O,_,X,X,_,O@0
8@O,O,X,X,_,O,_,_,_@-2
6@O,O,_,_,_,_,_,X,_@-12
2@X,_,_,_,O,X,O,_,O@-2
4@_,X,_,X,_,O,O,O,_@-10
0@_,X,_,_,O,X,O,O,_@-2
5@_,X,O,O,O,_,_,X,_@-2
7@X,O,_,_,_,X,O,_,O@0
5@X,_,_,O,O,_,X,_,O@-2
2@X,_,_,O,_,_,_,_,O@0
1@O,_,_,O,X,X,_,_,O@-10
2@X,_,_,O,O,X,O,X,O@0
2@X,_,_,O,O,_,O,_,X@-6
1@_,_,O,X,O,X,_,_,O@-8
0@_,X,_,O,O,X,_,_,O@-4
6@O,_,_,_,_,O,_,_,X@0
4@_,O,_,_,_,X,X,O,O@16
2@_,O,_,O,X,X,X,O,O@16
1@_,_,O,X,O,X,_,O,_@-4
1@O,_,O,_,X,O,X,_,_@-6
7@_,O,X,_,_,_,_,_,O@-4
0@_,O,X,_,_,X,O,_,O@-6
8@O,X,O,X,O,_,X,O,_@0
5@O,_,O,_,X,_,X,_,O@-4
4@X,_,_,O,_,X,O,_,O@-6
0@_,X,O,O,O,X,X,_,O@0
8@O,X,_,O,O,X,X,O,_@0
0@_,O,_,_,_,X,O,X,O@0
4@X,O,O,_,_,X,O,X,O@0
6@X,_,_,O,_,X,_,O,O@-2
4@O,O,X,_,_,_,O,X,_@-4
6@O,_,_,X,O,X,_,O,_@-4
6@O,_,X,_,_,X,_,O,O@-10
8@_,_,O,_,_,X,_,O,_@-4
4@O,_,O,_,_,X,_,O,X@-6
4@X,O,X,O,_,O,O,X,_@0
8@O,X,_,O,O,X,_,_,_@-2
1@X,_,_,_,O,O,O,_,X@-6
8@_,_,X,X,O,_,O,O,_@-2
6@_,O,X,O,_,_,_,X,O@-2
0@_,O,X,O,O,_,X,X,O@-2
6@_,O,O,_,_,X,_,O,X@-6
3@O,_,X,_,O,_,O,X,_@-4
7@_,X,O,X,_,O,O,_,_@-2
0@_,_,X,_,O,X,O,_,O@-8
3@_,_,X,_,O,O,O,_,X@-10
8@O,_,X,_,X,_,O,O,_@-2
2@O,O,_,X,_,O,X,_,_@-6
0@_,_,O,_,_,O,O,X,X@-4
4@O,_,_,_,_,O,O,X,X@-4
4@_,O,_,O,_,X,X,_,O@-2
8@O,_,X,_,_,O,O,X,_@-4
0@_,O,O,O,_,X,_,_,X@-4
6@X,O,O,O,O,X,_,_,X@-4
0@_,O,_,_,_,O,X,X,O@-4
8@_,X,_,_,_,O,_,O,_@-6
5@O,O,X,O,_,_,_,X,_@-4
2@X,_,_,_,O,_,O,X,O@0
6@X,X,O,O,O,X,_,_,O@0
3@X,O,O,_,O,X,_,_,_@-2
8@_,_,X,O,_,O,O,X,_@-4
8@O,X,O,O,O,X,X,_,_@0
1@O,_,O,_,_,_,X,_,_@-2
4@O,_,_,O,_,X,X,_,O@0
1@O,_,O,O,X,X,X,_,O@0
3@_,O,X,_,O,O,_,X,_@-4
1@O,_,_,O,X,X,_,O,_@-2
8@O,_,O,X,_,_,X,O,_@-2
2@_,O,_,_,O,X,_,X,O@-2
5@_,_,O,X,O,_,_,O,X@-8
0@_,O,O,O,X,X,X,_,O@0
2@O,O,_,X,_,O,_,X,_@0
4@O,O,X,X,_,O,_,X,O@0
8@O,X,_,_,O,_,X,O,_@0
0@_,_,_,O,O,X,O,X,_@-2
0@_,X,_,O,_,O,X,O,_@-2
6@O,_,_,X,_,O,_,X,O@-2
8@_,X,O,_,X,O,_,O,_@0
3@X,O,O,_,_,_,_,X,O@-2
6@X,_,O,_,O,_,_,O,X@-8
3@_,O,O,_,_,X,_,X,O@-2
6@_,X,O,X,O,O,_,O,X@0
1@X,_,O,X,_,_,O,O,_@-2
4@_,_,O,X,_,_,O,O,X@8
0@_,_,O,X,X,O,O,O,X@8
6@_,O,O,_,_,X,_,_,_@-4
1@O,_,O,_,O,X,X,_,_@-2
1@_,_,O,O,X,X,O,_,_@-2
4@_,X,O,O,_,_,_,O,X@0
5@_,X,_,O,O,_,X,_,O@-4
2@X,_,_,O,_,O,X,_,O@-2
4@O,_,X,_,_,_,O,X,O@-2
3@_,_,X,_,O,O,_,O,X@-6
1@_,_,X,O,O,_,X,_,O@-10
8@O,_,O,X,_,O,_,X,_@-2
3@_,O,_,_,O,_,O,X,X@-4
8@O,O,X,X,O,O,X,_,_@-2
2@_,X,_,_,O,O,_,O,X@-2
1@_,_,_,X,O,O,O,_,X@-2
7@X,_,O,_,X,_,O,_,O@-2
1@X,_,_,_,O,O,O,X,_@-2
0@_,_,X,X,O,_,O,_,O@-2
5@O,O,X,X,_,_,_,O,_@-2
1@O,_,O,X,X,O,_,O,X@0
