6@_,_,_,_,_,_,_,_,_@-12
2@_,_,_,_,_,_,X,_,O@0
0@_,_,X,_,O,_,X,_,O@0
7@X,O,X,_,O,_,X,_,O@0
5@X,O,X,O,O,_,X,X,O@0
5@_,_,_,_,O,_,_,_,_@-10
6@_,_,_,_,O,X,_,_,O@-8
1@_,_,_,O,_,_,X,_,_@-2
2@O,X,_,O,_,_,X,_,_@-2
7@O,X,X,O,O,_,X,_,_@-2
1@_,_,_,_,_,_,_,_,O@-10
5@_,X,_,_,O,_,_,_,O@-2
7@_,O,_,_,_,_,X,_,_@-4
3@_,O,_,_,_,_,X,X,O@-4
5@O,O,_,X,_,_,X,X,O@-4
7@O,_,_,_,O,X,_,_,_@-2
1@_,_,_,_,_,O,X,_,_@-2
0@_,X,_,_,O,O,X,_,_@-2
5@_,_,O,_,_,_,_,_,_@-10
7@_,_,O,_,_,X,O,_,_@-2
2@_,_,_,_,_,_,_,O,_@-10
8@_,O,X,_,_,_,_,O,_@-4
8@O,_,_,_,_,_,X,_,_@-4
4@O,_,_,_,_,_,X,O,X@-4
5@O,_,O,_,X,_,X,O,X@-4
8@_,_,_,_,_,_,_,_,_@-12
7@_,O,_,_,_,_,_,_,X@-4
0@_,O,_,_,_,_,O,X,X@-4
3@X,O,_,_,O,_,O,X,X@-4
6@_,_,_,O,O,X,_,_,_@-2
7@_,_,_,O,O,X,X,_,O@-2
2@_,_,_,_,_,O,_,_,X@-4
0@_,O,X,_,_,O,_,_,X@-2
3@X,O,X,_,O,O,_,_,X@-2
8@_,_,_,_,_,_,O,_,_@2
7@_,_,_,_,O,_,O,_,X@-2
5@_,O,_,_,_,_,_,_,_@-10
8@_,O,_,_,_,X,_,O,_@-2
4@_,O,O,_,_,X,_,_,_@-2
7@_,_,_,O,_,_,_,_,_@-10
1@O,_,_,O,_,_,_,X,_@-4
7@_,_,O,_,_,_,_,_,X@-2
4@_,_,O,_,_,_,O,X,X@-2
5@_,O,O,_,X,_,O,X,X@-2
0@_,_,X,_,O,O,_,_,X@-4
3@_,O,_,_,O,X,_,_,_@-2
6@_,_,X,O,_,O,_,_,X@-2
6@O,_,X,_,_,O,_,_,X@4
4@O,_,X,_,_,O,X,O,X@4
7@_,_,O,_,_,X,_,_,O@-2
3@O,_,O,_,_,X,_,X,O@-2
6@_,_,_,_,O,X,_,O,_@-2
2@_,_,_,_,_,_,O,_,X@0
3@_,_,X,_,_,O,O,_,X@0
1@O,_,X,X,_,O,O,_,X@0
7@O,X,X,X,O,O,O,_,X@0
4@_,_,_,_,_,O,_,_,_@-10
7@_,O,_,_,X,O,_,_,_@-6
0@_,O,_,_,X,O,O,X,_@-2
3@X,O,_,_,X,O,O,X,O@-2
7@_,_,_,_,_,_,_,_,_@-14
3@_,_,_,_,_,O,_,X,_@-4
0@_,_,_,X,_,O,_,X,O@-2
5@_,_,_,_,_,_,O,O,X@12
4@_,_,O,_,_,X,O,O,X@12
0@_,_,O,O,X,X,O,O,X@12
2@_,X,_,_,_,O,_,_,O@-2
4@O,X,X,_,_,O,_,_,O@-2
3@O,X,X,_,X,O,_,O,O@-2
6@_,O,_,_,X,O,_,X,O@-2
7@O,_,_,_,_,_,_,_,_@-10
6@O,_,_,_,O,_,_,X,_@-4
4@O,_,O,_,_,X,_,_,_@-2
0@_,_,O,_,_,_,_,X,_@-2
6@X,_,O,O,_,_,_,X,_@0
5@X,_,O,O,_,_,X,X,O@0
1@X,_,O,O,O,X,X,X,O@0
7@_,_,_,_,O,_,_,_,_@-10
0@_,_,O,_,O,_,_,X,_@-2
6@_,O,_,X,_,O,_,X,_@-2
4@_,O,_,X,_,O,X,X,O@-2
2@_,_,_,_,_,_,O,X,_@2
5@_,_,X,_,O,_,O,X,_@-2
3@_,_,X,_,O,X,O,X,O@-2
3@_,_,X,_,_,_,O,X,O@4
1@_,_,X,X,_,O,O,X,O@4
4@O,X,X,X,_,O,O,X,O@4
7@O,X,_,_,_,_,_,_,O@-4
4@_,O,_,_,_,_,_,X,_@-2
0@_,O,O,_,X,_,_,X,_@0
5@X,O,O,_,X,_,_,X,O@0
6@X,O,O,O,X,X,_,X,O@0
3@O,_,O,_,_,_,_,X,_@-4
1@X,_,O,_,_,O,_,X,_@-2
3@O,O,_,_,X,_,_,X,_@-2
5@_,_,_,_,O,_,_,X,_@-4
2@_,O,_,_,O,X,_,X,_@-4
3@_,O,X,_,O,X,_,X,O@-4
0@_,_,_,_,_,_,_,_,_@-10
1@X,_,_,_,_,_,O,_,_@-6
8@X,X,O,_,_,_,O,_,_@-6
0@_,O,_,O,_,X,_,_,_@-2
6@X,O,_,O,O,X,_,_,_@-2
3@X,_,_,_,_,_,_,O,_@-4
4@X,_,_,X,_,_,O,O,_@-6
2@_,_,_,O,X,O,_,_,_@-4
1@_,_,X,O,X,O,O,_,_@-4
5@_,_,_,_,_,_,_,_,_@-10
0@_,_,_,_,_,X,_,O,_@-2
3@X,_,_,_,_,X,O,O,_@-2
2@_,_,_,_,_,X,O,_,_@-6
1@_,_,X,_,_,X,O,_,O@-6
7@_,_,_,_,_,X,_,_,O@-2
4@_,_,O,_,_,X,_,X,O@0
6@_,_,O,O,X,X,_,X,O@0
0@_,O,O,O,X,X,X,X,O@0
1@_,_,_,_,_,X,O,X,O@-2
2@_,X,_,_,O,X,O,X,O@-2
2@_,_,_,O,_,_,O,X,_@-4
8@_,_,_,_,X,O,_,O,_@0
3@O,_,_,_,X,O,_,O,X@0
2@O,_,_,X,X,O,O,O,X@0
7@O,_,_,_,_,_,_,_,X@-2
3@O,_,_,_,_,_,O,X,X@-2
5@O,_,O,X,_,_,O,X,X@-2
3@_,_,_,_,_,_,_,_,_@-14
0@_,_,_,X,_,_,O,_,_@-4
1@X,_,O,X,_,_,O,_,_@-4
0@_,_,_,X,O,_,_,_,_@-2
2@X,_,_,X,O,_,O,_,_@-2
5@X,O,X,X,O,_,O,_,_@-2
7@_,X,_,O,_,_,_,_,O@-2
5@_,X,_,O,O,_,_,X,O@-2
5@O,_,_,_,_,_,O,_,X@-6
8@O,_,_,X,_,_,_,_,_@-4
2@O,_,_,X,_,_,O,_,X@0
8@_,O,_,X,_,_,_,_,_@-2
5@O,O,_,X,_,_,_,_,X@-2
4@_,O,_,_,_,_,O,_,X@-2
3@O,O,_,_,X,_,O,_,X@-2
6@O,_,_,X,_,_,_,O,X@-2
2@O,O,_,X,_,_,X,O,X@-2
6@_,O,O,_,X,O,_,X,_@-2
2@_,_,_,_,_,_,_,_,_@-14
3@_,_,X,_,_,_,_,O,_@4
0@_,_,X,X,_,O,_,O,_@8
6@X,O,X,X,_,O,_,O,_@8
0@_,O,X,X,_,_,_,O,_@-4
7@_,_,_,_,_,O,_,_,_@-4
3@_,_,_,_,O,O,_,X,_@-4
6@_,_,_,X,O,O,_,X,O@-2
5@_,_,X,O,_,_,_,_,_@-6
1@_,_,X,O,_,X,_,_,O@-6
6@O,X,X,O,_,X,_,_,O@-6
5@_,_,X,_,O,_,_,O,_@-4
3@_,_,X,_,_,O,_,_,_@-4
6@O,_,X,X,_,O,_,_,_@-2
7@O,_,X,X,O,O,X,_,_@-2
5@_,_,_,_,_,_,_,_,O@-10
4@O,_,_,_,_,X,_,_,O@-2
7@O,_,_,O,X,X,_,_,O@-2
8@_,O,_,_,_,X,O,_,_@-2
3@_,O,O,_,_,X,O,_,X@-2
2@_,_,_,_,O,_,_,X,O@-2
0@_,_,X,_,_,_,_,_,O@-2
5@X,O,X,_,_,_,_,_,O@-2
3@X,O,X,_,_,X,_,O,O@-2
1@_,_,X,_,_,_,O,_,_@-2
3@O,X,X,_,_,_,O,_,_@-2
8@O,X,X,X,O,_,O,_,_@0
3@_,_,O,_,O,X,_,_,_@-2
7@O,X,X,X,_,O,O,_,_@0
8@O,X,X,X,O,O,O,X,_@0
7@O,X,X,X,_,_,O,_,O@-2
5@O,_,X,_,_,_,_,_,_@-4
7@O,_,X,_,_,X,_,_,O@-4
0@_,_,_,_,_,X,O,_,O@-2
0@_,_,_,X,_,_,_,O,_@-2
8@_,_,_,O,_,O,_,X,_@-4
4@_,_,_,_,_,_,_,_,_@-12
1@_,_,_,_,X,_,_,_,O@-2
6@_,X,_,_,X,_,_,O,O@-2
0@_,X,O,_,X,_,X,O,O@-4
8@_,_,_,_,X,_,O,_,_@-6
7@O,_,_,_,X,_,O,_,X@-6
0@_,O,_,_,_,X,_,_,O@-4
4@X,O,_,O,_,X,_,_,O@0
6@X,O,_,O,X,X,_,O,O@0
3@X,O,O,_,_,X,_,_,O@-4
7@X,O,O,X,O,X,_,_,O@-4
3@_,O,_,_,X,_,_,_,_@-4
6@_,O,_,X,X,O,_,_,_@-4
7@O,O,_,X,X,O,X,_,_@-4
1@_,_,_,_,_,_,_,_,_@-10
6@_,X,_,_,_,_,_,O,_@-4
3@_,X,_,_,_,O,X,O,_@0
4@O,X,_,X,_,O,X,O,_@0
8@O,X,O,X,X,O,X,O,_@0
8@_,O,_,_,O,_,_,X,_@-2
3@_,O,_,_,O,_,O,X,X@-2
4@_,X,O,_,_,_,_,_,_@0
6@_,X,O,_,X,_,_,O,_@0
5@O,X,O,_,X,_,X,O,_@0
8@O,X,O,O,X,X,X,O,_@0
4@O,X,_,_,_,_,_,_,_@-4
2@O,X,_,_,X,_,_,O,_@-4
5@O,X,X,_,X,_,O,O,_@-4
6@_,O,_,O,_,_,_,X,_@-2
2@_,O,_,O,_,_,X,X,O@-2
0@_,O,X,O,O,_,X,X,O@-2
2@_,_,_,O,_,_,_,X,O@0
4@_,O,X,O,_,_,_,X,O@0
0@_,O,X,O,X,_,O,X,O@0
5@_,_,X,_,_,_,_,O,O@-2
5@O,O,_,_,_,_,_,X,_@-2
4@_,X,O,_,_,_,X,O,_@-2
5@_,X,O,O,X,_,X,O,_@0
0@_,X,O,O,X,X,X,O,O@0
2@_,X,_,_,_,O,_,_,_@-2
7@O,X,X,_,_,O,_,_,_@-2
3@O,X,X,_,O,O,_,X,_@-2
2@_,X,_,_,O,_,X,O,_@-2
5@O,X,X,_,O,_,X,O,_@-2
4@_,_,_,O,_,_,_,X,_@-2
2@_,O,_,O,X,_,_,X,_@-2
5@_,O,X,O,X,_,O,X,_@-2
4@_,O,_,_,_,_,_,_,_@-2
8@O,O,_,_,X,_,_,_,_@-2
7@O,_,O,X,_,_,_,_,X@-2
2@_,_,_,O,_,_,O,_,X@-2
7@X,O,X,_,O,X,_,_,O@0
3@X,O,X,_,O,X,O,X,O@0
1@_,_,_,O,_,_,_,_,_@-2
7@_,X,O,O,_,_,_,_,_@-2
8@_,X,O,O,O,_,_,X,_@-2
3@_,_,_,_,_,_,_,X,O@-2
5@O,_,_,X,_,_,_,X,O@-2
7@_,_,_,_,_,_,_,_,O@-2
3@_,O,_,_,_,_,_,X,O@-2
2@O,O,_,X,_,_,_,X,O@-2
1@_,_,O,_,_,_,_,_,_@0
8@O,X,O,_,_,_,_,_,_@0
4@O,X,O,_,_,_,_,O,X@0
3@O,X,O,_,X,O,_,O,X@0
2@O,_,_,X,O,O,_,X,_@-2
8@O,_,_,_,_,_,_,_,_@-2
2@X,O,_,_,_,_,_,_,_@0
4@_,_,X,X,_,O,_,_,O@-2
1@_,_,X,X,X,O,O,_,O@-2
3@O,_,_,_,_,O,_,_,X@0
7@O,_,_,X,O,O,_,_,X@0
2@O,_,_,X,O,O,O,X,X@0
5@_,_,_,_,_,_,_,O,_@-2
4@O,_,_,_,_,X,_,O,_@-2
1@O,_,_,O,X,X,_,O,_@-2
