3@_,O,_,_,_,_,_,_,_@131
7@_,O,_,X,_,_,O,_,_@10
0@_,O,_,X,_,O,O,X,_@-2
8@X,O,_,X,O,O,O,X,_@-1
3@_,_,_,_,_,O,_,_,_@84
4@_,_,_,X,_,O,O,_,_@9
7@_,_,O,X,X,O,O,_,_@-2
7@_,_,_,_,O,_,_,_,_@64
3@_,_,_,_,O,_,_,X,O@-1
5@_,O,_,X,O,_,_,X,O@-1
5@_,_,_,_,_,_,_,_,_@891
0@_,O,_,_,_,X,_,_,_@107
3@X,O,_,_,_,X,_,O,_@-1
2@X,O,_,X,_,X,O,O,_@-1
6@_,_,_,O,_,X,_,_,_@131
4@_,_,_,O,_,X,X,_,O@9
0@_,_,O,O,X,X,X,_,O@6
1@X,_,O,O,X,X,X,O,O@4
4@O,_,_,_,_,X,_,_,_@116
8@O,_,_,O,X,X,_,_,_@-1
7@O,O,_,O,X,X,_,_,X@-1
8@O,_,_,X,_,O,_,_,_@8
6@O,_,O,X,_,O,_,_,X@2
1@O,_,O,X,O,O,X,_,X@1
8@_,_,_,O,O,X,X,_,_@36
1@O,_,_,O,O,X,X,_,X@6
7@O,X,O,O,O,X,X,_,X@15
2@_,_,_,_,_,X,_,_,O@110
7@_,_,X,_,_,X,O,_,O@9
3@_,O,X,_,_,X,O,X,O@19
0@_,O,X,X,O,X,O,X,O@9
8@_,_,O,O,_,X,X,_,_@32
4@O,_,O,O,_,X,X,_,X@1
1@O,_,O,O,X,X,X,O,X@4
2@_,O,_,X,_,O,_,_,_@32
0@_,O,X,X,O,O,_,_,_@-1
8@_,_,_,X,_,O,_,O,_@6
1@_,_,O,X,_,O,_,O,X@2
0@_,X,O,X,_,O,O,O,X@-1
2@O,_,_,_,X,X,O,_,_@-1
1@O,_,X,_,X,X,O,O,_@-1
1@_,_,_,O,_,_,_,_,_@144
6@_,X,_,O,_,O,_,_,_@-1
7@_,_,_,_,_,_,O,_,_@115
4@O,_,_,_,_,_,O,X,_@-1
3@O,_,O,_,X,_,O,X,_@-1
4@O,_,_,_,_,_,_,_,_@144
1@O,_,_,O,X,_,_,_,_@3
6@O,X,_,O,X,O,_,_,_@3
7@O,X,O,O,X,O,X,_,_@6
7@O,O,_,X,_,_,_,_,_@1
2@O,O,_,X,_,_,O,X,_@4
4@O,O,X,X,_,_,O,X,O@4
3@_,_,_,_,_,_,O,X,O@12
1@_,_,_,X,_,O,O,X,O@-1
2@_,X,_,X,O,O,O,X,O@-1
7@O,_,_,_,X,O,_,_,_@37
1@O,_,_,_,X,O,_,X,O@15
1@_,_,O,_,_,X,_,_,_@112
4@_,X,O,_,_,X,_,O,_@14
8@_,X,O,O,X,X,_,O,_@14
0@_,X,O,O,X,X,O,O,X@6
8@_,O,O,X,X,O,O,X,_@-1
7@X,O,_,_,_,X,_,_,O@19
3@X,O,O,_,_,X,_,X,O@12
6@X,O,O,X,O,X,_,X,O@6
1@_,_,_,_,O,_,O,X,_@-2
7@_,_,_,_,_,X,O,_,_@120
3@_,_,O,_,_,X,O,X,_@3
0@_,O,O,X,_,X,O,X,_@3
4@X,O,O,X,_,X,O,X,O@12
3@O,_,_,_,X,X,_,O,_@27
1@_,_,O,_,_,_,_,_,_@87
4@_,X,O,_,_,_,O,_,_@32
0@_,X,O,_,X,O,O,_,_@3
7@X,X,O,O,X,O,O,_,_@3
5@_,_,O,X,_,_,O,X,O@8
4@O,_,O,X,_,X,O,X,O@6
7@_,X,O,O,_,_,_,_,_@46
5@O,X,O,O,_,_,_,X,_@3
4@O,X,O,O,_,X,_,X,O@3
8@_,_,O,X,_,O,_,_,_@15
1@O,_,O,X,_,O,X,O,X@1
8@O,_,_,_,X,O,O,X,_@-1
6@O,X,O,_,_,X,_,_,_@19
8@O,X,O,_,O,X,X,_,_@13
4@_,O,X,X,_,O,_,_,O@13
7@O,O,X,X,X,O,_,_,O@1
0@_,_,_,_,_,X,_,O,_@144
3@X,_,_,_,_,X,_,O,O@-1
2@X,O,_,X,_,X,_,O,O@-1
7@O,_,_,X,O,O,_,_,X@4
2@O,_,_,X,O,O,O,X,X@6
6@O,X,O,_,X,X,_,O,_@1
8@O,X,O,O,X,X,X,O,_@24
4@_,_,_,_,_,_,_,O,_@133
3@O,_,_,_,X,_,_,O,_@32
5@O,O,_,X,X,_,_,O,_@3
4@X,_,_,_,_,X,O,O,_@3
1@X,_,_,O,X,X,O,O,_@3
8@X,X,O,O,X,X,O,O,_@9
2@_,O,_,X,_,_,_,_,O@10
5@_,O,X,X,_,_,O,_,O@-1
7@_,O,X,X,O,X,O,_,O@-1
3@O,X,O,_,_,X,X,_,O@-1
0@_,O,_,_,_,_,O,X,_@7
3@X,O,O,_,_,_,O,X,_@-1
4@X,O,O,X,_,O,O,X,_@-1
7@_,X,O,O,X,_,O,_,_@9
2@_,_,_,_,_,_,_,_,O@105
0@_,_,X,O,_,_,_,_,O@17
5@X,_,X,O,O,_,_,_,O@1
7@X,_,X,O,O,X,O,_,O@1
0@_,O,_,X,_,_,_,O,_@-1
6@_,O,X,X,_,O,_,O,_@3
0@_,O,X,X,_,O,X,O,O@6
6@_,O,X,X,X,O,_,O,O@6
5@_,X,_,O,O,_,O,X,_@-1
2@O,_,_,_,X,_,_,_,O@21
6@O,_,X,_,X,O,_,_,O@15
0@_,X,O,O,_,_,O,X,_@-1
8@X,X,O,O,_,O,O,X,_@-1
3@_,_,_,_,O,X,_,_,_@51
8@_,_,O,X,O,X,_,_,_@1
6@O,_,O,X,O,X,_,_,X@1
1@O,_,O,X,O,X,X,O,X@1
3@O,_,_,_,_,X,O,X,_@17
4@O,_,O,X,_,X,O,X,_@3
1@_,_,_,_,_,_,_,_,_@68
7@_,X,_,_,_,_,_,_,O@12
4@_,X,_,_,_,_,O,X,O@3
2@_,O,_,O,_,X,X,_,_@33
8@O,O,X,O,_,X,X,_,_@6
7@_,_,_,_,_,_,_,_,_@88
3@_,O,_,_,_,_,_,X,_@13
0@_,O,_,X,_,_,_,X,O@7
6@X,O,O,X,_,_,_,X,O@3
5@_,X,O,_,_,_,_,_,O@11
0@_,X,O,O,_,X,_,_,O@-1
7@X,X,O,O,_,X,O,_,O@-2
4@O,_,X,_,_,X,_,_,O@42
3@O,_,X,_,X,X,_,O,O@15
0@_,O,O,X,_,_,_,_,_@36
6@X,O,O,X,O,_,_,_,_@6
2@_,_,_,O,_,_,_,X,_@18
4@_,_,X,O,_,O,_,X,_@3
1@_,_,X,O,X,O,O,X,_@3
0@_,_,_,_,_,_,_,_,_@70
7@X,_,_,_,_,_,O,_,_@24
5@X,_,_,_,_,_,O,X,O@6
4@X,_,O,_,_,X,O,X,O@6
1@X,_,O,O,X,X,O,X,O@9
7@_,O,X,X,_,_,O,_,O@2
4@_,O,X,X,_,O,O,X,O@4
5@_,_,_,O,O,_,_,X,_@7
0@_,_,_,O,O,X,O,X,_@-1
2@X,_,_,O,O,X,O,X,O@3
2@X,O,_,_,O,_,O,X,_@2
3@X,O,X,_,O,_,O,X,O@4
4@X,O,_,_,_,X,O,_,_@24
3@X,O,_,_,X,X,O,_,O@6
2@_,_,_,_,_,_,O,X,_@7
5@_,_,X,_,_,_,O,X,O@1
0@_,_,X,_,O,X,O,X,O@14
3@X,O,X,_,O,X,O,X,O@13
4@X,O,_,_,_,X,_,O,_@45
3@X,O,O,_,X,X,_,O,_@15
6@_,_,_,_,_,_,_,_,_@89
2@_,O,_,_,_,_,X,_,_@12
4@_,O,X,O,_,_,X,_,_@6
6@O,X,_,O,_,_,_,_,_@15
5@O,X,O,O,_,_,X,_,_@4
8@O,X,O,O,O,X,X,_,_@5
2@_,_,_,O,X,_,_,O,_@29
6@_,_,X,O,X,O,_,O,_@12
4@_,X,O,O,_,X,_,_,_@30
7@O,X,O,O,X,X,_,_,_@12
4@O,O,X,_,_,_,X,_,_@3
1@_,_,O,_,X,_,_,O,_@8
6@O,X,O,_,X,_,_,O,_@7
8@O,X,O,O,X,_,X,O,_@9
6@_,_,_,_,X,_,_,O,O@22
2@O,_,_,_,X,_,X,O,O@6
8@X,_,_,_,_,X,O,O,_@21
4@X,_,O,_,_,X,O,O,X@15
1@X,_,X,O,O,_,_,_,O@9
6@X,O,O,X,_,_,_,_,O@6
3@O,_,_,_,X,_,O,_,_@26
1@O,_,_,X,X,O,O,_,_@16
8@O,X,_,X,X,O,O,O,_@8
3@_,X,O,_,X,X,O,O,_@12
8@_,_,_,_,_,_,_,_,_@93
1@_,_,_,_,_,_,O,_,X@6
3@_,X,_,_,_,_,O,O,X@3
4@_,X,O,X,_,_,O,O,X@6
5@O,X,O,X,X,_,O,O,X@3
2@X,_,_,O,_,X,_,O,_@21
1@X,_,X,O,O,X,_,O,_@6
2@_,_,_,_,_,_,_,O,X@21
5@_,_,X,O,_,_,_,O,X@9
5@_,O,X,_,_,_,_,_,O@13
7@_,O,X,O,_,X,_,_,O@3
0@_,O,X,O,_,X,O,X,O@3
2@_,_,_,X,O,X,O,_,_@8
8@_,O,X,X,O,X,O,_,_@6
3@_,_,_,_,_,_,_,X,O@10
2@_,_,_,X,_,_,O,X,O@4
5@_,O,X,X,_,_,O,X,O@3
4@O,O,X,X,_,X,O,X,O@18
2@_,_,_,_,X,O,_,O,_@19
6@_,O,X,_,X,O,_,O,_@3
4@O,_,X,_,_,_,_,_,O@18
3@O,_,_,_,_,_,O,X,_@14
4@O,_,_,X,_,_,O,X,O@18
5@O,O,_,X,X,_,O,X,O@12
2@_,_,_,_,_,_,_,_,_@65
8@O,_,X,_,_,_,_,_,_@7
5@O,O,X,_,_,_,_,_,X@3
2@_,_,_,X,_,O,_,_,O@22
6@O,O,X,X,X,O,_,_,O@9
2@_,O,_,_,_,X,O,X,_@19
6@_,_,_,X,O,O,_,_,_@10
0@_,_,_,X,O,O,X,O,_@6
0@_,_,X,_,O,_,_,_,O@17
1@X,_,X,_,O,_,O,_,O@3
3@_,_,O,_,_,_,_,X,_@9
4@_,_,O,X,_,_,O,X,_@6
5@_,O,O,X,X,_,O,X,_@9
8@_,_,X,O,X,_,O,O,_@2
7@_,O,O,O,_,X,X,_,X@6
6@_,X,O,_,_,X,_,O,O@1
4@O,X,O,_,_,X,X,O,O@2
7@_,_,O,O,O,X,X,_,X@9
2@_,_,_,O,X,_,X,O,O@6
0@_,_,_,_,O,_,_,X,O@2
5@X,_,_,O,O,_,_,X,O@2
6@_,X,O,_,_,_,_,O,_@4
5@_,X,O,_,O,_,X,O,_@2
0@_,X,O,_,O,X,X,O,O@3
3@O,X,O,_,_,_,X,O,_@1
8@O,X,O,X,_,O,X,O,_@3
3@_,_,_,_,_,X,O,X,O@11
4@_,O,_,X,_,X,O,X,O@3
4@_,X,O,O,_,_,O,X,_@24
1@X,_,O,_,_,_,_,_,_@15
4@X,X,O,_,_,_,O,_,_@12
7@X,X,O,_,X,O,O,_,_@3
7@O,O,X,X,_,O,_,_,_@7
4@O,O,X,X,_,O,_,X,O@4
0@_,_,_,X,O,X,_,_,O@9
6@X,_,_,X,O,X,_,O,O@6
8@O,_,_,_,O,_,_,X,_@11
3@O,_,_,_,O,_,O,X,X@-1
2@O,O,_,X,O,_,O,X,X@1
4@_,X,_,O,_,O,_,_,_@21
7@_,X,_,O,X,O,_,_,O@6
5@_,X,_,O,O,_,_,_,_@7
0@_,X,_,O,O,X,_,O,_@2
6@X,X,O,O,O,X,_,O,_@2
7@X,O,_,_,O,X,_,_,_@21
2@X,O,_,O,O,X,_,X,_@9
8@X,O,X,O,O,X,O,X,_@9
2@O,O,_,_,X,_,_,_,_@19
6@O,O,X,O,X,_,_,_,_@3
4@_,X,O,O,_,O,_,X,_@9
5@O,_,_,_,_,_,_,_,X@17
2@O,_,_,_,_,X,O,_,X@6
1@O,_,_,X,X,O,_,O,_@2
6@O,X,_,X,X,O,_,O,O@-3
6@O,_,_,O,O,X,_,X,_@3
8@O,_,O,O,O,X,X,X,_@3
3@O,O,X,_,X,_,O,_,_@7
8@O,O,X,X,X,O,O,_,_@5
6@X,O,O,_,O,X,_,X,_@9
8@X,O,O,O,O,X,X,X,_@6
0@_,_,_,O,_,X,O,X,_@21
8@X,O,_,O,_,X,O,X,_@9
2@X,O,_,O,O,X,O,X,X@3
4@_,_,O,_,_,X,O,X,_@27
3@_,O,O,_,X,X,O,X,_@6
2@_,_,_,_,O,_,O,X,_@38
3@_,_,X,_,O,O,O,X,_@7
0@_,_,X,X,O,O,O,X,O@9
6@O,_,X,_,X,_,_,O,O@12
6@_,_,X,X,_,O,_,O,O@12
4@O,_,X,X,_,O,X,O,O@9
1@_,_,_,X,O,X,_,O,_@3
6@_,X,_,X,O,X,_,O,O@-5
8@_,X,_,X,O,X,O,O,_@3
2@O,X,_,X,O,X,O,O,X@6
0@_,_,X,X,O,O,_,_,O@6
6@X,O,X,X,O,O,_,_,O@3
0@_,_,X,_,_,O,_,_,O@17
1@X,_,X,O,_,O,_,_,O@6
4@_,_,_,_,_,_,_,_,_@44
7@_,_,_,_,X,_,O,_,_@10
1@O,_,_,_,X,_,O,X,_@9
3@_,_,_,_,_,_,_,_,_@56
1@_,_,_,X,_,_,O,_,_@6
8@_,X,_,X,_,_,O,O,_@3
2@_,X,_,X,_,O,O,O,X@3
0@_,X,X,X,O,O,O,O,X@3
3@_,X,O,_,_,X,_,_,O@19
4@_,X,O,X,_,X,O,_,O@12
0@_,_,X,O,_,_,O,X,_@12
1@X,_,X,O,_,_,O,X,O@6
3@O,_,_,_,X,_,_,_,_@12
5@O,_,_,X,X,_,O,_,_@3
6@O,_,_,O,X,X,_,_,_@34
2@O,_,_,O,X,X,X,_,O@6
2@_,_,_,_,O,X,O,X,_@22
6@_,X,O,_,O,_,_,_,_@12
8@O,X,O,_,O,_,X,_,_@14
7@O,X,O,_,O,O,X,_,X@6
7@_,_,_,X,_,O,_,_,_@13
6@_,O,_,X,_,O,_,X,_@9
8@_,O,O,X,_,O,X,X,_@6
2@O,O,_,X,_,_,_,_,_@11
3@O,O,_,_,X,X,_,_,_@9
8@_,X,O,_,_,O,_,_,_@10
3@_,X,O,_,_,O,_,O,X@1
6@_,X,O,X,O,O,_,O,X@3
6@O,X,O,_,_,_,_,_,_@9
5@O,X,O,X,_,_,X,O,O@-4
8@X,O,_,O,X,X,O,_,_@15
0@_,_,X,_,_,_,_,O,_@15
1@X,_,X,O,_,_,_,O,_@6
4@_,O,_,X,_,_,_,O,_@31
8@_,O,_,X,X,O,_,O,_@10
0@_,O,O,X,X,O,_,O,X@6
5@_,O,X,O,X,_,O,O,X@3
3@X,_,_,_,_,O,_,_,_@1
4@X,_,_,X,_,O,O,_,_@-2
7@X,_,_,X,X,O,O,_,O@-2
0@_,X,_,_,_,O,_,_,_@9
2@X,X,_,_,_,O,_,O,_@3
1@_,_,_,_,_,O,O,X,_@13
4@_,X,O,_,_,O,O,X,_@3
0@_,X,O,_,O,X,_,_,O@2
6@X,X,O,_,O,X,_,O,O@2
8@X,O,_,O,X,X,_,O,_@24
4@_,_,O,_,_,_,O,X,_@40
0@_,O,O,_,X,_,O,X,_@7
8@X,O,O,_,X,O,O,X,_@3
2@_,X,_,O,X,O,_,O,_@6
0@_,X,X,O,X,O,O,O,_@3
5@_,O,X,_,_,_,_,O,X@3
1@_,_,_,_,X,_,O,X,O@3
5@O,X,_,O,O,_,X,_,_@1
2@_,X,_,O,_,_,_,_,O@23
6@O,X,X,O,_,_,_,_,O@2
4@O,X,X,O,_,_,X,O,O@6
6@O,_,_,O,O,_,_,X,X@3
1@X,_,X,O,_,_,_,O,O@3
4@_,O,X,_,_,_,X,_,O@3
1@X,_,_,_,O,X,_,O,_@22
6@X,X,O,_,O,X,_,O,_@7
8@X,X,O,O,O,X,X,O,_@7
1@_,_,O,_,X,_,O,X,O@15
4@_,_,_,O,_,X,X,O,_@18
8@_,_,O,O,X,X,X,O,_@6
0@_,O,O,O,X,X,X,O,X@3
3@_,_,O,_,X,X,O,X,O@6
2@_,O,_,O,X,X,X,O,_@6
8@_,O,_,X,O,O,X,X,_@3
7@_,O,_,X,O,_,_,_,_@15
2@O,O,_,X,O,_,_,X,_@1
8@O,O,X,X,O,_,O,X,_@6
7@_,X,O,O,X,X,O,_,_@9
2@X,_,_,_,O,_,O,X,_@9
1@X,_,X,_,O,O,O,X,_@9
0@_,O,_,X,_,_,_,_,_@9
6@X,O,_,X,_,_,_,O,_@6
7@O,X,_,X,X,O,O,_,O@3
3@_,_,X,_,_,_,O,_,_@9
4@O,_,X,X,_,_,O,_,_@7
5@O,O,X,X,X,_,O,_,_@6
4@_,_,O,X,_,O,O,_,X@4
0@_,O,O,X,X,O,O,_,X@3
4@O,X,O,O,_,X,X,_,O@3
8@O,O,X,_,_,X,O,X,_@6
7@_,O,_,O,O,X,X,_,X@6
4@_,_,X,X,_,O,O,_,_@3
7@O,_,X,X,X,O,O,_,_@4
1@O,_,X,X,X,O,O,X,O@6
6@_,_,X,_,_,X,_,O,O@17
4@_,O,X,_,_,X,X,O,O@3
0@_,X,X,O,_,_,_,O,O@6
5@_,_,_,_,O,_,X,_,_@16
7@_,O,_,_,O,X,X,_,_@3
8@O,O,_,_,O,X,X,X,_@3
0@_,_,X,_,_,_,_,_,O@4
1@X,_,X,_,_,_,O,_,O@3
3@X,O,O,_,_,X,_,_,_@15
6@X,O,O,X,O,X,_,_,_@6
4@O,_,_,_,_,_,_,X,_@10
5@_,_,_,X,_,_,_,_,O@7
4@_,_,O,X,_,X,_,_,O@3
3@_,_,_,_,O,O,_,X,_@12
2@_,_,_,X,O,O,O,X,_@2
0@_,O,X,X,O,O,O,X,_@6
2@_,O,_,X,O,_,O,X,_@8
2@O,_,_,X,_,O,_,O,X@2
1@O,_,X,X,_,O,O,O,X@1
4@X,O,_,O,_,X,_,X,O@4
2@X,O,_,O,X,X,O,X,O@4
6@X,O,X,O,O,X,_,X,O@5
4@O,_,X,_,_,X,X,O,O@6
8@O,_,_,X,_,O,O,X,_@0
2@O,O,_,X,_,O,O,X,X@2
4@_,X,O,O,_,_,_,X,O@6
4@X,O,_,_,_,X,O,X,O@2
7@_,O,X,_,O,X,_,_,O@2
0@_,O,X,O,O,X,_,X,O@3
0@_,O,_,X,O,O,_,X,_@7
6@X,O,O,X,O,O,_,X,_@6
3@_,_,_,_,O,_,_,_,X@6
0@_,_,_,X,O,O,_,_,X@3
6@X,_,_,X,O,O,_,O,X@3
1@_,_,O,O,X,X,O,X,_@15
4@X,O,O,X,_,_,O,_,_@18
8@X,O,O,X,X,O,O,_,_@21
4@_,X,O,_,_,_,_,X,O@3
5@O,_,_,X,X,_,O,O,_@12
6@_,_,O,_,O,_,_,X,_@-1
5@_,_,O,_,O,_,X,X,O@-1
0@_,O,O,_,O,X,X,X,O@2
4@O,O,X,X,_,_,_,_,O@6
5@O,O,X,X,X,_,_,O,O@6
2@_,_,_,_,_,O,X,_,_@15
4@O,_,X,_,_,O,X,_,_@3
3@X,O,_,_,X,X,O,O,_@12
2@_,O,_,_,O,_,_,X,_@18
5@_,O,X,O,O,_,_,X,_@10
2@_,_,_,O,O,X,X,O,X@18
5@O,O,_,X,X,_,O,_,_@3
4@_,X,_,_,_,O,O,X,O@9
8@_,_,_,_,X,_,O,O,_@8
0@_,O,_,_,X,_,O,O,X@3
7@_,O,_,X,O,X,_,_,_@4
2@O,O,_,X,O,X,_,X,_@-3
1@O,_,O,_,X,_,_,_,_@16
7@O,X,O,_,X,O,_,_,_@6
1@_,_,_,O,_,_,_,_,X@15
0@_,X,_,O,_,_,O,_,X@6
2@X,X,_,O,_,O,O,_,X@6
6@_,O,X,X,_,_,_,O,O@2
4@O,O,X,X,_,_,X,O,O@3
4@_,X,O,_,_,O,O,_,X@3
7@O,X,O,_,X,O,O,_,X@3
6@_,_,O,X,_,_,_,_,_@2
0@_,_,O,X,_,_,X,_,O@3
7@_,X,O,_,X,O,O,_,_@9
6@O,_,X,O,X,X,_,_,O@21
7@X,O,X,_,_,O,_,_,O@5
3@X,O,X,_,O,O,_,X,O@4
5@_,O,_,X,X,_,_,O,O@6
5@_,_,_,O,_,_,X,_,_@15
7@O,_,O,O,_,X,X,_,X@12
5@_,X,_,_,_,_,O,_,_@14
0@_,X,_,O,_,X,O,_,_@9
2@X,X,_,O,_,X,O,O,_@3
8@_,_,X,_,X,O,O,O,_@7
0@_,O,X,_,X,O,O,O,X@3
8@X,O,X,O,_,X,_,O,_@15
5@O,_,_,X,X,_,_,_,O@3
4@O,_,_,X,_,X,O,X,O@12
1@O,_,O,_,X,O,_,X,_@6
0@_,O,_,_,_,_,_,_,X@15
4@X,O,_,_,_,_,O,_,X@9
8@O,O,X,X,O,O,_,X,_@3
0@_,_,_,O,_,_,O,X,_@10
4@X,_,O,O,_,_,O,X,_@6
1@X,_,O,O,X,_,O,X,O@6
4@_,O,_,X,_,O,_,O,X@1
2@O,O,_,X,X,O,_,O,X@5
1@X,_,X,_,O,O,_,_,O@12
2@O,_,_,X,_,_,_,_,_@4
8@O,_,X,X,_,_,_,O,_@3
5@O,O,X,X,_,_,_,O,X@3
0@_,_,_,_,X,_,_,_,O@3
2@X,O,_,_,X,_,_,_,O@3
6@X,O,X,_,X,O,_,_,O@3
8@_,_,_,X,_,_,_,O,_@9
4@_,O,_,X,_,_,_,O,X@6
0@_,O,_,X,X,O,_,O,X@6
5@_,X,O,O,O,_,_,X,_@-10
3@O,X,O,_,_,X,X,O,_@6
4@O,X,O,X,_,X,X,O,O@3
6@O,_,_,O,X,_,_,_,_@16
2@O,O,_,O,X,_,X,_,_@6
8@_,_,O,X,X,O,O,_,_@3
1@O,_,O,X,X,O,O,_,X@4
5@_,X,O,_,_,_,X,O,O@2
5@_,O,X,_,O,_,O,X,_@13
8@O,O,X,_,O,X,O,X,_@6
2@_,_,_,X,_,O,_,X,O@9
4@O,_,X,X,_,O,_,X,O@3
6@_,_,X,_,_,O,_,_,_@9
4@_,_,X,_,_,O,X,O,_@3
0@_,X,O,_,_,_,_,_,_@15
6@X,X,O,_,O,_,_,_,_@5
3@X,X,O,_,O,_,X,_,O@3
7@_,O,X,X,O,O,_,_,_@4
0@_,O,X,X,O,O,_,X,O@4
3@O,_,_,_,X,X,_,_,O@15
2@O,O,_,_,X,O,_,X,_@5
3@O,O,X,_,X,O,O,X,_@2
1@_,_,O,_,_,_,X,_,_@16
8@O,X,O,_,_,_,X,_,_@7
7@O,X,O,O,_,_,X,_,X@3
8@_,_,_,O,X,_,_,_,_@6
0@_,_,_,O,X,_,_,O,X@3
2@O,_,_,O,_,X,X,_,_@18
8@O,_,X,O,_,X,X,O,_@6
5@_,_,X,O,O,_,O,X,_@9
2@O,O,_,_,_,X,_,_,X@9
4@_,X,O,_,_,X,O,_,_@21
4@_,X,_,O,_,O,_,_,X@9
7@O,X,_,O,X,O,_,_,X@6
8@O,_,_,_,_,_,X,_,_@3
7@O,_,_,O,_,_,X,_,X@3
0@_,O,X,X,O,_,O,X,O@3
6@X,_,_,_,_,X,_,O,O@27
3@X,O,_,_,_,X,X,O,O@6
0@_,_,_,O,X,O,_,_,X@3
5@_,O,O,X,X,_,_,O,_@9
2@X,_,_,O,_,_,O,X,_@6
6@O,_,_,X,X,O,_,_,_@3
2@O,O,_,X,X,O,X,_,_@3
7@_,X,O,O,X,X,_,_,O@6
8@_,O,X,O,O,X,O,X,_@21
8@X,X,O,_,X,_,O,O,_@6
0@_,X,_,O,_,_,O,_,_@24
2@X,X,_,O,_,O,O,_,_@3
6@_,O,X,_,_,X,_,O,O@5
4@_,O,X,O,_,X,X,O,O@3
4@_,X,O,X,_,X,_,O,O@6
8@_,O,X,O,O,X,X,_,_@12
0@_,_,_,_,_,O,_,X,_@15
3@X,_,_,_,O,O,_,X,_@3
2@X,_,_,X,O,O,O,X,_@4
1@X,_,X,X,O,O,O,X,O@6
1@X,_,X,O,O,X,O,X,O@9
6@O,_,X,O,X,_,_,_,O@9
4@X,_,O,_,_,X,_,O,_@30
4@_,_,X,_,_,O,X,_,O@3
3@_,X,O,_,X,X,O,_,O@9
7@X,O,O,O,X,X,X,_,O@2
5@O,O,X,X,X,_,O,O,_@3
0@_,O,X,_,O,X,O,X,O@5
2@O,_,_,O,X,_,X,O,_@3
7@_,X,O,_,X,_,O,_,O@3
2@_,_,_,O,X,X,X,O,O@3
5@_,_,X,O,_,_,_,_,_@15
8@_,_,X,O,O,X,_,_,_@9
3@X,O,_,_,O,X,_,X,O@2
2@X,O,_,X,O,X,O,X,O@7
6@_,_,X,O,_,X,_,_,O@19
4@O,_,X,O,_,X,X,_,O@18
5@O,X,O,_,_,_,X,_,O@-1
3@_,_,_,_,_,_,X,_,O@6
0@_,_,_,X,_,O,X,_,O@3
7@O,_,_,O,O,X,X,_,X@3
1@O,_,_,X,X,O,O,X,O@6
2@X,X,_,O,_,_,O,_,O@6
8@_,_,_,_,O,_,_,X,_@6
6@_,_,_,O,O,_,_,X,X@3
0@_,X,_,O,O,X,_,_,O@3
2@X,X,_,O,O,X,O,_,O@6
5@_,_,O,X,X,_,O,X,O@3
8@X,_,O,_,_,O,_,X,_@3
4@X,_,O,_,_,O,O,X,X@3
4@X,X,O,O,_,X,O,_,_@6
0@_,_,_,X,O,_,O,X,O@1
2@X,_,_,X,O,O,O,X,O@3
6@_,_,X,_,_,_,_,O,O@17
4@O,_,X,_,_,_,X,O,O@9
4@_,O,O,X,_,X,O,X,O@3
7@_,O,X,X,_,O,O,_,_@4
6@X,_,_,_,_,_,_,_,O@4
3@X,_,_,_,_,_,X,O,O@3
2@X,O,_,_,O,_,_,X,O@2
8@O,_,_,X,O,X,_,_,_@23
2@O,O,_,X,O,X,_,_,X@12
8@X,O,X,O,_,_,O,X,_@6
5@X,O,X,O,O,_,O,X,X@6
4@O,O,X,_,_,X,X,O,O@3
1@_,_,_,X,_,_,O,O,X@3
0@_,X,O,X,X,O,O,O,X@3
6@_,_,_,X,O,_,_,_,_@6
0@_,_,_,X,O,O,X,_,_@3
0@_,O,_,X,O,X,_,X,O@3
8@_,X,_,O,_,_,_,O,_@18
5@_,X,O,O,_,_,_,O,X@2
6@_,X,O,O,O,X,_,O,X@1
4@_,_,X,O,_,O,X,_,_@9
8@O,_,_,X,O,O,_,X,_@4
6@O,O,_,X,O,O,_,X,X@3
7@_,_,X,_,_,_,O,_,O@6
3@_,_,X,_,_,O,O,X,O@2
4@O,O,_,X,_,X,O,X,_@9
4@O,O,X,X,_,O,_,O,X@1
5@O,_,O,X,X,_,_,O,_@12
4@X,O,_,_,_,O,O,X,_@4
2@X,O,_,_,X,O,O,X,O@1
6@O,O,X,_,X,_,_,_,O@15
3@O,_,O,_,X,X,_,_,_@18
5@O,_,O,X,X,_,O,_,_@6
7@O,X,O,_,X,_,_,_,O@3
2@X,_,_,O,O,X,O,X,_@6
2@X,X,_,_,O,X,O,O,_@6
1@_,_,O,O,X,_,O,X,_@6
1@_,_,_,X,O,O,_,O,X@3
3@X,X,O,_,O,X,X,O,O@21
1@O,_,O,O,X,_,X,_,_@7
6@O,X,O,O,O,X,_,X,_@-2
1@X,_,X,_,_,_,_,O,O@3
8@O,_,_,_,O,X,X,_,_@6
2@O,_,_,_,O,X,X,O,X@6
0@_,_,X,_,O,_,O,X,O@12
1@X,_,X,O,O,_,O,X,O@6
6@X,_,O,X,O,X,_,_,O@3
0@_,X,O,O,O,X,_,X,O@-1
7@_,_,_,X,X,O,O,_,O@1
2@_,O,_,X,X,O,O,X,O@5
3@_,O,X,_,O,O,_,X,_@2
7@_,O,X,_,_,X,_,_,O@16
6@_,O,X,O,_,X,_,X,O@4
4@O,O,X,O,_,X,X,X,O@3
4@X,O,O,X,_,X,_,_,O@6
1@_,_,O,_,X,O,O,X,_@9
8@O,X,O,X,X,O,_,O,_@4
6@_,_,O,X,O,X,_,_,_@4
0@_,_,O,X,O,X,X,_,O@6
3@O,_,_,_,X,X,O,_,_@15
1@X,_,X,O,_,_,O,_,O@6
2@X,_,_,_,_,O,_,X,O@3
1@X,_,X,_,O,O,_,X,O@3
6@_,_,X,O,X,_,_,O,O@9
3@X,O,O,_,O,X,X,X,O@3
1@O,_,_,_,X,O,O,X,_@6
6@X,O,_,X,O,X,_,_,O@3
4@X,_,_,O,_,_,O,X,O@3
5@X,O,_,O,X,_,O,X,O@3
0@_,X,_,O,_,_,O,O,X@12
2@X,X,_,O,O,_,O,O,X@6
7@O,X,O,X,X,O,O,_,_@6
4@_,_,O,_,_,_,_,_,X@7
0@_,_,O,_,X,_,O,_,X@3
2@O,_,_,X,O,X,_,O,X@6
5@_,X,_,_,_,_,_,O,_@9
6@_,X,_,_,_,X,_,O,O@6
0@_,X,_,_,O,X,X,O,O@3
5@X,_,O,_,O,_,_,X,O@0
1@X,_,X,_,O,_,_,O,_@3
1@_,_,X,_,O,X,X,O,O@2
0@_,X,X,O,O,X,X,O,O@6
2@_,_,_,_,X,O,X,O,O@3
6@_,X,O,_,O,X,_,_,_@12
3@O,X,O,_,O,X,X,O,X@5
4@O,X,O,O,_,_,_,X,_@15
4@X,O,O,X,_,X,O,_,_@3
7@_,O,X,X,X,O,O,_,O@3
5@O,_,X,_,_,_,_,O,X@3
2@O,O,_,O,X,X,X,_,_@3
5@_,O,_,X,X,_,O,O,_@6
4@X,O,_,O,_,_,_,_,X@3
6@O,X,X,O,X,O,_,O,_@3
0@_,O,X,O,O,X,X,X,O@1
0@_,_,O,_,X,_,O,O,X@3
4@_,O,X,O,_,X,X,_,O@12
0@_,X,X,O,_,O,_,_,O@3
3@X,_,_,_,O,_,_,_,_@10
6@X,_,_,X,O,_,_,O,_@3
2@O,_,_,_,O,X,_,_,X@3
8@X,X,O,_,_,O,_,_,_@6
4@X,X,O,_,_,O,O,_,X@3
4@_,O,_,X,_,_,O,X,_@3
6@X,_,_,X,O,_,_,_,O@3
4@X,X,O,O,_,_,O,_,_@12
8@X,X,O,O,X,_,O,O,_@9
4@X,_,_,O,_,O,O,X,_@3
1@X,_,O,O,X,O,O,X,_@3
7@_,X,_,O,X,O,O,_,X@3
1@X,_,_,_,_,O,O,X,_@6
4@X,X,O,_,_,O,O,X,_@3
0@_,O,X,_,O,_,_,X,O@2
4@_,O,X,_,_,O,X,_,_@6
5@X,X,O,_,_,_,_,_,O@9
6@X,X,O,_,_,X,_,O,O@6
7@_,_,X,X,O,X,O,_,O@-4
8@O,X,O,X,O,X,X,O,_@6
6@X,O,_,O,_,X,_,_,_@5
7@X,O,_,O,O,X,X,_,_@5
2@X,O,_,O,O,X,X,X,O@5
4@O,X,_,O,_,_,X,_,O@6
2@O,X,_,O,X,_,X,O,O@12
6@O,O,X,_,X,O,_,_,_@3
4@X,X,O,O,_,O,_,_,X@3
7@X,_,_,X,O,X,O,_,O@-3
1@O,_,O,X,_,O,O,X,X@-2
0@_,X,X,O,O,_,_,_,O@3
6@_,O,_,_,X,_,_,O,_@21
2@_,O,_,_,X,O,X,O,_@3
1@X,_,X,O,O,_,O,X,_@3
8@O,_,_,X,O,X,O,X,_@-1
2@O,O,_,X,O,X,O,X,X@6
7@_,X,O,_,_,X,O,_,O@6
4@O,X,O,_,_,X,O,X,O@3
6@O,_,O,_,O,_,_,X,X@3
2@_,O,_,_,X,_,X,O,O@6
6@_,X,O,X,O,X,_,O,_@2
0@_,O,O,_,X,_,X,O,_@15
3@X,O,O,_,X,O,X,O,_@6
2@_,X,_,O,_,_,_,O,X@3
5@O,X,X,O,_,_,_,O,X@3
0@_,X,X,O,_,_,O,_,O@9
1@O,_,_,_,X,O,_,X,_@3
0@_,O,O,X,O,X,_,X,_@3
5@O,_,X,_,_,_,O,_,X@3
1@O,_,O,X,_,_,X,_,_@-1
5@O,X,O,X,_,_,X,_,O@-1
5@X,O,X,O,O,_,_,X,O@4
2@X,X,_,O,O,X,_,O,_@6
1@O,_,O,_,X,_,_,_,X@1
6@O,X,O,_,X,_,_,O,X@1
5@O,X,O,O,X,_,X,O,X@2
2@O,O,_,X,_,O,_,_,X@2
7@O,O,X,X,O,O,_,_,X@1
8@X,O,O,X,_,O,O,X,_@-3
7@O,_,X,_,X,_,O,_,O@-6
3@O,O,X,_,X,_,O,X,O@3
4@X,_,O,O,_,X,O,X,_@6
8@O,O,X,O,O,X,_,X,_@3
3@O,_,X,_,_,_,O,X,_@3
4@O,_,X,X,_,_,O,X,O@3
5@O,O,X,X,X,_,O,X,O@3
1@O,_,O,_,X,_,O,X,_@3
6@X,O,O,X,_,_,_,_,_@3
2@O,O,_,_,X,_,X,O,_@3
8@O,O,X,X,_,O,O,X,_@5
5@_,X,O,O,O,_,X,_,_@3
0@_,X,O,O,O,X,X,O,_@1
3@X,_,O,_,_,X,X,O,O@6
8@_,O,X,O,_,X,X,O,_@3
0@_,X,O,X,O,X,_,_,O@-2
6@X,X,O,X,O,X,_,O,O@3
1@O,_,_,O,X,O,_,X,_@6
4@O,_,_,X,_,_,X,_,O@3
5@O,_,O,X,X,_,X,_,O@3
4@O,X,_,_,_,_,_,X,O@3
3@O,_,X,_,_,X,O,X,O@1
6@X,O,O,O,X,X,_,X,O@2
8@_,O,X,_,O,X,O,X,_@6
1@_,_,_,_,_,O,_,_,X@6
4@_,X,_,_,_,O,_,O,X@3
0@_,X,_,O,X,O,_,O,X@3
8@O,X,O,X,O,_,X,O,_@2
1@X,_,X,_,O,O,O,X,O@6
4@X,O,_,_,_,_,_,_,_@9
8@X,O,O,_,X,_,_,_,_@6
8@X,O,_,O,_,_,O,X,_@0
4@X,O,_,O,_,O,O,X,X@3
6@O,O,_,_,O,_,_,X,X@6
0@_,O,_,X,O,_,_,X,O@11
6@X,O,O,X,O,_,_,X,O@6
6@O,X,_,X,O,O,_,O,X@2
0@_,X,O,O,_,_,X,O,_@-1
4@X,X,O,O,_,O,X,O,_@-1
4@_,O,X,X,_,O,_,O,_@8
2@X,X,_,O,_,_,O,O,_@3
8@_,O,X,O,_,X,_,_,_@3
2@X,O,_,_,_,X,O,O,X@3
4@O,X,_,O,_,_,X,O,_@6
2@X,X,_,_,O,X,_,O,O@3
4@O,X,O,_,_,X,_,_,O@3
3@O,X,O,_,X,X,O,_,O@3
6@X,O,_,X,O,_,_,X,O@3
6@_,_,_,_,O,O,_,X,X@3
0@_,_,_,X,O,_,X,_,O@3
0@_,O,_,_,X,_,_,_,_@6
8@X,O,_,O,X,_,_,_,_@6
2@O,_,_,X,O,X,O,_,X@6
4@_,_,O,X,_,X,O,X,O@3
6@O,X,O,O,_,X,_,O,X@1
8@_,_,X,O,O,X,O,X,_@9
7@O,O,X,X,O,_,_,_,_@-1
3@O,_,X,_,O,_,O,X,_@1
8@O,_,X,X,O,O,O,X,_@3
3@X,_,_,_,O,O,_,X,O@-2
2@_,_,_,_,_,_,X,O,_@6
4@_,_,X,_,_,_,X,O,O@3
4@_,_,X,O,_,_,X,O,O@6
6@O,O,X,_,X,O,_,X,O@3
6@O,X,O,O,X,X,_,O,X@8
3@O,O,X,_,X,X,_,_,O@3
7@_,X,O,_,O,_,X,_,_@1
5@_,X,O,_,O,_,X,X,O@1
0@_,X,O,O,O,X,X,X,O@2
0@_,_,X,O,X,O,O,O,X@3
6@_,X,O,O,X,_,_,O,_@1
8@_,X,O,O,X,O,X,O,_@1
8@_,_,_,X,X,O,O,O,_@4
0@_,_,O,X,X,O,O,O,X@3
5@_,_,X,_,O,_,_,O,X@6
4@_,_,_,X,_,X,O,_,O@3
3@X,O,_,_,_,_,O,X,O@0
5@X,O,O,X,_,_,O,X,O@-1
2@O,_,_,O,X,X,X,O,_@6
3@O,_,X,_,X,X,O,_,O@3
2@X,X,_,_,O,O,O,X,_@3
5@O,_,O,X,X,_,_,_,_@3
2@X,X,_,O,_,O,_,_,_@3
7@_,X,O,O,X,O,_,_,_@3
4@X,O,_,_,_,_,_,O,X@3
0@_,X,O,_,O,X,X,O,_@5
3@O,X,O,_,O,_,X,O,X@2
3@O,_,X,_,X,O,O,O,X@1
6@X,O,_,X,O,O,_,X,O@3
6@O,_,X,O,X,_,_,O,_@3
2@_,O,_,O,X,X,X,_,O@3
8@_,X,O,_,X,_,O,O,_@11
0@_,X,O,_,X,O,O,O,X@6
6@_,X,O,_,X,_,_,O,O@-1
1@O,_,O,X,O,X,X,_,_@-2
6@X,_,O,O,O,X,_,X,O@1
6@X,O,O,X,_,O,_,_,_@3
4@X,O,O,O,_,X,O,X,X@6
3@O,_,X,_,_,_,O,X,O@1
1@_,_,O,O,_,X,X,O,X@7
0@_,X,O,O,O,X,X,O,X@4
5@O,_,_,X,X,_,_,O,O@6
7@O,X,_,O,X,O,_,_,_@3
4@_,X,O,O,_,X,O,X,O@3
0@_,X,_,O,O,X,O,_,_@2
8@_,O,X,_,_,_,O,X,_@3
5@O,O,X,_,_,_,O,X,X@3
5@X,O,_,O,O,_,O,X,X@-3
8@_,_,_,_,X,_,_,O,_@3
0@_,_,_,_,X,_,O,O,X@3
4@O,_,X,X,_,O,O,X,O@1
5@X,O,_,X,_,_,O,X,O@1
0@_,X,O,_,_,_,X,O,_@6
3@X,X,O,_,_,O,X,O,_@6
5@X,O,O,_,X,_,O,X,O@4
4@_,X,_,O,_,_,_,X,O@3
2@X,_,_,O,_,X,O,O,X@3
5@X,X,O,O,O,_,X,_,_@3
7@X,X,O,O,O,X,X,_,O@3
8@_,O,X,O,_,X,O,X,_@3
8@X,O,_,_,X,O,_,_,_@3
7@_,O,X,X,O,_,_,_,O@0
3@X,O,_,_,X,X,_,O,O@3
7@O,X,O,O,O,_,X,_,X@6
2@_,X,_,_,O,X,O,_,_@3
0@_,X,X,_,O,X,O,O,_@3
0@_,_,O,_,X,O,_,_,X@3
6@_,O,X,O,X,_,_,O,_@6
2@_,_,_,X,O,O,_,X,O@2
1@O,_,O,X,O,X,_,_,X@-4
6@O,X,O,X,O,X,_,O,X@2
4@O,X,_,_,_,X,X,O,O@3
2@O,X,_,O,X,X,X,O,O@3
8@_,_,X,X,O,X,O,O,_@6
6@O,X,_,_,_,_,_,_,_@4
2@O,X,_,_,_,O,X,_,_@-1
3@O,X,X,_,O,O,X,_,_@-1
1@_,_,O,_,O,X,X,_,_@3
4@O,X,O,_,_,X,X,_,O@9
3@O,X,O,_,X,X,X,O,O@6
7@X,O,X,_,O,_,_,_,O@2
2@X,_,_,O,_,X,X,O,O@12
1@X,_,X,O,O,X,X,O,O@3
6@O,X,_,O,_,_,_,O,X@1
5@O,X,O,O,_,_,X,O,X@1
1@X,_,X,_,O,_,_,O,O@3
7@O,X,O,O,X,_,_,_,_@3
6@O,_,X,_,X,O,_,O,_@6
7@_,X,O,_,_,O,_,_,X@3
4@_,X,O,_,_,O,O,X,X@3
6@X,_,_,X,O,O,_,_,_@3
2@O,O,_,X,_,_,_,X,_@3
5@O,O,X,X,_,_,O,X,_@3
8@O,O,X,X,O,X,O,X,_@3
3@X,_,O,_,X,X,_,O,O@3
8@_,X,O,_,_,O,X,_,_@3
7@_,X,O,_,O,O,X,_,X@3
4@_,_,X,_,_,O,X,O,O@3
0@_,X,_,X,_,O,O,_,_@3
2@X,X,_,X,_,O,O,_,O@3
0@_,_,X,X,O,O,_,X,O@6
1@_,_,_,_,O,X,X,O,_@3
2@_,X,_,O,O,X,X,O,_@3
6@X,O,O,X,_,_,_,O,_@3
3@_,O,_,_,X,_,O,X,_@4
2@_,O,_,X,X,O,O,X,_@1
8@O,O,X,X,X,O,O,X,_@3
7@_,_,X,X,_,O,O,_,O@1
0@_,_,X,_,O,X,_,_,O@7
1@X,_,X,O,O,X,_,_,O@3
8@O,_,X,_,O,X,O,X,_@3
4@X,_,_,_,_,_,_,O,_@6
6@X,_,_,_,X,_,_,O,O@6
2@X,_,_,O,X,_,X,O,O@6
0@_,X,O,O,O,X,X,_,O@1
8@_,_,X,O,_,X,O,_,_@3
7@X,X,O,O,X,_,O,_,_@3
4@_,O,X,_,_,_,O,X,O@3
3@_,O,X,_,X,O,O,X,O@2
1@O,_,O,X,_,O,_,_,X@2
4@O,X,O,X,_,O,O,_,X@1
8@X,_,O,O,X,X,_,O,_@21
4@_,_,X,O,_,X,X,O,O@15
0@_,_,X,_,O,_,_,_,_@6
1@X,_,X,_,O,_,O,_,_@3
4@_,X,_,O,_,O,_,O,X@3
0@_,X,_,O,X,O,O,O,X@3
8@O,X,O,_,_,O,X,_,_@3
7@O,X,O,O,_,O,X,_,X@3
5@_,_,O,_,X,_,_,_,_@4
3@_,_,O,_,X,X,_,O,_@3
7@O,X,O,_,O,_,X,_,X@3
2@X,X,_,O,_,O,O,O,X@3
3@O,X,O,_,X,X,O,_,_@3
1@X,_,X,O,_,O,O,X,_@3
1@_,_,O,O,X,X,_,_,_@1
6@_,X,_,_,O,_,_,_,_@3
8@O,X,_,_,O,_,X,_,_@4
7@O,X,_,O,O,_,X,_,X@3
6@X,X,O,O,_,X,_,O,O@1
1@O,_,O,O,X,X,X,_,_@22
1@X,_,X,O,O,_,_,_,_@3
7@X,O,X,O,_,_,_,_,O@1
2@X,O,_,_,O,X,O,X,_@2
0@_,O,_,O,O,X,_,X,_@4
2@X,O,_,O,O,X,_,X,O@2
8@X,O,_,O,X,O,O,X,_@3
4@O,X,_,_,_,O,O,X,_@3
0@_,O,O,X,O,_,_,X,_@-1
0@_,X,O,O,X,_,O,O,X@3
0@_,O,O,X,_,O,_,_,X@3
6@X,O,O,X,O,O,_,_,X@3
8@_,_,O,X,_,O,_,X,_@3
6@_,O,O,X,_,O,_,X,X@3
6@X,X,O,_,O,X,_,_,O@3
6@_,_,O,O,O,X,_,X,_@1
0@_,_,O,O,O,X,X,X,O@1
7@O,O,X,X,_,O,O,_,X@1
4@O,O,X,X,_,_,O,_,_@1
0@_,O,_,X,O,O,X,_,_@3
4@_,_,X,O,_,_,_,X,O@3
1@_,_,X,O,X,O,_,X,O@3
6@X,O,_,X,_,O,_,_,_@3
2@_,X,_,O,_,_,_,_,_@2
0@_,X,X,O,O,_,_,_,_@3
7@X,X,O,O,X,_,O,_,O@3
4@O,X,O,O,_,X,X,O,X@4
8@_,X,O,_,_,O,X,O,_@1
4@_,X,O,O,_,O,X,O,X@1
8@X,O,_,_,_,O,_,X,_@3
6@X,O,O,_,_,O,_,X,X@3
4@O,_,X,_,_,_,X,O,_@3
4@O,O,X,X,_,_,_,O,_@9
1@_,_,_,X,O,_,_,O,X@3
6@_,X,O,X,O,_,_,O,X@3
0@_,X,O,X,O,O,X,O,X@3
4@O,X,O,X,_,X,_,_,O@3
0@_,O,_,X,X,O,O,_,_@1
6@X,O,X,X,O,O,_,X,O@3
7@_,X,_,O,X,O,O,_,_@3
1@X,_,X,X,O,O,O,_,O@3
7@X,O,X,_,O,X,_,_,O@4
7@O,_,_,X,_,O,O,_,X@1
6@O,O,X,X,X,O,_,O,_@9
6@X,X,O,O,_,_,_,_,_@2
4@X,O,X,O,_,O,_,X,O@1
4@_,O,_,X,_,_,O,X,O@4
2@X,O,_,X,_,O,O,X,O@2
4@X,O,X,_,_,O,O,X,O@1
4@X,X,O,O,_,_,O,O,X@3
4@X,O,X,O,_,X,X,O,O@9
6@O,X,X,O,_,_,_,_,_@-1
5@O,X,X,O,O,_,X,_,_@-1
8@_,X,_,_,O,X,_,O,_@2
6@_,X,O,_,O,X,_,O,X@2
7@X,O,_,X,X,O,O,_,O@-2
5@O,X,O,_,X,_,X,O,O@2
4@O,X,O,X,_,O,_,O,X@3
2@X,_,_,X,O,_,O,_,_@1
7@X,O,X,X,O,_,O,_,_@1
8@X,O,X,X,O,O,O,X,_@2
8@X,O,O,O,X,_,X,O,_@9
7@_,X,_,_,_,X,O,_,O@-1
0@_,X,_,_,O,X,O,X,O@-1
2@_,O,_,X,O,X,O,X,_@1
1@X,_,_,O,_,_,_,_,_@1
5@X,X,O,O,_,_,X,_,O@1
4@X,X,O,O,_,X,X,O,O@1
8@O,_,_,X,O,_,O,X,_@-1
4@O,X,O,_,_,_,X,O,X@1
5@_,_,O,_,X,_,X,O,O@1
1@_,_,O,O,X,X,X,O,O@1
3@O,X,O,_,X,_,O,O,X@2
8@O,_,_,X,O,O,X,_,_@1
1@O,_,_,X,O,O,X,O,X@1
6@X,O,O,O,O,X,_,X,_@2
2@O,O,_,_,X,_,_,X,_@1
3@O,O,X,_,X,_,O,X,_@1
0@_,_,X,O,O,X,X,_,O@4
7@X,O,X,O,O,X,X,_,O@4
4@O,O,X,_,_,X,_,_,O@3
6@O,O,X,O,X,X,_,_,O@3
0@_,O,X,_,O,X,_,X,O@1
0@_,_,_,_,O,X,X,_,O@1
1@X,_,_,O,O,X,X,_,O@1
3@O,_,_,_,X,_,O,O,X@2
1@O,_,_,X,X,O,O,O,X@3
4@X,O,X,_,_,_,_,O,_@3
6@X,O,X,_,X,_,_,O,O@3
0@_,_,_,X,O,O,_,X,_@1
4@O,X,O,O,_,X,X,_,_@1
0@_,_,X,X,_,O,O,X,O@1
4@X,O,X,X,_,O,O,X,O@1
0@_,_,_,X,O,X,O,X,O@-1
7@_,X,O,O,O,X,X,_,_@1
7@O,X,O,_,_,O,_,_,X@6
4@O,X,O,_,_,O,O,X,X@6
2@X,O,_,X,O,_,O,X,O@2
7@X,_,_,O,_,_,X,_,O@1
5@X,_,O,O,_,_,X,X,O@1
4@X,O,O,O,_,X,X,X,O@1
3@O,X,_,_,O,_,X,O,X@1
2@O,X,_,X,O,O,X,O,X@1
0@_,_,X,O,_,X,O,X,O@1
4@X,O,X,O,_,X,O,X,O@1
3@_,X,O,_,O,O,X,_,_@-1
4@O,X,_,_,_,_,X,_,O@3
2@O,X,_,_,X,_,X,O,O@3
8@_,O,X,X,X,O,O,O,_@2
3@O,_,X,_,_,O,_,_,X@1
7@O,O,X,X,_,O,_,_,X@1
4@O,O,X,X,_,O,O,X,X@1
2@X,O,_,X,O,O,O,X,_@2
8@_,X,O,_,X,O,_,O,_@2
3@O,X,O,_,X,O,_,O,X@1
0@_,O,O,X,_,_,O,X,_@-1
3@_,X,_,_,O,O,O,X,_@-2
6@_,_,O,X,O,O,_,_,X@3
0@_,_,O,X,O,O,X,O,X@3
3@O,X,_,_,_,X,_,O,_@1
8@O,X,_,X,O,X,_,O,_@4
7@O,X,O,O,X,X,X,_,O@3
8@X,O,O,O,X,X,O,X,_@3
4@X,O,X,_,_,_,_,_,O@1
7@X,O,X,_,X,_,O,_,O@1
5@X,O,X,O,X,_,O,X,O@1
1@O,_,O,_,_,X,_,_,X@-1
3@O,X,O,_,_,X,O,_,X@-1
1@X,_,_,_,O,X,X,O,O@3
3@_,_,X,_,O,_,X,O,O@-1
3@O,_,X,_,X,O,O,X,O@1
6@_,X,O,O,X,O,_,O,X@1
7@O,_,_,X,O,X,O,_,X@3
